<!DOCTYPE html>
<html lang="es">

<head>
    <title>Acerca de la App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/animacion.css">
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link
    href="https://fonts.googleapis.com/css?family=Short+Stack"
    rel="stylesheet"
  />
  <!-- Compiled and minified CSS -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
</head>

<body class="siguientes" style="background-color: white">

    <div>
        <h3 class="slideRight" style="color: black">Proyecto "El Barrio va a la Universidad".</h3>
        <h3 class="slideRight" style="color: black">Laboratorio LINTI. Facultad de Informática. UNLP.</h3>
    </div>
    <br>
    <div class="row" style="display: flex; justify-content: center">
        <div class="card" style="width: 200px; margin: 50px; box-shadow: 0px 0px 10px 10px #E2E2E2;">
            <img class="card-img-top" src="../assets/faces/Tobias.jpeg" alt="Card image cap" style="border-radius: 50%;">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center">Tobías Gomez</h5>
                <p class="card-text">Desarrollador</p>
                <p class="card-text">Facultad de Informática UNLP</p>
            </div>
        </div>
        <div class="card" style="width: 200px; margin: 50px; box-shadow: 0px 0px 10px 10px #E2E2E2;">
            <img class="card-img-top" src="../assets/faces/Lujan.jpeg" alt="Card image cap" style="border-radius: 50%;">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center">Lujan Rojas</h5>
                <p class="card-text">Desarrolladora y Voces</p>
                <p class="card-text">Facultad de Informática UNLP</p>
            </div>
        </div>
        <div class="profile-shadow card" style="width: 200px; margin: 50px; box-shadow: 0px 0px 10px 10px #E2E2E2;">
            <img class="card-img-top" src="../assets/faces/ian.jpg" alt="Card image cap" style="border-radius: 50%;">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center">Ian Caballero</h5>
                <p class="card-text">Desarrollador</p>
                <p class="card-text">Facultad de Informática UNLP</p>
            </div>
        </div>
        <div class="profile-shadow card" style="width: 200px; margin: 50px; box-shadow: 0px 0px 10px 10px #E2E2E2;">
            <img class="card-img-top" src="../assets/faces/Sol.jpeg" alt="Card image cap" style="border-radius: 50%;">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center">María Sol Gennuso</h5>
                <p class="card-text">Voces</p>
                <p class="card-text">Facultad de Humanidades y Ciencias de la Educación UNLP</p>
            </div>
        </div>
    </div>
     <br>
    <br>
    <div class="center">
        <button class="btn" style="width: 180px; height: 60px; font-size: 20px">Home <i class="fa fa-home fa-3x"></i></button>
    </div>
    <div>
        <h4 class="slideRight" style="color: white">Version 3.0</h4>
    </div>
    <br>
    <div class="center" style="color: black">
    	 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional</a>.
    </div>
    <script type="text/javascript" src="../js/alertify.js"></script>
    <script src="../js/funciones.js"></script>
</body>

</html>