<!DOCTYPE html>
<html>
<head>
    <title>Actividad extra 10</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesBeach.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />

</head>

<body class="siguientes">
    <!-- PRESENTACION <-->
    <div id="presentation">
        <div class="center">
            <h1>CARGANDO</h1>
            <h1>ACTIVIDAD...</h1>
            <img class="slideDown imgmonstruo" src="../assets/monstermenu1.png">
        </div>
    </div>
    <div id="game" style="display: none;">
        <!-- ENCABEZADO -->
        <nav>
            <div class="nav-wrapper">
                <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
                <ul style="padding-left: 30%">
                    <li>
                        <h4 style="color: black">NAIPES &nbsp;</h4>
                    </li>
                    <li>
                        <img class="imgAyuda globoAyuda" src="../assets/ayudavoz.svg"
                             onclick="reproducirSonido('juego10n.wav');">
                        <img class="imgAyuda2 slideLeft" src="../assets/hacerclic.png"/>
                    </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a style="color: black;" class="bold" onclick="confirmSalida();">
                            INICIO
                        </a>
                    </li>
                    <li><a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                        ACTIVIDADES</a></li>
                </ul>
            </div>

            <ul class="sidenav" id="mobile-demo">
                <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
                <li><a onclick="confirmSalida();" class="colorPrincipal">
                    <i class="material-icons color4">home</i>
                    INICIO</a></li>
                <li><a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
                    <i class="material-icons">create</i>
                    ACTIVIDADES</a></li>
            </ul>
        </nav>
        <div>
            <!-- Principal contenedor -->
            <div>
                <h1>DESCUBRE Y ELIGE LOS DIBUJOS QUE COMIENZAN CON LA LETRA N.</h1>
                <br>
                <table class="tablas tablaj1 lightYellow">
                    <tr>
                        <td>
                            <div class="flip-container" onclick="this.classList.toggle('hover'); reproducirSonido('nido.wav');">
                                <div class="flipper">
                                    <img class="front imgJuegosG" data-valor="n" src="../img/lupa.png" >

                                    <!-- back content -->
                                    <img data-valor="n" id="n" class=" back imgJuegosG" src="../img/niveles/nido.png" data-marca="no" onclick="javascript: enmarcar(event,'n');">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="flip-container" onclick="this.classList.toggle('hover'); reproducirSonido('jarra.wav');">
                                <div class="flipper">
                                    <img class="front imgJuegosG" data-valor="j" src="../img/lupa.png">

                                    <!-- back content -->
                                    <img data-valor="j" id="j" class=" back imgJuegosG" src="../img/niveles/jarra.png" data-marca="no" onclick="javascript: enmarcar(event,'n');">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="flip-container" onclick="this.classList.toggle('hover'); reproducirSonido('jabon.wav');">
                                <div class="flipper">
                                    <img class="imgJuegosG front " data-valor="j" src="../img/lupa.png">

                                    <!-- back content -->
                                    <img data-valor="j" id="j1" class=" back imgJuegosG" src="../img/niveles/jabon.png" data-marca="no" onclick="javascript: enmarcar(event,'n');">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="flip-container" onclick="this.classList.toggle('hover'); reproducirSonido('nudo.wav');">
                                <div class="flipper">
                                    <img class="front imgJuegosG" data-valor="n" src="../img/lupa.png">

                                    <!-- back content -->
                                    <img data-valor="n" id="n1" class="back imgJuegosG" src="../img/niveles/nudo.png" data-marca="no" onclick="javascript: enmarcar(event,'n');">
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <br>
            <footer class="footer w-100" style="height: 100px;">
                <div class="row dflexjcc">
                    <div class="col">
                        <div>
                            <div class="dflexjcc">
                                <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                                     onclick="javascript: comprobar(2, 'ganaste.html');" />
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <div class="dflexjcc">
                                <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                                     onclick="javascript: reload();" />
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <div class="dflexjcc">
                                <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                                     onclick="javascript: confirmSalida();" />
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end contenedor principal -->
        <script src="../js/alertify.js"></script>
        <script src="../js/funciones.js"></script>
        <script src="../js/funcionesn1j10.js"></script>
        <script src="../js/jquery-3.1.1.js"></script>
        <script>
            //Funciones al iniciar el juego
            window.onload = function() {

                setTimeout(function() {
                    $('#presentation').css("display", "none");
                    $('#game').css("display", "block");
                }, 999);
            };
        </script>


</body>
</html>