<!DOCTYPE html>
<html>
<head>
    <title>Actividad extra 1</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesGrass.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css"/>
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/game1-extra.css">
    <link rel="stylesheet" href="../css/alertify.core.css"/>
    <link rel="stylesheet" href="../css/alertify.default.css"/>
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
    <div id="game">
        <nav>
            <div class="nav-wrapper">
                <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
                <ul style="padding-left: 30%">
                    <li>
                        <h4 style="color: black;">ARMA LAS PALABRAS</h4>
                    </li>
                    <li>
                        <img id="ayudabtn" class="imgAyuda globoAyuda pulse" src="../assets/ayudavoz.svg"
                            onclick="javascript:
                            reproducir('juegoextra1.wav');
                            quitarAnimacion();
                            animar('img1');"/>&nbsp;
                        <img id="manoayuda"
                            class="imgAyuda2 slideLeftBtn"
                            src="../assets/hacerclic.png"/>
                    </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
                    </li>
                    <li>
                        <a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');"> ACTIVIDADES</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col s12 m12 fila1 lightYellow">
                    <table style="width: 100%;">
                        <tr>
                            <td id="pos-0">
                                <div class="item"><img src="../img/palabras/a.png" class="slideDown letras"
                                                    onclick="reproducirSonido('A.wav');" data-pos="0" data-letra="a">
                                </div>
                            </td>
                            <td id="pos-1">
                                <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                    onclick="reproducirSonido('O.wav');" data-pos="1" data-letra="o">
                                </div>
                            </td>
                            <td id="pos-2">
                                <div class="item"><img src="../img/palabras/l.png" class="imgJuegosMini slideDown letras"
                                                    onclick="reproducirSonido('L.wav');" data-pos="2" data-letra="l">
                                </div>
                            </td>
                            <td id="pos-3">
                                <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras
                            " onclick="reproducirSonido('O.wav');" data-pos="3" data-letra="o">
                                </div>
                            </td>
                            <td id="pos-4">
                                <div class="item"><img src="../img/palabras/u.png" class="imgJuegosMini slideDown letras"
                                                    onclick="reproducirSonido('U.wav');" data-pos="4" data-letra="u">
                                </div>
                            </td>
                            <td id="pos-5">
                                <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                    onclick="reproducirSonido('O.wav'); " data-pos="5" data-letra="o">
                                </div>
                            </td>
                            <td id="pos-6">
                                <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                                    onclick="javascript: reproducirSonido('N.wav');" data-pos="6"
                                                    data-letra="n">
                                </div>
                            </td>
                            <td id="pos-7">
                                <div class="item"><img src="../img/palabras/s.png" class="imgJuegosMini slideDown letras"
                                                    onclick="javascript: reproducirSonido('S.wav');" data-pos="7"
                                                    data-letra="s">
                                </div>
                            </td>
                            <td id="pos-8">
                                <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                    onclick="javascript: reproducirSonido('O.wav');" data-pos="8"
                                                    data-letra="o">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col s4 m4" style="padding-top: 5%;">
                    <div class="fila1 slideLeft lightYellow">
                        <img id="manoayuda2" class="imgAyuda2 imgOcultar" src="../assets/hacerclicizquierda.png"/>
                        <img onclick="javascript:
                        reproducir('ola.wav');
                        quitarAnim('img1');
                        animar('img2')"
                            src="../img/niveles/ola.png" class="imgJuegosMini" id="img1">
                        <table id="tabla1" class="tablas">
                            <tr>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col s4 m4" style="padding-top: 5%;">
                    <div class="fila1 slideLeft lightYellow">
                        <img id="manoayuda3" class="imgAyuda2 imgOcultar" src="../assets/hacerclicizquierda.png"/>
                        <img id="img2"
                            onclick="javascript:
                            reproducir('oso.wav');
                            quitarAnim('img2');
                            animar('img3')"
                            src="../img/niveles/oso.png" class="imgJuegosMini">
                        <table id="tabla2" class="tablas">
                            <tbody>
                            <tr>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col s4 m4" style="padding-top: 5%;">
                    <div class="fila1 slideLeft lightYellow">
                        <img id="manoayuda4" class="imgAyuda2 imgOcultar" src="../assets/hacerclicizquierda.png"/>
                        <img id="img3"
                            onclick="javascript:
                        reproducir('uno.wav');
                        quitarAnim('img3');"
                            src="../img/niveles/uno.png" class="imgJuegosMini">
                        <table id="tabla3" class="tablas">
                            <tbody>
                            <tr>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer w-100" style="height: 100px;">
            <div class="row dflexjcc">
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: checkGameExtra('n1j2');" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                                 onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                                 onclick="javascript: confirmSalida();" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>  
    </div>
<script src="../js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="../js/alertify.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j1.js"></script>
<script>
    $('.item').draggable({
        helper: 'clone'
    });

    $('.box-image-rayitas').droppable({
        accept: '.item',
        hoverClass: 'hovering',
        drop: function (ev, ui) {
            ui.draggable.detach();
            $(this).append(ui.draggable);
        }
    });

</script>
</body>

</html>