<!DOCTYPE html>
<html>

<head>
    <title>Actividad extra 2</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesGrass.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css"/>
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/game2-extra.css">
    <link rel="stylesheet" href="../css/alertify.core.css"/>
    <link rel="stylesheet" href="../css/alertify.default.css"/>
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
    <div id="game">
        <nav>
            <div class="nav-wrapper">
                <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i
                        class="material-icons">menu</i></a>
                <ul style="padding-left: 30%">
                    <li>
                        <h4 style="color: black">ARMA LAS PALABRAS</h4>
                    </li>
                    <li>
                        <img id="ayudabtn" class="imgAyuda globoAyuda pulse" src="../assets/ayudavoz.svg"
                            onclick="reproducir('juegoextra1.wav'); quitarAnimacionj22(); animar('img1');">&nbsp;<img
                            id="manoayuda"
                            class="imgAyuda2 slideLeftBtn" src="../assets/hacerclic.png"/></h1>
                    </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a style="color: black;" class="bold" onclick="confirmSalida();">
                            INICIO
                        </a>
                    </li>
                    <li><a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');">
                        ACTIVIDADES</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col s12 m12 fila1 lightYellow">
                    <table style="width: 100%;">
                        <tr>
                            <td id="pos-0">
                                <div class="item"><img src="../img/palabras/a.png" class="slideDown letras"
                                                    onclick="reproducirSonido('A.wav'); enmarcar(event);" data-pos="0"
                                                    data-letra="a">
                                </div>
                            </td>
                            <td id="pos-1">
                                <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                    onclick="reproducirSonido('O.wav'); enmarcar(event);" data-pos="1"
                                                    data-letra="o">
                                </div>
                            </td>
                            <td id="pos-2">
                                <div class="item"><img src="../img/palabras/l.png" class="imgJuegosMini slideDown letras"
                                                    onclick="reproducirSonido('L.wav'); enmarcar(event);" data-pos="2"
                                                    data-letra="l">
                                </div>
                            </td>
                            <td id="pos-3">
                                <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras
                            "
                                                    onclick="reproducirSonido('A.wav'); enmarcar(event);" data-pos="3"
                                                    data-letra="a">
                                </div>
                            </td>
                            <td id="pos-4">
                                <div class="item"><img src="../img/palabras/u.png" class="imgJuegosMini slideDown letras"
                                                    onclick="reproducirSonido('U.wav'); enmarcar(event);" data-pos="4"
                                                    data-letra="u">
                                </div>
                            </td>
                            <td id="pos-5">
                                <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                    onclick="reproducirSonido('O.wav'); enmarcar(event);" data-pos="5"
                                                    data-letra="o">
                                </div>
                            </td>
                            <td id="pos-6">
                                <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                    onclick="reproducirSonido('A.wav'); enmarcar(event);" data-pos="6"
                                                    data-letra="a">
                                </div>
                            </td>
                            <td id="pos-7">
                                <div class="item"><img src="../img/palabras/t.png" class="imgJuegosMini slideDown letras"
                                                    onclick="reproducirSonido('T.wav'); enmarcar(event);" data-pos="7"
                                                    data-letra="t">
                                </div>
                            </td>
                            <td id="pos-8">
                                <div class="item"><img src="../img/palabras/r.png" class="imgJuegosMini slideDown letras"
                                                    onclick="reproducirSonido('R.wav'); enmarcar(event);" data-pos="8"
                                                    data-letra="r">
                                </div>
                            </td>
                            <td id="pos-9">
                                <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                    onclick="reproducirSonido('A.wav'); enmarcar(event);" data-pos="9"
                                                    data-letra="a">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col s4 m4" style="padding-top: 5%;">
                    <div class="fila1 slideLeft lightYellow">
                        <img onclick="javascript: reproducirSonido('auto.wav'); quitarAnim('img1');"
                            src="../img/niveles/auto.png" class="imgJuegosMini" id="img1">
                        <table id="tablaUno" class="tablas">
                            <tr>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col s4 m4" style="padding-top: 5%; padding-left: 5%;">
                    <div class="fila1 slideLeft lightYellow">
                        <img onclick="javascript: reproducirSonido('aro.wav')" src="../img/niveles/aro.png"
                            class="imgJuegosMini">
                        <table id="tablaDos" class="tablas">
                            <tbody>
                            <tr>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col s4 m4" style="padding-top: 5%;">
                    <div class="fila1 slideLeft lightYellow">
                        <img onclick="javascript: reproducirSonido('ala.wav')" src="../img/niveles/ala.png"
                            class="imgJuegosMini">
                        <table id="tablaTres" class="tablas">
                            <tr>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                                <td>
                                    <div class="box-image-rayitas"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer w-100">
            <div class="row dflexjcc">
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                                onclick="javascript: checkGameExtra('nivel1.html');" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                                onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                                onclick="javascript: confirmSalida();" />
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
    </div>
<script src="../js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="../js/alertify.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j2.js"></script>
<script>
    $('.item').draggable({
        helper: 'clone'
    });

    $('.box-image-rayitas').droppable({
        accept: '.item',
        hoverClass: 'hovering',
        drop: function (ev, ui) {
            ui.draggable.detach();
            $(this).append(ui.draggable);
        }
    });

</script>
</body>

</html>