<html>
<head>
    <title>Actividad extra 4</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
    <!-- PRESENTACION <-->
    <div id="presentation">
        <div class="center">
            <h1>CARGANDO</h1>
            <h1>ACTIVIDAD...</h1>
            <img class="slideDown imgmonstruo" src="../assets/monstermenu1.jpg">
        </div>
    </div>
    <div id="game" style="display: none;">
        <!-- ENCABEZADO -->
        <nav>
            <div class="nav-wrapper">
                <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li>
                <a onclick="confirmSalida();">
                 INICIO 
                </a>
                </li>
                <li><a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');"> 
                    ACTIVIDADES</a></li>
              </ul>
            </div>
          </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
            <li><a onclick="confirmSalida();" class="colorPrincipal">
                <i class="material-icons color4">home</i>
                INICIO</a></li>
            <li><a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');"> 
                <i class="material-icons">create</i>
                ACTIVIDADES</a></li>
          </ul>
        <div class="tituloJuego">
            <h4>&iquest;QUE VOY A DECIR?</h4>
        </div>
        <div class="center">
            <img class="imgAyuda globoAyuda" src="../assets/ayudavoz.svg" onclick="javascript: reproducirSonido('juego4o.wav');">&nbsp;<img class="imgAyuda2 slideRight" src="../assets/hacerclic.png"/></h1> 
        </div>
        <br>
        <div>
            <!-- Principal contenedor -->
            <div>
                <h1>DESCUBRE Y ELIGE LAS IMAGENES QUE COMIENZAN CON LA LETRA O.</h1>
                <br>
                <table class="tablas tablaj1">
                    <tr>
                        <td>
                            <div class="flip-container" onclick="this.classList.toggle('hover'); reproducirSonido('ojo.wav');">
                                <div class="flipper">
                                    <img class="front imgJuegosG" data-valor="o" src="../img/lupa.png">

                                    <!-- back content -->
                                    <img data-valor="ojo" id="o" class=" back imgJuegosG" src="../img/niveles/ojo.png" data-marca="no" onclick="javascript: enmarcarExtra(event);">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="flip-container" onclick="this.classList.toggle('hover'); reproducirSonido('uva.wav');">
                                <div class="flipper">
                                    <img class="front imgJuegosG" data-valor="u" src="../img/lupa.png">

                                    <!-- back content -->
                                    <img data-valor="uva" id="u" class=" back imgJuegosG" src="../img/niveles/uva.png" data-marca="no" onclick="javascript: enmarcarExtra(event);">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="flip-container" onclick="this.classList.toggle('hover'); reproducirSonido('arbol.wav');">
                                <div class="flipper">
                                    <img class="imgJuegosG front " data-valor="a" src="../img/lupa.png">

                                    <!-- back content -->
                                    <img data-valor="arbol" id="a1" class=" back imgJuegosG" src="../img/niveles/arbol.png" data-marca="no" onclick="javascript: enmarcarExtra(event);">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="flip-container" onclick="this.classList.toggle('hover'); reproducirSonido('oveja.wav');">
                                <div class="flipper">
                                    <img class="front imgJuegosG" data-valor="o" src="../img/lupa.png">

                                    <!-- back content -->
                                    <img data-valor="oveja" id="o1" class="back imgJuegosG" src="../img/niveles/oveja.png" data-marca="no" onclick="javascript: enmarcarExtra(event);">
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <br>
            <div>
                <table class="tablas tablamenu">
                    <td> <img src="../img/casa.png" class="botonmenuN" alt="boton salir" onclick="confirmSalida();"> </td>
                    <td><img src="../img/check.png" class="botonmenuN" alt="boton comprobar" onclick="javascript: comprobar();"> </td>
                </table>
            </div>
        </div>
        <!-- end contenedor principal -->
        <script type="text/javascript" src="../js/alertify.js"></script>
        <script src="../js/funciones.js"></script>
        <script src="../js/funcionesn1j4.js"></script>
        <script src="../js/jquery-3.1.1.js"></script>
        <script>
            //Funciones al iniciar el juego
            window.onload = function() {

                setTimeout(function() {
                    $('#presentation').css("display", "none");
                    $('#game').css("display", "block");
                }, 999);
            };
        </script>


</body>
</html>