<!DOCTYPE html>
<html>

<head>
    <title>Actividad extra 6 </title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesBeach.css">
    <link rel="stylesheet" type="text/css" href="../css/game1-extra.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" href="../css/alertify.core.css"/>
    <link rel="stylesheet" href="../css/alertify.default.css"/>
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<div id="game">
    <nav>
        <div class="nav-wrapper">
            <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i
                    class="material-icons">menu</i></a>
            <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: black">ARMA LAS PALABRAS</h4>
                </li>
                <li>
                    <img id="ayudabtn" class="imgAyuda globoAyuda pulse" src="../assets/ayudavoz.svg"
                        onclick="reproducir('juegoextra1.wav'); quitarAnimacionj22(); animar('img1');">&nbsp;<img
                        id="manoayuda"
                        class="imgAyuda2 slideLeftBtn" src="../assets/hacerclic.png"/>
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a style="color: black;" class="bold" onclick="confirmSalida();">
                        INICIO
                    </a>
                </li>
                <li><a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                    ACTIVIDADES</a></li>
            </ul>
        </div>
    </nav>

    <table class="tabla1-2 lightYellow">
        <tr>
            <td id="pos-0">
                <div class="item"><img src="../img/palabras/m.png" class="slideDown letras"
                                    onclick="reproducirSonido('M.wav'); enmarcar(event);" data-pos="0" data-letra="m">
                </div>
            </td>
            <td id="pos-1">
                <div class="item"><img src="../img/palabras/m.png" class="imgJuegosMini slideDown letras"
                                    onclick="reproducirSonido('M.wav'); enmarcar(event);" data-pos="1" data-letra="m">
                </div>
            </td>
            <td id="pos-2">
                <div class="item"><img src="../img/palabras/s.png" class="imgJuegosMini slideDown letras"
                                    onclick="reproducirSonido('S.wav'); enmarcar(event);" data-pos="2" data-letra="s">
                </div>
            </td>
            <td id="pos-3">
                <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras
                        "
                                    onclick="reproducirSonido('A.wav'); enmarcar(event);" data-pos="3" data-letra="a">
                </div>
            </td>
            <td id="pos-4">
                <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                    onclick="reproducirSonido('O.wav'); enmarcar(event);" data-pos="4" data-letra="o">
                </div>
            </td>
            <td id="pos-5">
                <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                    onclick="reproducirSonido('O.wav'); enmarcar(event);" data-pos="5" data-letra="o">
                </div>
            </td>
            <td id="pos-6">
                <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                    onclick="reproducirSonido('A.wav'); enmarcar(event);" data-pos="6" data-letra="a">
                </div>
            </td>
            <td id="pos-7">
                <div class="item"><img src="../img/palabras/m.png" class="imgJuegosMini slideDown letras"
                                    onclick="reproducirSonido('M.wav'); enmarcar(event);" data-pos="7" data-letra="m">
                </div>
            </td>
            <td id="pos-8">
                <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                    onclick="reproducirSonido('N.wav'); enmarcar(event);" data-pos="8" data-letra="n">
                </div>
            </td>
            <td id="pos-9">
                <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                    onclick="reproducirSonido('N.wav'); enmarcar(event);" data-pos="9" data-letra="n">
                </div>
            </td>
            <td id="pos-10">
                <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                    onclick="reproducirSonido('E.wav'); enmarcar(event);" data-pos="10" data-letra="e">
                </div>
            </td>
            <td id="pos-11">
                <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                    onclick="reproducirSonido('O.wav'); enmarcar(event);" data-pos="11" data-letra="o">
                </div>
            </td>
        </tr>
    </table>

    <!-- Cajitas -->
    <div class="row" style="display: flex; padding-top: 5%; padding-right: 5%;">
        <div class="col s3 m3 fila1 lightYellow slideLeft">
            <img onclick="javascript: reproducirSonido('mano.wav');"
                src="../img/niveles/mano.png" class="imgJuegosMini" id="img1"/>
            <table id="tablaUno" class="tablas">
                <tr>
                    <td>
                        <div class="box-image-rayitas"></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas"></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas"></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col s3 m3 fila1 lightYellow slideLeft">
            <img onclick="javascript: reproducirSonido('mono.wav')" src="../img/niveles/mono.png" class="imgJuegosMini">
            <table id="tablaDos" class="tablas">
                <tbody>
                <tr>
                    <td>
                        <div class="box-image-rayitas"></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas"></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas"></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col s3 m3 fila1 lightYellow slideLeft">
            <img onclick="javascript: reproducirSonido('mesa.wav')" src="../img/niveles/mesa.png" class="imgJuegosMini">
            <table id="tablaTres" class="tablas">
                <tr>
                    <td>
                        <div class="box-image-rayitas"></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas"></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas"></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <footer class="footer dflexjcc">
        <div class="row">
            <div class="col">
                <div>
                    <div style="display: flex; justify-content: center;">
                        <img class="footer-icon pointer" id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                            onclick="javascript: checkGameExtra('n1j7.html');" />
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <div style="display: flex; justify-content: center;">
                        <img class="footer-icon pointer" id="btn-check-j2" src="../assets/reload.png" class="botonmenuN"
                            onclick="javascript: reload();" />
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <div style="display: flex; justify-content: center;">
                        <img class="footer-icon pointer" id="btn-check-j3" src="../img/home.png" class="botonmenuN"
                            onclick="javascript: confirmSalida();" />
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="../js/alertify.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j6.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
<script>
    $('.item').draggable({
        helper: 'clone'
    });

    $('.box-image-rayitas').droppable({
        accept: '.item',
        hoverClass: 'hovering',
        drop: function (ev, ui) {
            ui.draggable.detach();
            $(this).append(ui.draggable);
        }
    });

</script>
</body>

</html>