<!DOCTYPE html>
<html>
<head>
	<title>Actividad extra 7</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>
<body class="siguientes">

	<div class="tituloJuego">
            <h1 id="letra" class="cubos"><img src="../img/ayuda.png" id="imgsonido" class=" imgmonstruo">LETRA &nbsp; M&nbsp;&nbsp;<img class="imgAyuda globoAyuda" src="../img/help.png" onclick="javascript: reproducirSonido('juego2extra.wav');"></h1>
    </div>
<h1>ARRASTRA LAS LETRAS PARA FORMAR LA PALABRA</h1>
    <div>
        <table class="tablas tablaj1 slideLeft">
         <tr>
            <td id="pos-0"><div class="item"><img src="../img/palabras/s.png" class="imgJuegosMini slideDown" onclick="javascript: reproducirSonido('s.wav'); enmarcar(event);" data-pos="0" data-letra="s"></div></td>
            <td id="pos-1"><div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown" onclick="javascript: reproducirSonido('e.wav'); enmarcar(event);" data-pos="1" data-letra="e"></div></td>
            <td id="pos-2"><div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown" onclick="javascript: reproducirSonido('a.wav'); enmarcar(event);" data-pos="2" data-letra="a"></div></td>
            <td id="pos-3"><div class="item"><img src="../img/palabras/m.png" class="imgJuegosMini slideDown" onclick="javascript: reproducirSonido('m.wav'); enmarcar(event);" data-pos="3" data-letra="m"></div></td>
            <td><div>
                     <img src="../img/niveles/mesa.png" class="imgJuegosG" onclick="reproducirSonido('mesa.wav');">
                 </div>
            </td>
         </tr>
        </table>

        <div class=" slideLeft">
                <table id="m" class="tablas tablaj1">
                    <tbody>
                    <tr>
                        <td>
                            <div class="box-image"> </div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                    </tr> </tbody>
                </table>
                <table class="tablas tablamenu">
                	<tr>
                		<td> <img src="../img/casa.png" class="botonmenuN" alt="boton salir" onclick="confirmSalida();"> </td>
                        <td><img src="../img/check.png" class="botonmenuN" alt="boton comprobar" onclick="javascript: comprobarExtra('n1j8.html',4,'mesa');"> </td>
                
                	</tr>
                </table>
                 
         </div>


    </div> <!--contenedor-->
     
	<script src="../js/funciones.js"></script>
    <script src="../js/funcionesn1j7.js"></script>
    <script src="../js/alertify.js"></script>
    <script src="../js/jquery-3.1.1.js"></script>
     <script src="../interfaz/jquery-ui.min.js"></script>
    <script>
                $('.item').draggable({
                    helper: 'clone'
                });

                $('.box-image').droppable({
                    accept: '.item',
                    hoverClass: 'hovering',
                    drop: function(ev, ui) {
                        ui.draggable.detach();
                        $(this).append(ui.draggable);
                    }
                });
            </script>
</body>
</html>