<!DOCTYPE html>
<html>

<head>
    <title>Actividad extra 8</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesBeach.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <script type="text/javascript" src="../js/funciones.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />

</head>

<body class="siguientes">

    <!-- PRESENTACION <-->
    <div id="presentation">
        <div class="center">
            <h1>CARGANDO</h1>
            <h1>ACTIVIDAD...</h1>
            <img class="slideDown imgmonstruo" src="../assets/monstermenu1.png">
        </div>
    </div>
    <div id="game" style="display:none;">
        <!-- ENCABEZADO --> 
        <nav>
            <div class="nav-wrapper">
                <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
                <ul style="padding-left: 30%">
                    <li>
                        <h4 style="color: black">&iquest;EN QUE FILA VAN? &nbsp;</h4>
                    </li>
                    <li>
                        <img class="imgAyuda globoAyuda" src="../assets/ayudavoz.svg"
                             onclick="reproducirSonido('juego8.wav');">
                        <img class="imgAyuda2 slideLeft" src="../assets/hacerclic.png"/>
                    </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a style="color: black;" class="bold" onclick="confirmSalida();">
                            INICIO
                        </a>
                    </li>
                    <li><a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                        ACTIVIDADES</a></li>
                </ul>
            </div>
        
          <ul class="sidenav" id="mobile-demo">
            <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
            <li><a onclick="confirmSalida();" class="colorPrincipal">
                <i class="material-icons color4">home</i>
                INICIO</a></li>
            <li><a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');"> 
                <i class="material-icons">create</i>
                ACTIVIDADES</a></li>
          </ul>
        </nav>
        
        <div>
            <table class="tablas tablaj3 lightYellow">
                <tr>
                    <td id="pos-0">
                        <div class="item">
                            <img id="s4" class="imgJuegosMini fadeIn" data-valor="serpiente" data-pos="0" data-letra="s" onclick="javascript: reproducirSonido('serpiente.wav'); enmarcar(event);" src="../img/niveles/serpiente.png">
                        </div>
                    </td>
                    <td id="pos-1">
                        <div class="item">
                            <img id="r4" class="imgJuegosMini fadeIn" data-valor="ropa" data-pos="1" data-letra="r" onclick="javascript: reproducirSonido('ropa.wav'); enmarcar(event);" src="../img/niveles/ropa.png">
                        </div>
                    </td>
                    <td id="pos-2">
                        <div class="item">
                            <img id="r5" class="imgJuegosMini fadeIn" data-letra="r" data-pos="2" data-valor="regalo" onclick="javascript: reproducirSonido('regalo.wav'); enmarcar(event);" src="../img/niveles/regalo.png">
                        </div>
                    </td>
                    <td id="pos-3">
                        <div class="item">
                            <img id="s5" data-letra="s" class="imgJuegosMini fadeIn" data-pos="3" data-valor="sarten" onclick="javascript: reproducirSonido('sarten.wav'); enmarcar(event);" src="../img/niveles/sarten.png">
                        </div>
                    </td>
                    <td id="pos-4">
                        <div class="item">
                            <img id="s6" data-letra="s" class="imgJuegosMini fadeIn" data-pos="4" data-valor="sol" onclick="javascript: reproducirSonido('sol.wav'); enmarcar(event);" src="../img/niveles/sol.png">
                        </div>
                    </td>
                    <td id="pos-5">
                        <div class="item">
                            <img id="r6" data-letra="r" class="imgJuegosMini fadeIn" data-pos="5" data-valor="rana" onclick="javascript: reproducirSonido('raton.wav'); enmarcar(event);" src="../img/niveles/raton.png">
                        </div>
                    </td>
                    <td id="pos-6">
                        <div class="item">
                            <img id="s7" data-letra="s" class="imgJuegosMini fadeIn" data-pos="6" data-valor="sillon" onclick="javascript: reproducirSonido('sillon.wav'); enmarcar(event);" src="../img/niveles/sillon.png">
                        </div>
                    </td>
                
                    <td id="pos-7">
                        <div class="item">
                            <img id="r7" data-letra="r" data-pos="7" class="imgJuegosMini fadeIn" data-valor="reloj" onclick="javascript: reproducirSonido('reloj.wav'); enmarcar(event);" src="../img/niveles/reloj.png">
                        </div>
                    </td>
                </tr>
            </table>

            <div class="container-fluid" style="margin-top: 1rem">
                <div class="row" style="display: flex; justify-content: center">
                    <div class="fila1 slideLeft lightYellow" style="margin-right: 2rem">
                        <table id="s" class="tablas">
                            <tbody>
                            <tr>
                                <th colspan="4">
                                    <h2>LETRA S</h2>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <div class="box-image-2"> </div>
                                </th>
                                <th>
                                    <div class="box-image-2"></div>
                                </th>
                                <th>
                                    <div class="box-image-2"></div>
                                </th>
                                <th>
                                    <div class="box-image-2"></div>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="fila1 slideLeft lightYellow" style="margin-left: 2rem">
                        <table id="r" class="tablas">
                            <tbody>
                            <tr>
                                <th colspan="4">
                                    <h2>LETRA R</h2>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <div class="box-image-2"> </div>
                                </th>
                                <th>
                                    <div class="box-image-2"></div>
                                </th>
                                <th>
                                    <div class="box-image-2"></div>
                                </th>
                                <th>
                                    <div class="box-image-2"></div>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <footer class="footer dflexjcc" style="height: auto">
                    <div class="row">
                        <div class="col">
                            <div>
                                <div style="display: flex; justify-content: center;">
                                    <img class="footer-icon pointer" id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                                         onclick="javascript: comprobar('s', 'r');" />
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <div style="display: flex; justify-content: center;">
                                    <img class="footer-icon pointer" id="btn-check-j2" src="../assets/reload.png" class="botonmenuN"
                                         onclick="javascript: reload();" />
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <div style="display: flex; justify-content: center;">
                                    <img class="footer-icon pointer" id="btn-check-j3" src="../img/home.png" class="botonmenuN"
                                         onclick="javascript: confirmSalida();" />
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- contenedor -->
        </div>
        <script type="text/javascript" src="../js/alertify.js"></script>
        <script src="../js/funciones.js"></script>
        <script src="../js/funcionesn1j8.js"></script>
        <script src="../js/jquery-3.1.1.js"></script>
        <script type="text/javascript"></script>
         <script src="../interfaz/jquery-ui.min.js"></script>
        <script>
            $('.item').draggable({
                helper: 'clone'
                
            });

            $('.box-image-2').droppable({
                accept: '.item',
                hoverClass: 'hovering',
                drop: function(ev, ui) {
                    ui.draggable.detach();
                    $(this).append(ui.draggable);

                }
            });

        </script>
        <script>
            var seleccionadas = []; 

            //Funciones al iniciar el juego
            window.onload = function() {

                setTimeout(function() {
                    $('#presentation').css("display", "none");
                    $('#game').css("display", "block");
                }, 999);

            };
        </script>

</body>

</html>