<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 17</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesStars.css" />
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" href="../css/alertify.core.css"/>
    <link rel="stylesheet" href="../css/alertify.default.css"/>
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<div id="game">
    <!-- ENCABEZADO -->
    <nav>
        <div>
            <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: white">EL PUEBLO MANDA</h4>
                </li>
                <li>
                    <img class="imgAyuda" src="../assets/ayudavoz.svg" onclick="reproducirSonido('Instruccionesn1j17.wav');"/>&nbsp;
                    <img class="imgAyuda2 slideLeft" src="../assets/hacerclic.png"/>
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a onclick="confirmSalida();">
                        INICIO
                    </a>
                </li>
                <li><a class="colorPrincipal color3" onclick="ingresar('nivel1.html');">
                    ACTIVIDADES</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row dflexjcc" style="width: 100%">

            <!-- IMAGENES -->
            <div class="col lightBlue">
                <img class="itemsB imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('bufanda.wav'); enmarcarMas(event);" src="../assets/img/cards/bufanda.png">
                <img class="itemsB imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('barco.wav'); enmarcarMas(event)" src="../assets/img/cards/barco.png"/>
                <img class="otherItems imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('carpa.wav'); enmarcarMas(event);" src="../assets/img/cards/carpa.png"/>
                <img class="otherItems imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('fantasma.wav'); enmarcarMas(event)" src="../assets/img/cards/fantasma.png"/>
                <img class="otherItems imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('limon.wav'); enmarcarMas(event)" src="../assets/img/cards/limon.png"/>
                <img class="otherItems imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('isla.wav'); enmarcarMas(event)" src="../assets/img/cards/isla.png"/>
                <img class="otherItems imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('colmena.wav'); enmarcarMas(event)" src="../assets/img/cards/colmena.png"/>
                <img class="otherItems imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('pantalon.wav'); enmarcarMas(event)" src="../assets/img/cards/pantalon.png"/>
                <img class="itemsB imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('beso.wav'); enmarcarMas(event)" src="../assets/img/cards/beso.png"/>
                <img class="itemsB imgJuegosMini slideDown" style="margin: 0.5rem"
                    onclick="reproducirSonido2('bote.wav'); enmarcarMas(event)" src="../assets/img/cards/bote.png"/>
                <img class="itemsB imgJuegosMini slideDown" style="margin: 0.5rem"
                    onclick="reproducirSonido2('boca.wav'); enmarcarMas(event)" src="../assets/img/cards/boca.png"/>
                    <img class="itemsB imgJuegosMini slideDown" style="margin: 0.5rem"
                    onclick="reproducirSonido2('burro.wav'); enmarcarMas(event)" src="../assets/img/cards/burro.png"/>
            </div>
        </div>
        <div class="row dflexjcc" style="margin-top: 50px;">
            <div class="col" id="mesa">
                <div id="imagenes"></div>
                <div style="background-color: lightblue; border: 2px solid; border-radius: 10px; width: 350px; height: 250px;">
                    <h4 style="color: black; margin-top: 10px;">CONTIENE B</h4>
                </div>
            </div>
            <div id="tacho" class="col">
                <div id="tachito">
                </div>
                <div>
                    <img src="../img/tacho.png" style="width: 350px; height: 250px"/>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- contenedor -->
<script src="../js/alertify.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j17.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<script>
    let cantidadDeImagenesMesa = 0
    let cantidadDeImagenesSobrantes = 0
    var $itemsM = $(".itemsB"),
        $otherItems = $(".otherItems"),
        $mesa = $("#mesa"),
        $imagenes = $("#imagenes"),
        $tacho = $("#tacho"),
        $tachito = $("#tachito");

    //Items con letra M
    $itemsM.draggable({
        helper: "clone",
        revert: "invalid", //si no fue dropeado, vuelve a su lugar
        cursor: "move" //estilo del cursor
    });
    //Otros Items
    $otherItems.draggable({
        helper: "clone",
        revert: "invalid",
        cursor: "move"
    });

    $mesa.droppable({
        accept: ".itemsB",
        hoverClass: "hovering",
        drop: function (ev, ui) {
            cantidadDeImagenesMesa++;
            addToTheTable(ui.draggable, $imagenes)
            check()
        },
    });

    $tacho.droppable({
        accept: ".otherItems",
        hoverClass: "hovering",
        drop: function (ev, ui) {
            cantidadDeImagenesSobrantes++
            addToTheTable(ui.draggable, $tachito)
        }
    });

    function addToTheTable($item, element) {
        $item.fadeOut(function () {
            $item.appendTo(element).fadeIn(function () {
                $item
                    .animate({
                        height: "65px",
                        width: "75px"
                    })
            });
        });
        $item.detach()
        check()
    }

    function check() {
        if (cantidadDeImagenesMesa === 6 && cantidadDeImagenesSobrantes === 6) {
            confirmar();
        }
    }

</script>

</body>
</html>