<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 19</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesStars.css" />
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" href="../magic/dist/magic.css">
    <link rel="stylesheet" type="text/css" href="../css/game2.css"/>
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
  <div id="game">
    <!-- ENCABEZADO -->
    <nav>
      <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
          <li>
            <h4 style="color: white">&iquest;AGRUPAR</h4>
          </li>
          <li>
            <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
          playSound('../sonidos/Instrucciones19.wav');
          removeAnimation('help-sound-j1','pulse');
          hideElement('help-j1-0');
          viewElement('help-j1-1');
          animationElement('help-j1-1','slideRightBtn')"/>
            <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
          </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li>
            <a onclick="confirmSalida();"> INICIO </a>
          </li>
          <li>
            <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
              ACTIVIDADES</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
      <li>
        <a onclick="confirmSalida();" class="colorPrincipal">
          <i class="material-icons color4">home</i>
          INICIO</a>
      </li>
      <li>
        <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
          <i class="material-icons">create</i>
          ACTIVIDADES</a>
      </li>
    </ul>


    <div class="container-fluid">
        <div class="row lightBlue" style="width: fit-content; display: block" id="cartelRepartir">
            <h4>REPARTIR</h4>
            <span>
              <img id="help-j1-2"
                   style="padding-left: 6px"
                   class="helpPointer"
                   src="../assets/img/pointerright.png"
              />
          </span>
            <span style="margin-left: 10%;">
              <img id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                   onclick="javascript: repartir()" />
          </span>
        </div>

        <div id="tablaComun" class="row lightBlue" style="width: 90%; display: flex; margin-top: 25px; border-radius: 0; display: none">
            <table id="paco">
                <tr style="justify-content: center">
                    <td colspan="4" style="text-align: center">
                        <h5>CARTAS DE PACO</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="pacoa"></div>
                    </td>
                    <td>
                        <div id="pacob"></div>
                    </td>
                    <td>
                        <div id="pacoc"></div>
                    </td>
                    <td>
                        <div id="pacod"></div>
                    </td>
                    <td>
                        <div id="pacoe"></div>
                    </td>
                </tr>
            </table>
            <table id="tina">
                <tr style="justify-content: center">
                    <td colspan="4" style="text-align: center">
                        <h5>CARTAS DE TINA</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="tinaa"></div>
                    </td>
                    <td>
                        <div id="tinab"></div>
                    </td>
                    <td>
                        <div id="tinac"></div>
                    </td>
                    <td>
                        <div id="tinad"></div>
                    </td>
                    <td>
                        <div id="tinae"></div>
                    </td>
                </tr>
            </table>
        </div>



        <div class="row lightBlue" style="width: fit-content; display: flex; margin-top: 25px; border-radius: 0">
            <div class="col" style="margin-right: 100px">
                <div class="row" style="display: flex; justify-content: center">
                    <img src="../assets/paco1.png" class="paco"/>
                </div>
                <div class="row">
                    <table id="tablaParejasPaco" style="display: flex; justify-content: center">
                        <tr>
                            <td>
                                <div id="paresPaco1" class="box-image2 w-80"></div>
                            </td>
                            <td>
                                <div id="paresPaco2" class="box-image2 w-80"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="paresPaco3" class="box-image2 w-80"></div>
                            </td>
                            <td>
                                <div id="paresPaco4" class="box-image2 w-80"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col" style="margin-left: 100px">
                <div class="row" style="display: flex; justify-content: center">
                    <img src="../assets/tina2.png" class="tina"/>
                </div>
                <div class="row">
                    <table id="tablaParejasTina" style="display: flex; justify-content: center">
                        <tr>
                            <td>
                                <div id="paresTina1" class="box-image2 w-80"></div>
                            </td>
                            <td>
                                <div id="paresTina2" class="box-image2 w-80"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="paresTina3" class="box-image2 w-80"></div>
                            </td>
                            <td>
                                <div id="paresTina4" class="box-image2 w-80"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        </div>

        <div class="row lightBlue" style="width: fit-content; margin-top: 10px; border-radius: 0">
            <table id="tablaParejasTinaPaco" style="display: flex; justify-content: center">
                <tr>
                    <h5>PAREJAS DE PACO Y TINA</h5>
                </tr>
                <tr>
                    <td>
                        <div id="parejas1" class="box-image2 w-80"></div>
                    </td>
                    <td>
                        <div id="parejas2" class="box-image2 w-80"></div>
                    </td>
                </tr>
            </table>
        </div>

      <footer class="footer w-100" style="height: 100px;">
          <div class="row dflexjcc">
              <div class="col">
                  <div>
                      <div class="dflexjcc">
                          <img class="footer-icon pointer" src="../img/check-white.svg" class="botonmenuN"
                               onclick="javascript: comprobar('nij1gato');" />
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div>
                      <div class="dflexjcc">
                          <img class="footer-icon pointer" src="../assets/reload-white.svg" class="botonmenuN"
                               onclick="javascript: reload();" />
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div>
                      <div class="dflexjcc">
                          <img class="footer-icon pointer" src="../img/home-white.svg" class="botonmenuN"
                               onclick="javascript: confirmSalida();" />
                      </div>
                  </div>
              </div>
          </div>
      </footer>
    </div>
</div>

    <!--contenedor-->
  </div>
  <script src="../js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="../js/alertify.js"></script>
  <!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/funciones.js"></script>
  <script src="../js/funcionesn1j19.js"></script>
  <script src="../js/game-one/index.js"></script>
  <script src="../interfaz/jquery-ui.min.js"></script>
  <script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
      $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


  </script>
</body>

</html>