<!DOCTYPE html>
<html lang="es">
<head>
  <title>Actividad extra 12</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <link rel="stylesheet" type="text/css" href="../css/stylesWoods.css" />
  <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
  <link rel="stylesheet" href="../css/animacion.css" />
  <link rel="stylesheet" href="../css/alertify.core.css" />
  <link rel="stylesheet" href="../css/alertify.default.css" />
  <link rel="stylesheet" href="../magic/dist/magic.css">
  <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
  <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
  <div id="game">
    <!-- ENCABEZADO -->
    <nav>
      <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
          <li>
            <h4 style="color: black">&iquest;QUE VOY A DECIR?</h4>
          </li>
          <li>
            <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                playSound('../assets/sonidos/juego12II.wav');
                autoPlay();
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
          </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li>
            <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
          </li>
          <li>
            <a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');">
              ACTIVIDADES</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
      <li>
        <a onclick="confirmSalida();" class="colorPrincipal">
          <i class="material-icons color4">home</i>
          INICIO</a>
      </li>
      <li>
        <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
          <i class="material-icons">create</i>
          ACTIVIDADES</a>
      </li>
    </ul>

    <div class="container d-flex mt-5">
        <div class="col-6">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="foca" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="foca"
            onclick="javascript: playSound('../sonidos/lentos/foca.wav');"
            src="../assets/img/cards/foca.png" alt="imagen foca"/>
            <form id="formFoca" style="display: none;" autocomplete="off">
                <div class="row">
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input name="letraUno" id="letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('letraUno')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input name="letraDos" id="letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('letraDos')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input name="letraTres" id="letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('letraTres')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input name="letraCuatro" id="letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                    </div>
                </div>
                <div class="row">
                    <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                        <h4>CORREGIR</h4>
                         <span>
                            <img id="help-j1-2"
                                 style="padding-left: 6px"
                                 class="helpPointer"
                                 src="../assets/img/pointerright.png"
                            />
                         </span>
                        <span>
                            <img id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: corregirFoca('n1j12foto')" />
                          </span>
                      </div>
                </div>
            </form>
        </div>
        <div class="col-6">
            <div id="tablero" class="container">
                <div class="row mb-0">
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('1');">1</h1>
                    </div>
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('2');">2</h1>
                    </div>
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('3');">3</h1>
                    </div>
                </div>
                <div class="row mb-0">
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('4');">4</h1>
                    </div>
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('5');">5</h1>
                    </div>
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('6');">6</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('7');">7</h1>
                    </div>
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('8');">8</h1>
                    </div>
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('9');">9</h1>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>

    <!--contenedor-->
  </div>
  <script src="../js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="../js/alertify.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="../materialize/js/materialize.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/funciones.js"></script>
  <script src="../js/funcionesn1j12.js"></script>
  <script src="../js/game-one/index.js"></script>
  <script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
      $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


  </script>
</body>

</html>