<!DOCTYPE html>
<html lang="es">

<head>
    <title>Nivel 1 - Juego 10</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesBeach.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
    <!-- PRESENTACION <-->
    <div id="presentation">
        <div class="center">
            <h1>CARGANDO</h1>
            <h1>ACTIVIDAD...</h1>
            <img class="slideDown imgmonstruo" src="../assets/monstermenu1.png">
        </div>
    </div>
    <div id="game" style="display: none;">
        <!-- ENCABEZADO -->
        <nav>
            <div>
                <ul style="padding-left: 40%">
                    <li><h4 style="color: black">LOS NAIPES</h4>
                    </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a style="color: black;" class="bold" onclick="confirmSalida();">
                            INICIO
                        </a>
                    </li>
                    <li><a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                        ACTIVIDADES</a></li>
                </ul>
            </div>
        </nav>

        <div>
            <!-- Principal contenedor -->
            <div>
                <h1>PARA COMENZAR, ELIGE CON QUE LETRA JUGAR.</h1>
                <br>

            <div>
                <table class="tablas">
                    <tr>
                    <td style="display: flex; justify-content: center"><img src="../img/palabras/l.png" class="botonExtra" onclick="ingresar('j10_1.html');"></td><td></td><td></td>
                    <td style="display: flex; justify-content: center"><img src="../img/palabras/s.png" class="botonExtra" onclick="ingresar('j10_2.html');"></td><td></td><td></td>
                    <td style="display: flex; justify-content: center"><img src="../img/palabras/n.png" class="botonExtra" onclick="ingresar('j10_3.html');"></td><td></td><td></td>
                    <td style="display: flex; justify-content: center"><img src="../img/palabras/j.png" class="botonExtra" onclick="ingresar('j10_4.html');"></td>
                </tr>
                </table>
            </div>
                <footer class="footer w-100" style="height: 100px;">
                    <div class="row dflexjcc">
                        <div class="col">
                            <div>
                                <div class="dflexjcc">
                                    <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                                         onclick="javascript: confirmSalida();" />
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
        </div>
        <!-- end contenedor principal -->
        <script type="text/javascript" src="../js/alertify.js"></script>
        <script src="../js/funciones.js"></script>
        <script src="../js/jquery-3.1.1.js"></script>
        <script>
            //Funciones al iniciar el juego
            window.onload = function() {

                setTimeout(function() {
                    $('#presentation').css("display", "none");
                    $('#game').css("display", "block");
                }, 999);
            };
        </script>
</body>

</html>