<!DOCTYPE html>
<html lang="es" class="backgroundImage">
<head>
  <title>Nivel 1 - Juego 1</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <link rel="stylesheet" type="text/css" href="../css/stylesGrass.css" />
  <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
  <link rel="stylesheet" href="../css/animacion.css" />
  <link rel="stylesheet" href="../css/alertify.core.css" />
  <link rel="stylesheet" href="../css/alertify.default.css" />
  <!-- Compiled and minified CSS -->
  <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
  <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
  <div id="game">
    <!-- ENCABEZADO -->
    <nav>
      <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
          <li>
            <h4 class="black">&iquest;QUE VOY A DECIR?</h4>
          </li>
          <li>
            <img id="help-sound-j1" class="helpSound pulse pointer" src="../assets/img/helpsound.svg" onclick="javascript:
          playSound('../assets/sound/game-one.wav');
          removeAnimation('help-sound-j1','pulse');
          hideElement('help-j1-0');
          viewElement('help-j1-1');
          animationElement('help-j1-1','slideRightBtn')"/>
            <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
          </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li>
            <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
          </li>
          <li>
            <a class="colorPrincipal color3 bold"  onclick="javascript: ingresar('nivel1.html');">
              ACTIVIDADES</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
      <li>
        <a onclick="confirmSalida();" class="colorPrincipal">
          <i class="material-icons color4">home</i>
          INICIO</a>
      </li>
      <li>
        <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
          <i class="material-icons">create</i>
          ACTIVIDADES</a>
      </li>
    </ul>

    <div class="container">
      <div class="row">
        <div class="col s12 m12 fila1 lightYellow">
          <img id="e" class="imgLittle"
               style="border-style: dotted"
               data-valor="espada"
               onclick="playSound('../assets/sound/words/espada.wav');
                 enmarcar(event);"
               src="../assets/img/cards/espada.png"/>
          <img id="u"
               style="border-style: dotted"
               class="imgLittle" data-valor="uno" onclick="javascript: playSound('../assets/sound/words/uno.wav');
              enmarcar(event);"
               src="../assets/img/cards/uno.png" alt="imagen numero uno"/>
          <img id="o" class="imgLittle "
               style="border-style: dotted"
               data-valor="oso" onclick="javascript: playSound('../assets/sound/words/oso.wav');
                enmarcar(event);"
               src=" ../assets/img/cards/oso.png" alt="imagen oso">
          <img id="e2" class="imgLittle "
               style="border-style: dotted"
               data-valor="aro" onclick="javascript: playSound('../assets/sound/words/aro.wav');
                enmarcar(event);
                " src=" ../assets/img/cards/aro.png" alt="imagen ola">
          <img id="a1" class="imgLittle "
               style="border-style: dotted"
               data-valor="ola" src="../assets/img/cards/ola.png" onclick="javascript:
                playSound('../assets/sound/words/ola.wav'); enmarcar(event);
               ">
          <img src=" ../assets/img/cards/empanadas.png" id="e1"
               style="border-style: dotted"
               class="imgLittle" onclick="javascript:
                playSound('../assets/sound/words/empanada.wav'); enmarcar(event);
                ">
          <img src=" ../assets/img/cards/ala.png" class="imgLittle"
               style="border-style: dotted"
               data-valor="ala" id="a3" onclick="playSound('../assets/sound/words/ala.wav');
                enmarcar(event);
               ">
        </div>
      </div>
<!--      <div style=" margin-left: 35%; margin-right: 40%; background-color: #5f5; border-radius: 10%">-->
<!--        <h4>CORREGIR</h4>-->
<!--         <span>-->
<!--            <img id="help-j1-2"-->
<!--                 style="padding-left: 6px"-->
<!--                 class="helpPointer"-->
<!--                 src="../assets/img/pointerright.png"-->
<!--            />-->
<!--         </span>-->
<!--        <span>-->
<!--            <img id="btn-check-j1" src="../img/check.png" class="botonmenuN"-->
<!--                 onclick="javascript: comprobar('j1_1');" />-->
<!--          </span>-->
<!--      </div>-->
<!--      <div style=" margin-left: 35%; margin-right: 40%; background-color: #5f5; border-radius: 10%">-->
<!--        <h4>REINICIAR</h4>-->
<!--          <div style="display: flex; justify-content: center;">-->
<!--            <img id="btn-check-j1" src="../assets/reload.png" class="botonmenuN"-->
<!--            onclick="javascript: reload();" />-->
<!--          </div>-->
<!--      </div>-->
    </div>
    <footer class="footer w-100">
      <div class="row dflexjcc">
        <div class="col">
          <div>
            <div class="dflexjcc">
              <img class="footer-icon pointer" id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                   onclick="javascript: comprobar('j1_1');" />
            </div>
          </div>
        </div>
        <div class="col">
          <div>
            <div class="dflexjcc">
              <img class="footer-icon pointer" id="btn-check-j1" src="../assets/reload.png" class="botonmenuN"
                   onclick="javascript: reload();" />
            </div>
          </div>
        </div>
        <div class="col">
          <div>
            <div class="dflexjcc">
              <img class="footer-icon pointer" id="btn-check-j1" src="../img/home.png" class="botonmenuN"
                   onclick="javascript: confirmSalida();" />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--contenedor-->
  </div>
  <script src="../js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="../js/alertify.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="../materialize/js/materialize.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/funciones.js"></script>
  <script src="../js/game-one/index.js"></script>
  <script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
      $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


  </script>
</body>

</html>