<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 16</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesStars.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" href="../css/alertify.core.css"/>
    <link rel="stylesheet" href="../css/alertify.default.css"/>
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<div id="game">
    <!-- ENCABEZADO -->
    <nav>
        <div>
            <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: white">EL PUEBLO MANDA</h4>
                </li>
                <li>
                    <img class="imgAyuda" src="../assets/ayudavoz.svg" onclick="reproducirSonido('Instruccionn1j16.wav');"/>&nbsp;
                    <img class="imgAyuda2 slideLeft" src="../assets/hacerclic.png"/>
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a onclick="confirmSalida();">
                        INICIO
                    </a>
                </li>
                <li><a class="colorPrincipal color3" onclick="ingresar('nivel1.html');">
                    ACTIVIDADES</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row dflexjcc" style="width: 100%">
            <!-- IMAGENES -->
            <div class="col lightBlue">
                <img class="itemsD imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('dado.wav'); enmarcarMas(event);" src="../assets/img/cards/dado.png">
                <img class="itemsD imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('duende.wav'); enmarcarMas(event)" src="../assets/img/cards/duende.png"/>
                <img class="itemsD imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('delantal.wav'); enmarcarMas(event);" src="../assets/img/cards/delantal.png"/>
                <img class="otherItems imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('lengua.wav'); enmarcarMas(event)" src="../assets/img/cards/lengua.png"/>
                <img class="itemsD imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('dos.wav'); enmarcarMas(event)" src="../assets/img/cards/dos.png"/>
                <img class="itemsD imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('dedo.wav'); enmarcarMas(event)" src="../assets/img/cards/dedo.png"/>
                <img class="itemsD imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('dientes.wav'); enmarcarMas(event)" src="../assets/img/cards/diente.png"/>
                <img class="otherItems imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('ogro.wav'); enmarcarMas(event)" src="../assets/img/cards/ogro.png"/>
                <img class="otherItems imgJuegosMini slideDown" style="margin: 0.5rem"
                     onclick="reproducirSonido2('espina.wav'); enmarcarMas(event)" src="../assets/img/cards/astilla.png"/>
                <img class="itemsD imgJuegosMini slideDown" style="margin: 0.5rem"
                    onclick="reproducirSonido2('delfin.wav'); enmarcarMas(event)" src="../assets/img/cards/delfin.png"/>
                <img class="otherItems imgJuegosMini slideDown" style="margin: 0.5rem"
                    onclick="reproducirSonido2('fuego.wav'); enmarcarMas(event)" src="../assets/img/cards/fuego.png"/>
            </div>
        </div>
        <div class="row dflexjcc" style="margin-top: 50px;">
            <div class="col" id="mesa">
                <div id="imagenes"></div>
                <div>
                    <img class="slideDown"
                         style="width: 400px; height: 200px; border-radius: 8px"
                         src="../img/mesa.png"/>
                </div>
            </div>
            <div id="tacho" class="col">
                <div id="tachito">
                </div>
                <div>
                    <img src="../img/tacho.png" style="width: 350px; height: 250px"/>
                </div>
            </div>

        </div>
        <footer class="footer w-100" style="height: 100px;">
            <div class="row dflexjcc">
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/check-white.svg" class="botonmenuN"
                                 onclick="javascript: comprobar(2, 'ganaste.html');" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../assets/reload-white.svg" class="botonmenuN"
                                 onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/home-white.svg" class="botonmenuN"
                                 onclick="javascript: confirmSalida();" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- contenedor -->
<script src="../js/alertify.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j16.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<script>
    let cantidadDeImagenesMesa = 0
    let cantidadDeImagenesSobrantes = 0
    var $itemsD = $(".itemsD"),
        $otherItems = $(".otherItems"),
        $mesa = $("#mesa"),
        $imagenes = $("#imagenes"),
        $tacho = $("#tacho"),
        $tachito = $("#tachito");

    //Items con letra M
    $itemsD.draggable({
        helper: "clone",
        revert: "invalid", //si no fue dropeado, vuelve a su lugar
        cursor: "move" //estilo del cursor
    });
    //Otros Items
    $otherItems.draggable({
        helper: "clone",
        revert: "invalid",
        cursor: "move"
    });

    $mesa.droppable({
        accept: ".itemsD, .otherItems",
        hoverClass: "hovering",
        drop: function (ev, ui) {
            cantidadDeImagenesMesa++;
            addToTheTable(ui.draggable, $imagenes)
            check()
        },
    });

    $tacho.droppable({
        accept: ".itemsD, .otherItems",
        hoverClass: "hovering",
        drop: function (ev, ui) {
            cantidadDeImagenesSobrantes++
            addToTheTable(ui.draggable, $tachito)
        }
    });

    function addToTheTable($item, element) {
        $item.fadeOut(function () {
            $item.appendTo(element).fadeIn(function () {
                $item
                    .animate({
                        height: "65px",
                        width: "75px"
                    })
            });
        });
        $item.detach()
        check()
    }

    function check() {
        if (cantidadDeImagenesMesa + cantidadDeImagenesSobrantes === 11) {
            chequearTablas();
        }
    }

</script>

</body>
</html>