<!DOCTYPE html>
<html lang="es">
<head>
  <title>Nivel 1 - Juego 18</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesStars.css" />
  <link rel="stylesheet" href="../css/animacion.css" />
  <link rel="stylesheet" href="../css/alertify.core.css" />
  <link rel="stylesheet" href="../css/alertify.default.css" />
  <link rel="stylesheet" href="../magic/dist/magic.css">
  <link rel="stylesheet" type="text/css" href="../css/game2.css"/>
  <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
  <div id="game">
    <!-- ENCABEZADO -->
    <nav>
      <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
          <li>
            <h4 style="color: white">&iquest;AGRUPAR</h4>
          </li>
          <li>
            <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
          playSound('../sonidos/Instruccionesn1j18.wav');
          removeAnimation('help-sound-j1','pulse');
          hideElement('help-j1-0');
          viewElement('help-j1-1');
          animationElement('help-j1-1','slideRightBtn')"/>
            <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
          </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li>
            <a onclick="confirmSalida();"> INICIO </a>
          </li>
          <li>
            <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
              ACTIVIDADES</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
      <li>
        <a onclick="confirmSalida();" class="colorPrincipal">
          <i class="material-icons color4">home</i>
          INICIO</a>
      </li>
      <li>
        <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
          <i class="material-icons">create</i>
          ACTIVIDADES</a>
      </li>
    </ul>
      <div class="container" id="cartelComenzar">
          <div class="row lightBlue" style="width: 20%; border-radius: 10%">
              <div class="row">
                  <h4>COMENZAR</h4>
              </div>
              <div class="row">
                  <div class="col" style="display: flex; justify-content: end; align-items: end">
                                <span style="float: right">
                                <img id="help-j1-2"
                                     style="padding-left: 6px"
                                     class="helpPointer"
                                     src="../assets/img/pointerright.png"/>
                                </span>
                  </div>
                  <div class="col">
                                <span style="float: left">
                                <img id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                                     onclick="javascript: comenzar()" />
                                </span>
                  </div>
              </div>
          </div>
      </div>

    <div class="container-fluid" id="juego" style="display: none">
        <div class="row">
          <div class="col s12 m12 fila1 lightBlue">
            <div class="item">
                <img id="collar"
                    style="border-style: dotted; display: none;"
                    class="imgJuegosMini slideDown" data-valor="collar" data-letra="p" onclick="javascript: playSound('../sonidos/lentos/collar.wav');
                    enmarcarVarias(event);"
                    src="../assets/img/cards/collar.png" alt="imagen collar"/>
            </div>
            <div class="item">
                <img id="yerba" class="imgJuegosMini slideDown"
                 style="border-style: dotted; background-color: white; display: none;"
                 data-valor="yerba" data-letra="t" onclick="javascript: playSound('../sonidos/lentos/yerba.wav');
                 enmarcarVarias(event);
                 " src=" ../assets/img/cards/yerba.png" alt="imagen yerba">
            </div>
            <div class="item">
                <img id="ronda" class="imgJuegosMini slideDown"
                 style="border-style: dotted; background-color: white; display: none;"
                 data-valor="ronda" data-letra="t" onclick="javascript: playSound('../sonidos/lentos/ronda.wav');
                  enmarcarVarias(event);"
                 src=" ../assets/img/cards/ronda.png" alt="imagen ronda">
            </div>
            <div class="item">
                <img id="balde" class="imgJuegosMini slideDown"
                 style="border-style: dotted; display: none;"
                 data-valor="balde" data-letra="t" onclick="javascript: playSound('../sonidos/lentos/balde.wav');
                  enmarcarVarias(event);
                  " src=" ../assets/img/cards/balde.png" alt="imagen balde">
            </div>
            <div class="item">
                <img id="caja" class="imgJuegosMini slideDown"
                  style="border-style: dotted; background-color: white; display: none;"
                  data-valor="caja" data-letra="p" onclick="javascript: playSound('../sonidos/lentos/caja.wav');
                  enmarcarVarias(event);
                  " src=" ../assets/img/cards/caja.png" alt="imagen caja">
            </div>
            <div class="item">
                <img id="cama" class="imgJuegosMini slideDown"
                style="border-style: dotted; background-color: white; display: none;"
                data-valor="cama" data-letra="p" onclick="javascript: playSound('../sonidos/lentos/cama.wav');
                enmarcarVarias(event);
                " src=" ../assets/img/cards/cama.png" alt="imagen cama">
            </div>
            <div class="item">
                <img id="copa" class="imgJuegosMini slideDown"
                style="border-style: dotted; background-color: white; display: none;"
                data-valor="copa" data-letra="p" onclick="javascript: playSound('../sonidos/lentos/copa.wav');
                enmarcarVarias(event);
                " src=" ../assets/img/cards/copa.png" alt="imagen copa">
            </div>
            <div class="item">
                <img id="cuna" class="imgJuegosMini slideDown"
                style="border-style: dotted; background-color: white; display: none;"
                data-valor="cuna" data-letra="p" onclick="javascript: playSound('../sonidos/lentos/cuna.wav');
                enmarcarVarias(event);
                " src=" ../assets/img/cards/cuna.png" alt="imagen cuna">
            </div>
            <div class="item">
                <img id="colador" class="imgJuegosMini slideDown"
                style="border-style: dotted; background-color: white; display: none;"
                data-valor="colador" data-letra="p" onclick="javascript: playSound('../sonidos/lentos/colador.wav');
                enmarcarVarias(event);
                " src=" ../assets/img/cards/colador.png" alt="imagen colador">
            </div>
            <div class="item">
              <img id="corbata" class="imgJuegosMini slideDown"
                   style="border-style: dotted; background-color: white; display: none;"
                   data-valor="corbata" data-letra="p" onclick="javascript: playSound('../sonidos/lentos/corbata.wav');
                enmarcarVarias(event);
                " src=" ../assets/img/cards/corbata.png" alt="imagen corbata">
            </div>
            <div class="item">
              <img id="auto" class="imgJuegosMini slideDown"
                   style="border-style: dotted; background-color: white; display: none;"
                   data-valor="auto" data-letra="t" onclick="javascript: playSound('../sonidos/lentos/auto.wav');
                enmarcarVarias(event);
                " src=" ../assets/img/cards/auto.png" alt="imagen auto">
            </div>
            <div class="item">
                <img id="bolsillo" class="imgJuegosMini slideDown"
                       style="border-style: dotted; background-color: white; display: none;"
                       data-valor="bolsillo" data-letra="t" onclick="javascript: playSound('../sonidos/lentos/bolsillo.wav');
                enmarcarVarias(event);
                " src=" ../assets/img/cards/bolsillo.png" alt="imagen bolsillo">
            </div>
          </div>
        </div>

        <div class="row dflexjcc">
            <div class="fila1" style="margin-left: 0px;">
                <img src="../assets/paco1.png" class="paco"/>
                <table id="p" class="tablas">
                    <tr>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                          <div class="box-image"></div>
                        </td>
                        <td>
                          <div class="box-image"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="fila1" style="margin-left: 20px;">
                <img src="../assets/tina2.png" class="tina"/>
                <table id="t" class="tablas">
                    <tr>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                          <div class="box-image"></div>
                        </td>
                    </tr>
                </table>
            </div>
      </div>
        <footer class="footer dflexjcc" style="height: auto">
            <div class="row">
                <div class="col">
                    <div>
                        <div style="display: flex; justify-content: center;">
                            <img class="footer-icon pointer" id="btn-check-j" src="../img/check-white.svg" class="botonmenuN"
                                 onclick="javascript: comprobar('n1j18cama');" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div style="display: flex; justify-content: center;">
                            <img class="footer-icon pointer" id="btn-check-j2" src="../assets/reload-white.svg" class="botonmenuN"
                                 onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div style="display: flex; justify-content: center;">
                            <img class="footer-icon pointer" id="btn-check-j3" src="../img/home-white.svg" class="botonmenuN"
                                 onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

    <!--contenedor-->
  </div>
  <script src="../js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="../js/alertify.js"></script>
  <!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/funciones.js"></script>
  <script src="../js/funcionesn1j18.js"></script>
  <script src="../js/game-one/index.js"></script>
  <script src="../interfaz/jquery-ui.min.js"></script>
  <script>
    $(".item").draggable({
        helper: "clone",
    });

    $(".box-image").droppable({
        accept: ".item",
        hoverClass: "hovering",
        drop: function (ev, ui) {
            ui.draggable.detach();
            $(this).append(ui.draggable);
        },
    });
</script>
  <script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
      $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


  </script>
</body>

</html>