<!DOCTYPE html>
<html lang="es">
<head>
  <title>Nivel 1 - Juego 13</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <link rel="stylesheet" type="text/css" href="../css/stylesWoods.css" />
  <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
  <link rel="stylesheet" href="../css/animacion.css" />
  <link rel="stylesheet" href="../css/alertify.core.css" />
  <link rel="stylesheet" href="../css/alertify.default.css" />
  <link rel="stylesheet" type="text/css" href="../css/game2.css"/>
  <!-- Compiled and minified CSS -->
  <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
  <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
  <div id="game">
    <!-- ENCABEZADO -->
    <nav>
      <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
          <li>
            <h4 style="color: black">AGRUPAR</h4>
          </li>
          <li>
            <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
          playSound('../sonidos/Instrucciones13.wav');
          removeAnimation('help-sound-j1','pulse');
          hideElement('help-j1-0');
          viewElement('help-j1-1');
          animationElement('help-j1-1','slideRightBtn')"/>
            <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
          </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li>
            <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
          </li>
          <li>
            <a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');">
              ACTIVIDADES</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
      <li>
        <a onclick="confirmSalida();" class="colorPrincipal">
          <i class="material-icons color4">home</i>
          INICIO</a>
      </li>
      <li>
        <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
          <i class="material-icons">create</i>
          ACTIVIDADES</a>
      </li>
    </ul>

    <div class="container">
      <div class="lightYellow cartelComenzar" id="cartelComenzar">
          <h4 style="margin-right: 10%;">COMENZAR</h4>
          <br>
          <span>
              <img id="help-j1-2"
                  style="padding-left: 6px"
                  class="helpPointer"
                  src="../assets/img/pointerright.png"
              />
          </span>
          <span style="margin-left: 10%;">
              <img id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                  onclick="javascript: comenzar()" />
          </span>
      </div>

      <div id="juego" style="display: none">
        <div class="row">
            <div class="col s12 m12 fila1 lightYellow">
              <div class="item">
                  <img id="pato"
                      style="border-style: dotted; display: none;"
                      class="imgJuegosMini slideDown" data-valor="pato" data-letra="p" onclick="javascript: playSound('../sonidos/lentos/pato.wav');
                      enmarcarVarias(event);"
                      src="../assets/img/cards/pato.png" alt="imagen pato"/>
              </div>
              <div class="item">
                  <img id="pelo" class="imgJuegosMini slideDown"
                  style="border-style: dotted; background-color: white; display: none;"
                  data-valor="pelo" data-letra="p" onclick="javascript: playSound('../sonidos/lentos/pelo.wav');
                  enmarcarVarias(event);
                  " src=" ../assets/img/cards/pelo.png" alt="imagen pelo">
              </div>
              <div class="item">
                  <img id="fila" class="imgJuegosMini slideDown"
                  style="border-style: dotted; background-color: white; display: none;"
                  data-valor="fila" data-letra="f" onclick="javascript: playSound('../sonidos/lentos/fila.wav');
                    enmarcarVarias(event);"
                  src=" ../assets/img/cards/fila.png" alt="imagen fila">
              </div>
              <div class="item">
                  <img id="pala" class="imgJuegosMini slideDown"
                  style="border-style: dotted; display: none;"
                  data-valor="pala" data-letra="p" onclick="javascript: playSound('../sonidos/lentos/pala.wav');
                    enmarcarVarias(event);
                    " src=" ../assets/img/cards/pala.png" alt="imagen pala">
              </div>
              <div class="item">
                  <img id="pera" class="imgJuegosMini slideDown"
                    style="border-style: dotted; background-color: white; display: none;"
                    data-valor="pera" data-letra="p" onclick="javascript: playSound('../sonidos/lentos/pera.wav');
                    enmarcarVarias(event);
                    " src=" ../assets/img/cards/pera.png" alt="imagen pera">
              </div>
              <div class="item">
                  <img id="foco" class="imgJuegosMini slideDown"
                  style="border-style: dotted; background-color: white; display: none;"
                  data-valor="foco" data-letra="f" onclick="javascript: playSound('../sonidos/lentos/foco.wav');
                  enmarcarVarias(event);
                  " src=" ../assets/img/cards/foco.png" alt="imagen foco">
              </div>
              <div class="item">
                  <img id="pies" class="imgJuegosMini slideDown"
                  style="border-style: dotted; background-color: white; display: none;"
                  data-valor="pies" data-letra="p" onclick="javascript: playSound('../sonidos/lentos/pies.wav');
                  enmarcarVarias(event);
                  " src=" ../assets/img/cards/pies.png" alt="imagen pies">
              </div>
              <div class="item">
                  <img id="foca" class="imgJuegosMini slideDown"
                  style="border-style: dotted; background-color: white; display: none;"
                  data-valor="foca" data-letra="f" onclick="javascript: playSound('../sonidos/lentos/foca.wav');
                  enmarcarVarias(event);
                  " src=" ../assets/img/cards/foca.png" alt="imagen foca">
              </div>
              <div class="item">
                  <img id="foto" class="imgJuegosMini slideDown"
                  style="border-style: dotted; background-color: white; display: none;"
                  data-valor="foto" data-letra="f" onclick="javascript: playSound('../sonidos/lentos/foto.wav');
                  enmarcarVarias(event);
                  " src=" ../assets/img/cards/foto.png" alt="imagen foto">
              </div>
            </div>
        </div>
        <div class="row">
            <div class="fila1 lightYellow" style="margin-left: 0px;">
                <img src="../assets/paco1.png" class="paco"/>
                <table id="p" class="tablas">
                    <tr>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="fila1 lightYellow" style="margin-left: 20px;">
                <img src="../assets/tina2.png" class="tina"/>
                <table id="f" class="tablas">
                    <tr>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                        <td>
                            <div class="box-image"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
      </div>
    </div>
    <footer class="footer w-100">
      <div class="row dflexjcc">
          <div class="col">
              <div>
                  <div class="dflexjcc">
                      <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                           onclick="javascript: comprobar('n1j13pala');" />
                  </div>
              </div>
          </div>
          <div class="col">
              <div>
                  <div class="dflexjcc">
                      <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                           onclick="javascript: reload();" />
                  </div>
              </div>
          </div>
          <div class="col">
              <div>
                  <div class="dflexjcc">
                      <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                           onclick="javascript: confirmSalida();" />
                  </div>
              </div>
          </div>
      </div>
    </footer>
  </div>
  
  <script src="../js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="../js/alertify.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="../materialize/js/materialize.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/funciones.js"></script>
  <script src="../js/funcionesn1j13.js"></script>
  <script src="../js/game-one/index.js"></script>
  <script src="../interfaz/jquery-ui.min.js"></script>
  <script>
    $(".item").draggable({
        helper: "clone",
    });

    $(".box-image").droppable({
        accept: ".item",
        hoverClass: "hovering",
        drop: function (ev, ui) {
            ui.draggable.detach();
            $(this).append(ui.draggable);
        },
    });
  </script>
  <script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
      $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


  </script>
</body>

</html>