<!DOCTYPE html>
<html lang="es">
<head>
  <title>Actividad extra 15</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <link rel="stylesheet" type="text/css" href="../css/stylesWoods.css" />
  <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
  <link rel="stylesheet" href="../css/animacion.css" />
  <link rel="stylesheet" href="../css/alertify.core.css" />
  <link rel="stylesheet" href="../css/alertify.default.css" />
  <link rel="stylesheet" href="../magic/dist/magic.css">
  <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
  <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
  <div id="game">
    <!-- ENCABEZADO -->
    <nav>
      <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
          <li>
            <h4 style="color: black">AGRUPAR</h4>
          </li>
          <li>
            <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                playSound('../assets/sonidos/elegirPalabra.wav');
                autoPlay();
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
          </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li>
            <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
          </li>
          <li>
            <a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');">
              ACTIVIDADES</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
      <li>
        <a style="color: black;" class="bold" onclick="confirmSalida();" class="colorPrincipal">
          <i class="material-icons color4">home</i>
          INICIO</a>
      </li>
      <li>
        <a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');">
          <i class="material-icons">create</i>
          ACTIVIDADES</a>
      </li>
    </ul>

    <div class="container d-flex mt-5">
        <div class="col-6">
            <div id="tablero" class="container">
                <div id="paso" class="row">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('paso');">PASO</h1>
                </div>
                <div id="palo" class="row">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('palo');">PALO</h1>
                </div>
                <div id="pato" class="row">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('pato');">PATO</h1>
                </div>
                <div id="tela" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('tela');">TELA</h1>
                </div>
                <div id="tilo" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('tilo');">TILO</h1>
                </div>
                <div id="tele" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('tele');">TELE</h1>
                </div>
                <div id="pelo" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('pelo');">PELO</h1>
                </div>
                <div id="peso" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('peso');">PESO</h1>
                </div>
                <div id="perro" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('perro');">PERRO</h1>
                </div>
            </div>
        </div>
        <div id="imagenPato" class="col-6">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="pato" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="pato"
            onclick="javascript: playSound('../sonidos/lentos/pato.wav');"
            src="../assets/img/cards/pato.png" alt="imagen foco"/>
        </div>
        <div id="imagenTele" class="col-6" style="display: none;">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="tele" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="tele"
            onclick="javascript: playSound('../sonidos/lentos/tele.wav');"
            src="../assets/img/cards/tele.png" alt="imagen foco"/>
        </div>
        <div id="imagenPerro" class="col-6" style="display: none;">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="perro" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="perro"
            onclick="javascript: playSound('../sonidos/lentos/perro.wav');"
            src="../assets/img/cards/perro.png" alt="imagen foco"/>
        </div>
      </div>
    </div>

    <!--contenedor-->
  </div>
  <script src="../js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="../js/alertify.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="../materialize/js/materialize.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/funciones.js"></script>
  <script src="../js/funcionesn1j15.js"></script>
  <script src="../js/game-one/index.js"></script>
</body>

</html>