<!DOCTYPE html>
<html lang="es">
<head>
  <title>Actividad extra 17</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesStars.css" />
  <link rel="stylesheet" href="../css/animacion.css" />
  <link rel="stylesheet" href="../css/alertify.core.css" />
  <link rel="stylesheet" href="../css/alertify.default.css" />
  <link rel="stylesheet" href="../magic/dist/magic.css">
  <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
  <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
  <div id="game">
    <!-- ENCABEZADO -->
    <nav>
      <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
          <li>
            <h4 style="color: white">EL PUEBLO MANDA</h4>
        </li>
          <li>
            <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                playSound('../assets/sonidos/elegirPalabra.wav');
                autoPlay();
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
          </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li>
            <a onclick="confirmSalida();"> INICIO </a>
          </li>
          <li>
            <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
              ACTIVIDADES</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
      <li>
        <a onclick="confirmSalida();" class="colorPrincipal">
          <i class="material-icons color4">home</i>
          INICIO</a>
      </li>
      <li>
        <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
          <i class="material-icons">create</i>
          ACTIVIDADES</a>
      </li>
    </ul>

    <div class="container d-flex mt-5">
        <div class="col-6">
            <div id="tablero" class="container">
                <div id="bote" class="row">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('bote');">BOTE</h1>
                </div>
                <div id="bota" class="row">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('bota');">BOTA</h1>
                </div>
                <div id="beto" class="row">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('beto');">BETO</h1>
                </div>
                <div id="barro" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('barro');">BARRO</h1>
                </div>
                <div id="buzo" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('buzo');">BUZO</h1>
                </div>
                <div id="burro" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('burro');">BURRO</h1>
                </div>
                <div id="peso" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('peso');">PESO</h1>
                </div>
                <div id="beso" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('beso');">BESO</h1>
                </div>
                <div id="bello" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('bello');">BELLO</h1>
                </div>
            </div>
        </div>
        <div id="imagenBota" class="col-6">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="foca" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="foco"
            onclick="javascript: playSound('../sonidos/lentos/bota.wav');"
            src="../assets/img/cards/bota.png" alt="imagen foco"/>
        </div>
        <div id="imagenBurro" class="col-6" style="display: none;">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="foca" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="foco"
            onclick="javascript: playSound('../sonidos/lentos/burro.wav');"
            src="../assets/img/cards/burro.png" alt="imagen foco"/>
        </div>
        <div id="imagenBeso" class="col-6" style="display: none;">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="foca" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="foco"
            onclick="javascript: playSound('../sonidos/lentos/beso.wav');"
            src="../assets/img/cards/beso.png" alt="imagen foco"/>
        </div>
      </div>
    </div>

    <!--contenedor-->
  </div>
  <script src="../js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="../js/alertify.js"></script>
  <!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/funciones.js"></script>
  <script src="../js/funcionesn1j17.js"></script>
  <script src="../js/game-one/index.js"></script>
</body>

</html>