<!DOCTYPE html>
<html lang="es">
<head>
    <title>Actividad extra 18</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesStars.css" />
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" href="../magic/dist/magic.css">
    <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
  <div id="game">
    <!-- ENCABEZADO -->
    <nav>
      <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
          <li>
            <h4 style="color: white">&iquest;AGRUPAR</h4>
          </li>
          <li>
            <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                playSound('../assets/sonidos/elegirPalabra.wav');
                autoPlay();
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
          </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li>
            <a onclick="confirmSalida();"> INICIO </a>
          </li>
          <li>
            <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
              ACTIVIDADES</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
      <li>
        <a onclick="confirmSalida();" class="colorPrincipal">
          <i class="material-icons color4">home</i>
          INICIO</a>
      </li>
      <li>
        <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
          <i class="material-icons">create</i>
          ACTIVIDADES</a>
      </li>
    </ul>

    <div class="container d-flex mt-5">
        <div class="col-6">
            <div id="tablero" class="container">
                <div id="coro" class="row">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('coro');">CORO</h1>
                </div>
                <div id="coso" class="row">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('coso');">COSO</h1>
                </div>
                <div id="codo" class="row">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('codo');">CODO</h1>
                </div>
                <div id="cama" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('cama');">CAMA</h1>
                </div>
                <div id="casa" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('casa');">CASA</h1>
                </div>
                <div id="cara" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('cara');">CARA</h1>
                </div>
                <div id="cola" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('cola');">COLA</h1>
                </div>
                <div id="cosa" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('cosa');">COSA</h1>
                </div>
                <div id="copa" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('copa');">COPA</h1>
                </div>
            </div>
        </div>
        <div id="imagenCodo" class="col-6">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="codo" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="codo"
            onclick="javascript: playSound('../sonidos/lentos/codo.wav');"
            src="../assets/img/cards/codo.png" alt="imagen codo"/>
        </div>
        <div id="imagenCasa" class="col-6" style="display: none;">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="casa" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="casa"
            onclick="javascript: playSound('../sonidos/lentos/casa.wav');"
            src="../assets/img/cards/casa.png" alt="imagen casa"/>
        </div>
        <div id="imagenCopa" class="col-6" style="display: none;">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="copa" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="copa"
            onclick="javascript: playSound('../sonidos/lentos/copa.wav');"
            src="../assets/img/cards/copa.png" alt="imagen copa"/>
        </div>
      </div>
    </div>

    <!--contenedor-->
  </div>
  <script src="../js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="../js/alertify.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/funciones.js"></script>
  <script src="../js/funcionesn1j18.js"></script>
  <script src="../js/game-one/index.js"></script>
</body>

</html>