<!DOCTYPE html>
<html lang="es">
<head>
  <title>Nivel 1 - Juego 12</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <link rel="stylesheet" type="text/css" href="../css/stylesWoods.css" />
  <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
  <link rel="stylesheet" href="../css/animacion.css" />
  <link rel="stylesheet" href="../css/alertify.core.css" />
  <link rel="stylesheet" href="../css/alertify.default.css" />
  <!-- Compiled and minified CSS -->
  <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
  <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
  <div id="game">
    <!-- ENCABEZADO -->
    <nav>
      <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
          <li>
            <h4 style="color: black">&iquest;QUE VOY A DECIR?</h4>
          </li>
          <li>
            <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
          playSound('../assets/sonidos/juego12.wav');
          autoPlay();
          removeAnimation('help-sound-j1','pulse');
          hideElement('help-j1-0');
          viewElement('help-j1-1');
          animationElement('help-j1-1','slideRightBtn')"/>
            <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
          </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li>
            <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
          </li>
          <li>
            <a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');">
              ACTIVIDADES</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
      <li>
        <a onclick="confirmSalida();" class="colorPrincipal">
          <i class="material-icons color4">home</i>
          INICIO</a>
      </li>
      <li>
        <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
          <i class="material-icons">create</i>
          ACTIVIDADES</a>
      </li>
    </ul>

    <div class="container">
      <div class="row">
        <div class="col s12 m12 fila1 lightYellow">
          <img id="sombrero"
               style="border-style: dotted; display: none;"
               class="imgLittle" data-valor="sombrero" onclick="javascript: playSound('../sonidos/lentos/sombrero.wav');
               enmarcarVarias(event);"
               src="../assets/img/cards/sombrero.png" alt="imagen sombrero"/>
          <img id="foca" class="imgLittle "
               style="border-style: dotted; background-color: white; display: none;"
               data-valor="foca" onclick="javascript: playSound('../sonidos/lentos/foca.wav');
               enmarcarVarias(event);
               " src=" ../assets/img/cards/foca.png" alt="imagen foca">
          <img id="sopa" class="imgLittle sopa"
               style="border-style: dotted; background-color: white; display: none;"
               data-valor="sopa" onclick="javascript: playSound('../sonidos/lentos/sopa.wav');
                enmarcarVarias(event);"
               src=" ../assets/img/cards/sopa.png" alt="imagen sopa">
          <img id="ventana" class="imgLittle "
               style="border-style: dotted; display: none;"
               data-valor="ventana" onclick="javascript: playSound('../sonidos/lentos/ventana.wav');
                enmarcarVarias(event);
                " src=" ../assets/img/cards/ventana.png" alt="imagen ventana">
          <img id="farol" class="imgLittle "
                style="border-style: dotted; background-color: white; display: none;"
                data-valor="farol" onclick="javascript: playSound('../sonidos/lentos/farol.wav');
                enmarcarVarias(event);
                " src=" ../assets/img/cards/farol.png" alt="imagen farol">
          <img id="cuaderno" class="imgLittle "
              style="border-style: dotted; display: none;"
              data-valor="cuaderno" src="../assets/img/cards/cuaderno.png" onclick="javascript:
              playSound('../sonidos/lentos/cuaderno.wav'); enmarcarVarias(event);
          ">
          <img id="espejo" class="imgLittle "
              style="border-style: dotted; display: none;"
              data-valor="espejo" onclick="javascript: playSound('../sonidos/lentos/espejo.wav');
              enmarcarVarias(event);
              " src=" ../assets/img/cards/espejo.png" alt="imagen espejo">
          <img id="foco" class="imgLittle "
              style="border-style: dotted; background-color: white; display: none;"
              data-valor="foco" onclick="javascript: playSound('../sonidos/lentos/foco.wav');
              enmarcarVarias(event);
              " src=" ../assets/img/cards/foco.png" alt="imagen foco">
          <img id="fila" class="imgLittle "
              style="border-style: dotted; background-color: white; display: none;"
              data-valor="fila" onclick="javascript: playSound('../sonidos/lentos/fila.wav');
              enmarcarVarias(event);
              " src=" ../assets/img/cards/fila.png" alt="imagen fila">
          <img id="tortuga" class="imgLittle "
              style="border-style: dotted; display: none;"
              data-valor="tortuga" src="../assets/img/cards/tortuga.png" onclick="javascript:
               playSound('../sonidos/lentos/tortuga.wav'); enmarcarVarias(event);
              ">
          <img id="serpiente" class="imgLittle"
              style="border-style: dotted; display: none;"
              data-valor="serpiente"
              onclick="playSound('../sonidos/lentos/serpiente.wav');
                enmarcarVarias(event);"
              src="../assets/img/cards/serpiente.png" alt="imagen serpiente"/>
          <img id="foto" class="imgLittle "
              style="border-style: dotted; background-color: white; display: none;"
              data-valor="foto" onclick="javascript: playSound('../sonidos/lentos/foto.wav');
              enmarcarVarias(event);
              " src=" ../assets/img/cards/foto.png" alt="imagen foto">
        </div>
      </div>
    </div>
    <footer class="footer w-100">
      <div class="row dflexjcc">
          <div class="col">
              <div>
                  <div class="dflexjcc">
                      <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                           onclick="javascript: corregir('n1j12foca')" />
                  </div>
              </div>
          </div>
          <div class="col">
              <div>
                  <div class="dflexjcc">
                      <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                           onclick="javascript: reload();" />
                  </div>
              </div>
          </div>
          <div class="col">
              <div>
                  <div class="dflexjcc">
                      <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                           onclick="javascript: confirmSalida();" />
                  </div>
              </div>
          </div>
      </div>
    </footer>
  </div>
  <script src="../js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="../js/alertify.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="../materialize/js/materialize.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/funciones.js"></script>
  <script src="../js/funcionesn1j12.js"></script>
  <script src="../js/game-one/index.js"></script>
  <script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
      $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


  </script>
</body>

</html>