<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 14</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesWoods.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" href="../css/alertify.core.css"/>
    <link rel="stylesheet" href="../css/alertify.default.css"/>
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
  <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<div id="game">
    <!-- ENCABEZADO -->
    <nav>
        <div>
            <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: black">EL ENTROMETIDO</h4>
                </li>
                <li>
                    <img class="imgAyuda" src="../assets/ayudavoz.svg" onclick="reproducirSonido('Instrucciones14.wav');"/>&nbsp;
                    <img class="imgAyuda2 slideLeft" src="../assets/hacerclic.png"/>
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a style="color: black;" class="bold" onclick="confirmSalida();">
                        INICIO
                    </a>
                </li>
                <li><a class="colorPrincipal color3 bold" onclick="ingresar('nivel1.html');">
                    ACTIVIDADES</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">

            <!-- IMAGENES -->
            <div class="col s12 m6 lightYellow" style="margin-top: 75px; text-align: justify;">
                <img id="tiza" class="itemsM imgJuegosMini slideDown"
                    onclick="reproducirSonido2('tiza.wav');
                    enmarcarMas(event);"
                    src="../assets/img/cards/tiza.png">
                <img id="tela" class="itemsM imgJuegosMini slideDown"
                    onclick="reproducirSonido2('tela.wav');
                    enmarcarMas(event)"
                    src="../assets/img/cards/tela.png"/>
                <img id="serpiente" class="itemsM imgJuegosMini slideDown"
                     onclick="reproducirSonido2('serpiente.wav'); 
                     enmarcarMas(event);" src="../assets/img/cards/serpiente.png"/>
                <img id="sapo" class="itemsM imgJuegosMini slideDown"
                    style="display: none;"
                    onclick="reproducirSonido2('sapo.wav'); 
                    enmarcarMas(event)" src="../assets/img/cards/sapo.png"/>
                <img id="tele" class="itemsM imgJuegosMini slideDown"
                    style="display: none;"
                    onclick="reproducirSonido2('tele.wav'); 
                    enmarcarMas(event)" src="../assets/img/cards/tele.png"/>
                <img id="tomate" class="itemsM imgJuegosMini slideDown"
                    style="display: none;"
                    onclick="reproducirSonido2('tomate.wav'); 
                    enmarcarMas(event)" src="../assets/img/cards/tomate.png"/>
                <img id="pez" class="itemsM imgJuegosMini slideDown"
                    style="display: none;"
                    onclick="reproducirSonido2('pez.wav'); 
                    enmarcarMas(event)" src="../assets/img/cards/pez.png"/>
                <img id="torta" class="itemsM imgJuegosMini slideDown"
                    style="display: none;"
                    onclick="reproducirSonido2('torta.wav'); 
                    enmarcarMas(event)" src="../assets/img/cards/torta.png"/>
                <img id="tenedor" class="itemsM imgJuegosMini slideDown"
                    style="display: none;"
                    onclick="reproducirSonido2('tenedor.wav'); 
                    enmarcarMas(event)" src="../assets/img/cards/tenedor.png"/>
            </div>
            <!-- TACHO -->
            <div id="tacho" class="col s12 m6">
                <div id="tachito">
                </div>
                <div>
                    <img src="../img/tacho.png"
                         style="width: 400px; height: 300px"/>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- contenedor -->
<script src="../js/alertify.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j14.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<script>
    let cantidadDeImagenes = 0
    let cantidadDeImagenesSobrantes = 0
    var $itemsM = $(".itemsM"),
        $tacho = $("#tacho"),
        $tachito = $("#tachito");

    //Items con letra M
    $itemsM.draggable({
        helper: "clone",
        revert: "invalid", //si no fue dropeado, vuelve a su lugar
        cursor: "move" //estilo del cursor
    });

    $tacho.droppable({
        accept: ".itemsM",
        hoverClass: "hovering",
        drop: function (ev, ui) {
            if(addToTheTable(ui.draggable, $tachito)){
                cantidadDeImagenesSobrantes++
                if (cantidadDeImagenesSobrantes === 4) {
                    confirmar()
                }
            }
            
        }
    });

    function checkTable() {
        cantidadDeImagenes++
        if (cantidadDeImagenes === 5) {
            siguiente()
        }
    }

</script>

</body>
</html>