<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 24</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesAutumn.css" />
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" href="../magic/dist/magic.css">
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<div id="game">
    <!-- ENCABEZADO -->
    <nav>
        <div class="nav-wrapper">
            <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
            <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: black">&iquest;QUE VOY A ESCRIBIR?</h4>
                </li>
                <li>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                reproducirSonido('Instruccionesn1j24.wav');
                cargarCartas();
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
                </li>
                <li>
                    <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                        ACTIVIDADES</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
        <li>
            <a onclick="confirmSalida();" class="colorPrincipal">
                <i class="material-icons color4">home</i>
                INICIO</a>
        </li>
        <li>
            <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
                <i class="material-icons">create</i>
                ACTIVIDADES</a>
        </li>
    </ul>

    <div class="container mt-5">

        <div class="row">
            <div class="col s12 m12 fila1">
                <div id="paleta" style="display: none">
                    <img class="imgJuegosMini"
                     style="border-style: dotted"
                     data-valor="paleta"
                     onclick="javascript: corregir('paleta');"
                     enmarcar(event);
                     src="../assets/img/cards/paleta.png"/>
                    <br>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                    reproducirSonido('paleta.wav');"/>
                </div>
                
                <div id="pino" style="display: none">
                    <img class="imgJuegosMini"
                     style="border-style: dotted"
                     data-valor="pino"
                     onclick="javascript: corregir('pino');"
                     src="../assets/img/cards/pino.png"/>
                    <br>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                    reproducirSonido('pino.wav');"/>
                </div>
                
                <div id="puma" style="display: none">
                    <img class="imgJuegosMini"
                     style="border-style: dotted"
                     data-valor="puma"
                     onclick="javascript: corregir('puma');"
                     src="../assets/img/cards/puma.png"/>
                    <br>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                    reproducirSonido('puma.wav');"/>
                </div>

                <div id="buho" style="display: none">
                    <img class="imgJuegosMini"
                     style="border-style: dotted"
                     data-valor="buho"
                     onclick="javascript: corregir('buho');"
                     src="../assets/img/cards/buho.png"/>
                    <br>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                    reproducirSonido('buho.wav');"/>
                </div>
                
                <div id="boca" style="display: none">
                    <img class="imgJuegosMini"
                     style="border-style: dotted"
                     data-valor="boca"
                     onclick="javascript: corregir('boca');"
                     src="../assets/img/cards/boca.png"/>
                    <br>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                    reproducirSonido('boca.wav');"/>
                </div>

                <div id="billete" style="display: none">
                    <img class="imgJuegosMini"
                     style="border-style: dotted"
                     data-valor="billete"
                     onclick="javascript: corregir('billete');"
                     src="../assets/img/cards/billete.png"/>
                    <br>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                    reproducirSonido('billete.wav');"/>
                </div>
                
            </div>
        </div>
        <div id="spelling" class="row" style=" margin-left: 35%; margin-right: 40%; display: none">
            <div class="col-2" style="border-style: dashed; margin-right: 5px; max-width: 100px">
                <input type="text" style="font-size: 50px;" maxlength="1" disabled>
            </div>
        </div>
        <div id="comenzar" class="lightYellow" style=" margin-left: 35%; margin-right: 40%; border-radius: 10%; display: none">
            <h4>COMENZAR</h4>
            <span>
            <img id="help-j1-2"
                 style="padding-left: 6px"
                 class="helpPointer"
                 src="../assets/img/pointerright.png"
            />
         </span>
            <span>
            <img src="../img/check.png" class="botonmenuN"
                 onclick="javascript: comenzar();"/>
          </span>
        </div>
    </div>
    
    </div>
    
</div>
<footer class="footer w-100">
    <div class="row dflexjcc">
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                         onclick="javascript: reload();" />
                </div>
            </div>
        </div>
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                         onclick="javascript: confirmSalida();" />
                </div>
            </div>
        </div>
    </div>
  </footer>
<script src="../js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="../js/alertify.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
<script src="../js/index.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j24.js"></script>
<script src="../js/game-one/index.js"></script>
<script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
        $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


</script>
</body>

</html>