<!DOCTYPE html>
<html lang="es">
<head>
    <title>Actividad extra 20</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesStars.css" />
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" href="../magic/dist/magic.css">
    <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
  <div id="game">
    <!-- ENCABEZADO -->
    <nav>
      <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
          <li>
              <h4 style="color: white">ARMA LAS PALABRAS</h4>
          </li>
          <li>
            <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                playSound('../assets/sonidos/juego12II.wav');
                autoPlay();
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
          </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li>
            <a onclick="confirmSalida();"> INICIO </a>
          </li>
          <li>
            <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
              ACTIVIDADES</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
      <li>
        <a onclick="confirmSalida();" class="colorPrincipal">
          <i class="material-icons color4">home</i>
          INICIO</a>
      </li>
      <li>
        <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
          <i class="material-icons">create</i>
          ACTIVIDADES</a>
      </li>
    </ul>

    <div class="container d-flex mt-5">
        <div class="col-6">
            <div id="tablero" class="container">
                <div id="mazo" class="row">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('mazo'); playSound('../assets/sonidos/mazo.wav');">MAZO</h1>
                </div>
                <div id="malo" class="row">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('malo'); playSound('../assets/sonidos/malo.wav');">MALO</h1>
                </div>
                <div id="mano" class="row">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('mano'); playSound('../assets/sonidos/mano.wav');">MANO</h1>
                </div>
                <div id="maza" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('masa'); playSound('../assets/sonidos/masa.wav');">MASA</h1>
                </div>
                <div id="mapa" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('mapa'); playSound('../assets/sonidos/mapa.wav');">MAPA</h1>
                </div>
                <div id="mata" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('mata'); playSound('../assets/sonidos/mata.wav');">MATA</h1>
                </div>
                <div id="nata" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('nata'); playSound('../assets/sonidos/nata.wav');">NATA</h1>
                </div>
                <div id="nota" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('nota'); playSound('../assets/sonidos/nota.wav');">NOTA</h1>
                </div>
                <div id="neta" class="row" style="display: none;">
                    <h1 style="color: black;" onclick="javascript: checkPalabra('neta'); playSound('../assets/sonidos/neta.wav');">NETA</h1>
                </div>
            </div>
        </div>
        <div id="imagenMano" class="col-6">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="foca" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="foco"
            onclick="javascript: playSound('../sonidos/lentos/mano.wav');"
            src="../assets/img/cards/mano.png" alt="imagen foco"/>
        </div>
        <div id="imagenMapa" class="col-6" style="display: none;">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="foca" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="foco"
            onclick="javascript: playSound('../assets/sonidos/mapa.wav');"
            src="../assets/img/cards/mapa.png" alt="imagen foco"/>
        </div>
        <div id="imagenNota" class="col-6" style="display: none;">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="foca" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="foco"
            onclick="javascript: playSound('../assets/sonidos/nota.wav');"
            src="../assets/img/cards/nota.png" alt="imagen foco"/>
        </div>
      </div>
    </div>

    <!--contenedor-->
  </div>
  <script src="../js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="../js/alertify.js"></script>
  <!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/funciones.js"></script>
  <script src="../js/funcionesn1j20.js"></script>
  <script src="../js/game-one/index.js"></script>
</body>

</html>