<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 25</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesAutumn.css" />
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" href="../magic/dist/magic.css">
    <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<div id="game">
    <!-- ENCABEZADO -->
    <nav>
        <div class="nav-wrapper">
            <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
            <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: black">SOBRE CON LETRAS</h4>
                </li>
                <li>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                playSound('../sonidos/Instruccionesn1j25.wav');
                autoPlay();
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
                </li>
                <li>
                    <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                        ACTIVIDADES</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
        <li>
            <a onclick="confirmSalida();" class="colorPrincipal">
                <i class="material-icons color4">home</i>
                INICIO</a>
        </li>
        <li>
            <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
                <i class="material-icons">create</i>
                ACTIVIDADES</a>
        </li>
    </ul>

    <div class="container d-flex mt-5" id="medalla" style="display: none !important">
        <div class="col-12">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="foca" class="imgJuegosMini serpiente"
                 style="width: 250px; height: 200px;"
                 data-valor="foco"
                 onclick="javascript: playSound('../sonidos/medalla.wav');"
                 src="../assets/img/cards/medalla.png" alt="imagen medalla"/>
            <form id="formmedalla" autocomplete="off">
                <div class="row">
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px ">
                        <input id="medalla-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('medalla-letraUno')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="medalla-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('medalla-letraDos')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="medalla-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('medalla-letraTres')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="medalla-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('medalla-letraCuatro')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 100px; max-height: 65px">
                        <input id="medalla-letraCinco" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="2" oninput="escribirSeguidoLetraDoble('medalla-letraCinco')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="medalla-letraSeis" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                    </div>
                </div>
                <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                    <h4>CORREGIR</h4>
                    <span>
                        <img id="help-j1-2"
                                style="padding-left: 6px"
                                class="helpPointer"
                                src="../assets/img/pointerright.png"
                        />
                        </span>
                    <span>
                        <img id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                                onclick="javascript: corregirMedalla()" />
                        </span>
                </div>
            </form>
        </div>
    </div>

    <div class="container d-flex mt-5" id="musica" style="display: none !important;">
        <div class="col-12">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img class="imgJuegosMini serpiente"
                 style="width: 250px; height: 200px;"
                 data-valor="foco"
                 onclick="javascript: playSound('../sonidos/musica.wav');"
                 src="../assets/img/cards/musica.png" alt="imagen musica"/>
            <form id="formmusica" autocomplete="off">
                <div class="row">
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="musica-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('musica-letraUno')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="musica-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('musica-letraDos')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="musica-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('musica-letraTres')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="musica-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('musica-letraCuatro')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="musica-letraCinco" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('musica-letraCinco')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="musica-letraSeis" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                    </div>
                </div>
                <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                    <h4>CORREGIR</h4>
                    <span>
                        <img style="padding-left: 6px"
                                class="helpPointer"
                                src="../assets/img/pointerright.png"
                        />
                        </span>
                    <span>
                        <img src="../img/check.png" class="botonmenuN"
                                onclick="javascript: corregirMusica()" />
                        </span>
                </div>
            </form>
        </div>
    </div>

    <div class="container d-flex mt-5" id="navaja" style="display: none !important;">
        <div class="col-12">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img class="imgJuegosMini serpiente"
                 style="width: 250px; height: 200px;"
                 data-valor="foco"
                 onclick="javascript: playSound('../sonidos/navaja.wav');"
                 src="../assets/img/cards/navaja.png" alt="imagen navaja"/>
            <form id="formnavaja" autocomplete="off">
                <div class="row">
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="navaja-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('navaja-letraUno')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="navaja-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('navaja-letraDos')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="navaja-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('navaja-letraTres')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="navaja-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('navaja-letraCuatro')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="navaja-letraCinco" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('navaja-letraCinco')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="navaja-letraSeis" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                    </div>
                </div>
                <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                    <h4>CORREGIR</h4>
                    <span>
                        <img style="padding-left: 6px"
                                class="helpPointer"
                                src="../assets/img/pointerright.png"
                        />
                        </span>
                    <span>
                        <img src="../img/check.png" class="botonmenuN"
                                onclick="javascript: corregirNavaja()" />
                        </span>
                </div>
            </form>
        </div>
    </div>

    <div class="container d-flex mt-5" id="mula" style="display: none !important;">
        <div class="col-12">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img class="imgJuegosMini serpiente"
                 style="width: 250px; height: 200px;"
                 data-valor="foco"
                 onclick="javascript: playSound('../sonidos/mula.wav');"
                 src="../assets/img/cards/mula.png" alt="imagen mula"/>
            <form id="formmula" autocomplete="off">
                <div class="row">
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 70px; max-height: 65px">
                        <input id="mula-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('mula-letraUno')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="mula-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('mula-letraDos')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="mula-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('mula-letraTres')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="mula-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                    </div>
                </div>
                <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                    <h4>CORREGIR</h4>
                    <span>
                        <img style="padding-left: 6px"
                                class="helpPointer"
                                src="../assets/img/pointerright.png"
                        />
                        </span>
                    <span>
                        <img src="../img/check.png" class="botonmenuN"
                                onclick="javascript: corregirMula()" />
                        </span>
                </div>
            </form>
        </div>
    </div>

    <div class="container d-flex mt-5" id="noche" style="display: none !important;">
        <div class="col-12">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img class="imgJuegosMini serpiente"
                 style="width: 250px; height: 200px;"
                 data-valor="foco"
                 onclick="javascript: playSound('../sonidos/noche.wav');"
                 src="../assets/img/cards/noche.png" alt="imagen noche"/>
            <form id="formnoche" autocomplete="off">
                <div class="row">
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="noche-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('noche-letraUno')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="noche-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('noche-letraDos')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 100px; max-height: 65px">
                        <input id="noche-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="2" oninput="escribirSeguidoLetraDoble('noche-letraTres')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="noche-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                    </div>
                </div>
                <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                    <h4>CORREGIR</h4>
                    <span>
                        <img style="padding-left: 6px"
                                class="helpPointer"
                                src="../assets/img/pointerright.png"
                        />
                        </span>
                    <span>
                        <img src="../img/check.png" class="botonmenuN"
                                onclick="javascript: corregirNoche()" />
                        </span>
                </div>
            </form>
        </div>
    </div>

    <div class="container d-flex mt-5" id="nuez" style="display: none !important;">
        <div class="col-12">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img class="imgJuegosMini serpiente"
                 style="width: 250px; height: 200px;"
                 data-valor="foco"
                 onclick="javascript: playSound('../sonidos/nuez.wav');"
                 src="../assets/img/cards/nuez.png" alt="imagen nuez"/>
            <form id="formnuez" autocomplete="off">
                <div class="row">
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="nuez-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('nuez-letraUno')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="nuez-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('nuez-letraDos')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="nuez-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="2" oninput="escribirSeguido('nuez-letraTres')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px">
                        <input id="nuez-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                    </div>
                </div>
                <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                    <h4>CORREGIR</h4>
                    <span>
                        <img style="padding-left: 6px"
                                class="helpPointer"
                                src="../assets/img/pointerright.png"
                        />
                        </span>
                    <span>
                        <img src="../img/check.png" class="botonmenuN"
                                onclick="javascript: corregirNuez()" />
                        </span>
                </div>
            </form>
        </div>
    </div>

</div>

<!--contenedor-->
</div>
<script src="../js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="../js/alertify.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
<script src="../js/index.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j25.js"></script>
<script src="../js/game-one/index.js"></script>
<script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
        $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


</script>
</body>

</html>