<!DOCTYPE html>
<html>

<head>
    <title>Nivel 1 - Juego 20</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesStars.css" />
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/game1-extra.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" href="../css/alertify.core.css"/>
    <link rel="stylesheet" href="../css/alertify.default.css"/>
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<nav>
    <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i
                class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
            <li>
                <h4 style="color: white">ARMA LAS PALABRAS</h4>
            </li>
            <li>
                <img id="ayudabtn" class="imgAyuda globoAyuda pulse" src="../assets/ayudavoz.svg"
                     onclick="reproducir('juegoextra1.wav'); quitarAnimacionj22(); animar('img1');">&nbsp;<img
                    id="manoayuda"
                    class="imgAyuda2 slideLeftBtn" src="../assets/hacerclic.png"/>
            </li>
        </ul>
        <ul class="right hide-on-med-and-down">
            <li>
                <a onclick="confirmSalida();">
                    INICIO
                </a>
            </li>
            <li><a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
                ACTIVIDADES</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="row" style="display: flex; justify-content: center; width: 100%">
            <div>
                <img src="../assets/hacerclicizquierda.png" class="imgAyuda pulse" />
            </div>
            <div>
                <img class="imgJuegosMini serpiente"
                     style="width: 200px; height: 150px;"
                     onclick="javascript: funcionGeneral()"
                     src="../assets/img/cards/sobre.png" alt="imagen sobre"/>
            </div>
        </div>
        <div class="row">
            <div>
                <table class="tabla20 lightBlue">
                    <tr>
                        <!-- LUNA -->
                        <td id="luna-l" style="display: none;">
                            <div class="item"><img src="../img/palabras/l.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('L.wav'); enmarcar(event);" data-letra="l" id="img-luna-l">
                            </div>
                        </td>
                        <td id="luna-n" style="display: none;">
                            <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('N.wav'); enmarcar(event);" data-letra="n" id="img-luna-n">
                            </div>
                        </td>
                        <td id="luna-u" style="display: none;">
                            <div class="item"><img src="../img/palabras/u.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('U.wav'); enmarcar(event);" data-letra="u" id="img-luna-u">
                            </div>
                        </td>
                        <td id="luna-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-luna-a">
                            </div>
                        </td>

                        <!-- NIDO -->
                        <td id="nido-o" style="display: none;">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('o.wav'); enmarcar(event);" data-letra="o" id="img-nido-o">
                            </div>
                        </td>
                        <td id="nido-d" style="display: none;">
                            <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('d.wav'); enmarcar(event);" data-letra="d" id="img-nido-d">
                            </div>
                        </td>
                        <td id="nido-i" style="display: none;">
                            <div class="item"><img src="../img/palabras/i.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('i.wav'); enmarcar(event);" data-letra="i" id="img-nido-i">
                            </div>
                        </td>
                        <td id="nido-n" style="display: none;">
                            <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('N.wav'); enmarcar(event);" data-letra="n" id="img-nido-n">
                            </div>
                        </td>


                        <!-- LORO -->
                        <td id="loro-l" style="display: none;">
                            <div class="item"><img src="../img/palabras/l.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('l.wav'); enmarcar(event);" data-letra="l" id="img-loro-l">
                            </div>
                        </td>
                        <td id="loro-o" style="display: none;">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('o.wav'); enmarcar(event);" data-letra="o" id="img-loro-o">
                            </div>
                        </td>
                        <td id="loro-o2" style="display: none;">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('o.wav'); enmarcar(event);" data-letra="o" id="img-loro-o2">
                            </div>
                        </td>
                        <td id="loro-r" style="display: none;">
                            <div class="item"><img src="../img/palabras/r.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('r.wav'); enmarcar(event);" data-letra="r" id="img-loro-r">
                            </div>
                        </td>

                        <!-- NENA -->
                        <td id="nena-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('a.wav'); enmarcar(event);"  data-letra="a" id="img-nena-a">
                            </div>
                        </td>
                        <td id="nena-e" style="display: none;">
                            <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('e.wav'); enmarcar(event);"  data-letra="e" id="img-nena-e">
                            </div>
                        </td>
                        <td id="nena-n2" style="display: none;">
                            <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('n.wav'); enmarcar(event);"  data-letra="n" id="img-nena-n2">
                            </div>
                        </td>
                        <td id="nena-n" style="display: none;">
                            <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('n.wav'); enmarcar(event);" data-letra="n" id="img-nena-n">
                            </div>
                        </td>


                        <!-- LANA -->
                        <td id="lana-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('a.wav'); enmarcar(event);"  data-letra="a" id="img-lana-a">
                            </div>
                        </td>
                        <td id="lana-l" style="display: none;">
                            <div class="item"><img src="../img/palabras/l.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('L.wav'); enmarcar(event);" data-letra="l" id="img-lana-l">
                            </div>
                        </td>
                        <td id="lana-n" style="display: none;">
                            <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('n.wav'); enmarcar(event);" data-letra="n" id="img-lana-n">
                            </div>
                        </td>
                        <td id="lana-a2" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('a.wav'); enmarcar(event);" data-letra="a" id="img-lana-a2">
                            </div>
                        </td>

                        <!-- NAVE -->
                        <td id="nave-v" style="display: none;">
                            <div class="item"><img src="../img/palabras/v.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('v.wav'); enmarcar(event);"  data-letra="v" id="img-nave-v">
                            </div>
                        </td>
                        <td id="nave-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('a.wav'); enmarcar(event);" data-letra="a" id="img-nave-a">
                            </div>
                        </td>
                        <td id="nave-e" style="display: none;">
                            <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('e.wav'); enmarcar(event);" data-letra="e" id="img-nave-e">
                            </div>
                        </td>
                        <td id="nave-n" style="display: none;">
                            <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('n.wav'); enmarcar(event);" data-letra="n" id="img-nave-n">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="margin: auto; width: 50%; padding: 10px;">
            <div class="fila1 slideLeft">
                <img onclick="javascript: reproducirSonido('luna.wav');"
                     src="../assets/img/cards/luna.png" class="imgJuegosMini" id="luna" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('nido.wav');"
                     src="../assets/img/cards/nido.png" class="imgJuegosMini" id="nido" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('loro.wav');"
                     src="../assets/img/cards/loro.png" class="imgJuegosMini" id="loro" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('nena.wav');"
                     src="../assets/img/cards/nena.png" class="imgJuegosMini" id="nena" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('lana.wav');"
                     src="../assets/img/cards/lana.png" class="imgJuegosMini" id="lana" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('nave.wav');"
                     src="../assets/img/cards/nave.png" class="imgJuegosMini" id="nave" style="display: none;"/>


                <table id="tabla-luna" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
                <table id="tabla-nido" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
                <table id="tabla-loro" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
                <table id="tabla-nena" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
                <table id="tabla-lana" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
                <table id="tabla-nave" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<br>
<br>
<div>
    <footer class="footer w-100" style="height: 100px;">
        <div class="row dflexjcc">
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../img/check-white.svg" class="botonmenuN"
                             onclick="javascript: checkGame();" />
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../assets/reload-white.svg" class="botonmenuN"
                             onclick="javascript: reload();" />
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../img/home-white.svg" class="botonmenuN"
                             onclick="javascript: confirmSalida();" />
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="../js/alertify.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j20.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<!-- Compiled and minified JavaScript -->

<script src="../materialize/js/materialize.min.js"></script>
<script>
    $('.item').draggable({
        helper: 'clone'
    });

    $('.box-image-rayitas').droppable({
        accept: '.item',
        hoverClass: 'hovering',
        drop: function (ev, ui) {
            ui.draggable.detach();
            $(this).append(ui.draggable);
        }
    });

</script>
</body>

</html>