<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 26</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesSpring.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" href="../magic/dist/magic.css">
    <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<div id="game">
    <!-- ENCABEZADO -->
    <nav>
        <div class="nav-wrapper">
            <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
            <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: black">SACAR DIBUJOS</h4>
                </li>
                <li>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                playSound('../sonidos/Instruccionesn1j26.wav');
                autoPlay();
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
                </li>
                <li>
                    <a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');">
                        ACTIVIDADES</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
        <li>
            <a style="color: black;" class="bold" onclick="confirmSalida();" class="colorPrincipal">
                <i class="material-icons color4">home</i>
                INICIO</a>
        </li>
        <li>
            <a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');">
                <i class="material-icons">create</i>
                ACTIVIDADES</a>
        </li>
    </ul>
    <div class="d-flex container row">
        <div class="container" id="divCaja">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="caja" class="imgJuegosMini serpiente"
                 style="width: 250px; height: 200px;"
                 data-valor="foco"
                 onclick="javascript: sacarCarta()"
                 src="../assets/img/cards/caja2.png" alt="imagen cafe"/>
        </div>
        <div class="container d-flex" id="cafe" style="display: none !important;">
            <div class="col-12">
                <div>
                    <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
                </div>
                <img id="foca" class="imgJuegosMini serpiente"
                     style="width: 250px; height: 200px;"
                     data-valor="foco"
                     onclick="javascript: playSound('../sonidos/lentos/cafe.wav');"
                     src="../assets/img/cards/cafe.png" alt="imagen cafe"/>
                <form id="formcafe" autocomplete="off">
                    <div class="row">
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="cafe-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('cafe-letraUno')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="cafe-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('cafe-letraDos')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="cafe-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('cafe-letraTres')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="cafe-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                        </div>
                    </div>
                    <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                        <h4>CORREGIR</h4>
                        <span>
                            <img id="help-j1-2"
                                    style="padding-left: 6px"
                                    class="helpPointer"
                                    src="../assets/img/pointerright.png"
                            />
                            </span>
                        <span>
                            <img id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                                    onclick="javascript: corregirCafe()" />
                            </span>
                    </div>
                </form>
            </div>
        </div>

        <div class="container d-flex" id="carreta" style="display: none !important;">
            <div class="col-12">
                <div>
                    <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
                </div>
                <img class="imgJuegosMini serpiente"
                     style="width: 250px; height: 200px;"
                     data-valor="foco"
                     onclick="javascript: playSound('../sonidos/lentos/carreta.wav');"
                     src="../assets/img/cards/carreta.png" alt="imagen carreta"/>
                <form id="formcarreta" autocomplete="off">
                    <div class="row">
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="carreta-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('carreta-letraUno')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="carreta-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('carreta-letraDos')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 100px; max-height: 65px; background-color: white;">
                            <input id="carreta-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="2" oninput="escribirSeguidoLetraDoble('carreta-letraTres')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="carreta-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('carreta-letraCuatro')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="carreta-letraCinco" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('carreta-letraCinco')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="carreta-letraSeis" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                        </div>
                    </div>
                    <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                        <h4>CORREGIR</h4>
                        <span>
                            <img style="padding-left: 6px"
                                    class="helpPointer"
                                    src="../assets/img/pointerright.png"
                            />
                            </span>
                        <span>
                            <img src="../img/check.png" class="botonmenuN"
                                    onclick="javascript: corregirCarreta()" />
                            </span>
                    </div>
                </form>
            </div>
        </div>

        <div class="container d-flex" id="barrilete" style="display: none !important;">
            <div class="col-12">
                <div>
                    <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
                </div>
                <img class="imgJuegosMini serpiente"
                     style="width: 250px; height: 200px;"
                     data-valor="foco"
                     onclick="javascript: playSound('../sonidos/barrilete.wav');"
                     src="../assets/img/cards/barrilete.png" alt="imagen barrilete"/>
                <form id="formbarrilete" autocomplete="off">
                    <div class="row">
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="barrilete-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('barrilete-letraUno')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="barrilete-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('barrilete-letraDos')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 100px; max-height: 65px; background-color: white;">
                            <input id="barrilete-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="2" oninput="escribirSeguidoLetraDoble('barrilete-letraTres')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="barrilete-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('barrilete-letraCuatro')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="barrilete-letraCinco" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('barrilete-letraCinco')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="barrilete-letraSeis" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('barrilete-letraSeis')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="barrilete-letraSiete" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('barrilete-letraSiete')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="barrilete-letraOcho" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                        </div>
                    </div>
                    <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                        <h4>CORREGIR</h4>
                        <span>
                            <img style="padding-left: 6px"
                                    class="helpPointer"
                                    src="../assets/img/pointerright.png"
                            />
                            </span>
                        <span>
                            <img src="../img/check.png" class="botonmenuN"
                                    onclick="javascript: corregirBarrilete()" />
                            </span>
                    </div>
                </form>
            </div>
        </div>

        <div class="container d-flex" id="gusano" style="display: none !important;">
            <div class="col-12">
                <div>
                    <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
                </div>
                <img class="imgJuegosMini serpiente"
                     style="width: 250px; height: 200px;"
                     data-valor="foco"
                     onclick="javascript: playSound('../sonidos/lentos/gusano.wav');"
                     src="../assets/img/cards/gusano.png" alt="imagen gusano"/>
                <form id="formgusano" autocomplete="off">
                    <div class="row">
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gusano-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('gusano-letraUno')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gusano-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('gusano-letraDos')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gusano-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('gusano-letraTres')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gusano-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('gusano-letraCuatro')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gusano-letraCinco" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('gusano-letraCinco')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gusano-letraSeis" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                        </div>
                    </div>
                    <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                        <h4>CORREGIR</h4>
                        <span>
                            <img style="padding-left: 6px"
                                    class="helpPointer"
                                    src="../assets/img/pointerright.png"
                            />
                            </span>
                        <span>
                            <img src="../img/check.png" class="botonmenuN"
                                    onclick="javascript: corregirGusano()" />
                            </span>
                    </div>
                </form>
            </div>
        </div>

        <div class="container d-flex" id="gallina" style="display: none !important;">
            <div class="col-12">
                <div>
                    <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
                </div>
                <img class="imgJuegosMini serpiente"
                     style="width: 250px; height: 200px;"
                     data-valor="foco"
                     onclick="javascript: playSound('../sonidos/lentos/gallina.wav');"
                     src="../assets/img/cards/gallina.png" alt="imagen gallina"/>
                <form id="formgallina" autocomplete="off">
                    <div class="row">
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gallina-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('gallina-letraUno')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gallina-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('gallina-letraDos')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 100px; max-height: 65px; background-color: white;">
                            <input id="gallina-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="2" oninput="escribirSeguidoLetraDoble('gallina-letraTres')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gallina-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('gallina-letraCuatro')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gallina-letraCinco" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('gallina-letraCinco')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gallina-letraSeis" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                        </div>
                    </div>
                    <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                        <h4>CORREGIR</h4>
                        <span>
                            <img style="padding-left: 6px"
                                    class="helpPointer"
                                    src="../assets/img/pointerright.png"
                            />
                            </span>
                        <span>
                            <img src="../img/check.png" class="botonmenuN"
                                    onclick="javascript: corregirGallina()" />
                            </span>
                    </div>
                </form>
            </div>
        </div>

        <div class="container d-flex" id="gota" style="display: none !important;">
            <div class="col-12">
                <div>
                    <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
                </div>
                <img class="imgJuegosMini serpiente"
                     style="width: 250px; height: 200px;"
                     data-valor="foco"
                     onclick="javascript: playSound('../sonidos/lentos/gota.wav');"
                     src="../assets/img/cards/gota.png" alt="imagen gota"/>
                <form id="formgota" autocomplete="off">
                    <div class="row">
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gota-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('gota-letraUno')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gota-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('gota-letraDos')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gota-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="2" oninput="escribirSeguido('gota-letraTres')">
                        </div>
                        <div class="col-2" style="border-style: dashed; margin-right: 10px; width: 65px; max-height: 65px; background-color: white;">
                            <input id="gota-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                        </div>
                    </div>
                    <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                        <h4>CORREGIR</h4>
                        <span>
                            <img style="padding-left: 6px"
                                    class="helpPointer"
                                    src="../assets/img/pointerright.png"
                            />
                            </span>
                        <span>
                            <img src="../img/check.png" class="botonmenuN"
                                    onclick="javascript: corregirGota()" />
                            </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer w-100 d-flex">
        <div class="row dflexjcc">
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                            onclick="javascript: reload();" />
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                            onclick="javascript: confirmSalida();" />
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="../js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="../js/alertify.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
<script src="../js/index.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j26.js"></script>
<script src="../js/game-one/index.js"></script>
<script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
        $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


</script>
</body>

</html>