<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 28</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesSpring.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" href="../magic/dist/magic.css">
    <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<div id="game">
    <!-- ENCABEZADO -->
    <nav>
        <div class="nav-wrapper">
            <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
            <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: black">&iquest;QUE VOY A ESCRIBIR?</h4>
                </li>
                <li>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                reproducirSonido('Instruccionesn1j24.wav');
                cargarCartas();
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
                </li>
                <li>
                    <a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');">
                        ACTIVIDADES</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
        <li>
            <a onclick="confirmSalida();" class="colorPrincipal">
                <i class="material-icons color4">home</i>
                INICIO</a>
        </li>
        <li>
            <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
                <i class="material-icons">create</i>
                ACTIVIDADES</a>
        </li>
    </ul>

    <div class="container mt-5">

        <div class="row">
            <div class="col s12 m12 fila1 lightYellow">
                <div id="galleta" style="display: none">
                    <img class="imgJuegosMini"
                     style="border-style: dotted"
                     data-valor="galleta"
                     onclick="javascript: corregir('galleta');"
                     enmarcar(event);
                     src="../assets/img/cards/galleta.png"/>
                    <br>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                    reproducirSonido('galleta.wav');"/>
                </div>
                
                <div id="goma" style="display: none">
                    <img class="imgJuegosMini"
                     style="border-style: dotted"
                     data-valor="goma"
                     onclick="javascript: corregir('goma');"
                     src="../assets/img/cards/goma.png"/>
                    <br>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                    reproducirSonido('goma.wav');"/>
                </div>
                
                <div id="jirafa" style="display: none">
                    <img class="imgJuegosMini"
                     style="border-style: dotted"
                     data-valor="jirafa"
                     onclick="javascript: corregir('jirafa');"
                     src="../assets/img/cards/jirafa.png"/>
                    <br>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                    reproducirSonido('jirafa.wav');"/>
                </div>

                <div id="galera" style="display: none">
                    <img class="imgJuegosMini"
                     style="border-style: dotted"
                     data-valor="galera"
                     onclick="javascript: corregir('galera');"
                     src="../assets/img/cards/galera.png"/>
                    <br>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                    reproducirSonido('galera.wav');"/>
                </div>
                
                <div id="joyas" style="display: none">
                    <img class="imgJuegosMini"
                     style="border-style: dotted"
                     data-valor="joyas"
                     onclick="javascript: corregir('joyas');"
                     src="../assets/img/cards/joyas.png"/>
                    <br>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                    reproducirSonido('joyas.wav');"/>
                </div>

                <div id="jinete" style="display: none">
                    <img class="imgJuegosMini"
                     style="border-style: dotted"
                     data-valor="jinete"
                     onclick="javascript: corregir('jinete');"
                     src="../assets/img/cards/jinete.png"/>
                    <br>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                    reproducirSonido('jinete.wav');"/>
                </div>
                
            </div>
        </div>
        <div id="spelling" class="row" style=" margin-left: 35%; margin-right: 40%; display: none">
            <div class="col-2" style="border-style: dashed; margin-right: 5px; max-width: 100px">
                <input type="text" style="font-size: 50px;" maxlength="1" disabled>
            </div>
        </div>
        <div id="comenzar" class="cartelComenzar lightYellow" style="display: none">
            <h4>COMENZAR</h4>
            <span>
            <img id="help-j1-2"
                 style="padding-left: 6px"
                 class="helpPointer"
                 src="../assets/img/pointerright.png"
            />
         </span>
            <span>
            <img src="../img/check.png" class="botonmenuN"
                 onclick="javascript: comenzar();"/>
          </span>
        </div>
    </div>
    <footer class="footer w-100 d-flex">
        <div class="row dflexjcc">
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                             onclick="javascript: reload();" />
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                             onclick="javascript: confirmSalida();" />
                    </div>
                </div>
            </div>
        </div>
      </footer>
</div>
<script src="../js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="../js/alertify.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
<script src="../js/index.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j28.js"></script>
<script src="../js/game-one/index.js"></script>
<script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
        $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


</script>
</body>

</html>