<!DOCTYPE html>
<html lang="es">
<head>
  <title>Actividad extra 23</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
  <link rel="stylesheet" type="text/css" href="../css/stylesAutumn.css" />
  <link rel="stylesheet" href="../css/animacion.css" />
  <link rel="stylesheet" href="../css/alertify.core.css" />
  <link rel="stylesheet" href="../css/alertify.default.css" />
  <link rel="stylesheet" href="../magic/dist/magic.css">
  <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
  <div id="game">
    <!-- ENCABEZADO -->
    <nav>
      <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
          <li>
            <h4 style="color: black">ESCUCHA Y ESCRIBE</h4>
          </li>
          <li>
            <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
          playSound('../sonidos/Instruccionesn1j23-2.wav');
          removeAnimation('help-sound-j1','pulse');
          hideElement('help-j1-0');
          viewElement('help-j1-1');
          animationElement('help-j1-1','slideRightBtn')"/>
            <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
          </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li>
            <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
          </li>
          <li>
            <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
              ACTIVIDADES</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
      <li>
        <a onclick="confirmSalida();" class="colorPrincipal">
          <i class="material-icons color4">home</i>
          INICIO</a>
      </li>
      <li>
        <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
          <i class="material-icons">create</i>
          ACTIVIDADES</a>
      </li>
    </ul>

    <div class="container">
      <div class="row">
        <div class="col s12 m12">
          <div style="margin-right: 100px;" class="col s3 m3">
            <div>
              <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>

            <img class="imgJuegosMini serpiente"
              style="width: 150px; height: 140px; border: 2px solid black; border-radius: 4px; margin-bottom: 10px;"
              data-valor="escuchar"
              src="../assets/img/escuchar.png" alt="imagen escuchar"
              onclick="javascript: playSound('../sonidos/dama.wav');"/>
            <br>
            <div>
              <form id="form22dama" autocomplete="off">
                <div class="row">
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraUnoDama" id="letraUnoDama" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoDama('letraUnoDama')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraDosDama" id="letraDosDama" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoDama('letraDosDama')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 70px;">
                      <input name="letraTresDama" id="letraTresDama" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoDama('letraTresDama')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraCuatroDama" id="letraCuatroDama" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div style="margin-right: 100px;" class="col s3 m3">
            <div>
              <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>

            <img class="imgJuegosMini serpiente"
              style="width: 150px; height: 140px; border: 2px solid black; border-radius: 4px; margin-bottom: 10px;"
              data-valor="escuchar"
              src="../assets/img/escuchar.png" alt="imagen escuchar"
              onclick="javascript: playSound('../sonidos/duro.wav');"/>
            <br>
            <div>
              <form id="form22duro" autocomplete="off">
                <div class="row">
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraUnoDuro" id="letraUnoDuro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoDuro('letraUnoDuro')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraDosDuro" id="letraDosDuro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoDuro('letraDosDuro')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraTresDuro" id="letraTresDuro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoDuro('letraTresDuro')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraCuatroDuro" id="letraCuatroDuro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" >
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div style="margin-right: 100px;"  class="col s3 m3">
            <div>
              <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>

            <img class="imgJuegosMini serpiente"
              style="width: 150px; height: 140px; border: 2px solid black; border-radius: 4px; margin-bottom: 10px;"
              data-valor="escuchar"
              src="../assets/img/escuchar.png" alt="imagen escuchar"
              onclick="javascript: playSound('../sonidos/duna.wav');"/>
            <br>
            <div>
              <form id="form22duna" autocomplete="off">
                <div class="row">
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraUnoDuna" id="letraUnoDuna" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoDuna('letraUnoDuna')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraDosDuna" id="letraDosDuna" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoDuna('letraDosDuna')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraTresDuna" id="letraTresDuna" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoDuna('letraTresDuna')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraCuatroDuna" id="letraCuatroDuna" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div style="margin-right: 100px;" class="col s5 m5">
            <div>
              <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>

            <img class="imgJuegosMini serpiente"
              style="width: 150px; height: 140px; border: 2px solid black; border-radius: 4px; margin-bottom: 10px;"
              data-valor="escuchar"
              src="../assets/img/escuchar.png" alt="imagen escuchar"
              onclick="javascript: playSound('../sonidos/bollo.wav');"/>
            <br>
            <div>
              <form id="form22bollo" autocomplete="off">
                <div class="row">
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraUnoBollo" id="letraUnoBollo" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoBollo('letraUnoBollo')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraDosBollo" id="letraDosBollo" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoBollo('letraDosBollo')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 100px;">
                      <input name="letraTresBollo" id="letraTresBollo" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="2" oninput="escribirSeguidoBollo('letraTresBollo')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraCuatroBollo" id="letraCuatroBollo" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div style="margin-right: 100px;" class="col s5 m5">
            <div>
              <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>

            <img class="imgJuegosMini serpiente"
              style="width: 150px; height: 140px; border: 2px solid black; border-radius: 4px; margin-bottom: 10px;"
              data-valor="escuchar"
              src="../assets/img/escuchar.png" alt="imagen escuchar"
              onclick="javascript: playSound('../sonidos/banana.wav');"/>
            <br>
            <div>
              <form id="form22banana" autocomplete="off">
                <div class="row">
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraUnoBanana" id="letraUnoBanana" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoBanana('letraUnoBanana')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraDosBanana" id="letraDosBanana" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoBanana('letraDosBanana')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraTresBanana" id="letraTresBanana" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoBanana('letraTresBanana')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraCuatroBanana" id="letraCuatroBanana" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoBanana('letraCuatroBanana')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraCincoBanana" id="letraCincoBanana" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoBanana('letraCincoBanana')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraSeisBanana" id="letraSeisBanana" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div style="margin-right: 100px;" class="col s4 m4">
            <div>
              <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>

            <img class="imgJuegosMini serpiente"
              style="width: 150px; height: 140px; border: 2px solid black; border-radius: 4px; margin-bottom: 10px;"
              data-valor="escuchar"
              src="../assets/img/escuchar.png" alt="imagen escuchar"
              onclick="javascript: playSound('../sonidos/baño.wav');"/>
            <br>
            <div>
              <form id="form22baño" autocomplete="off">
                <div class="row">
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraUnoBaño" id="letraUnoBaño" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoBaño('letraUnoBaño')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraDosBaño" id="letraDosBaño" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoBaño('letraDosBaño')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraTresBaño" id="letraTresBaño" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoBaño('letraTresBaño')">
                  </div>
                  <div class="col lightYellow" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraCuatroBaño" id="letraCuatroBaño" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer w-100" style="position: sticky;">
      <div class="row dflexjcc">
          <div class="col">
              <div>
                  <div class="dflexjcc">
                      <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                           onclick="javascript: corregir('n1j24');" />
                  </div>
              </div>
          </div>
          <div class="col">
              <div>
                  <div class="dflexjcc">
                      <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                           onclick="javascript: reload();" />
                  </div>
              </div>
          </div>
          <div class="col">
              <div>
                  <div class="dflexjcc">
                      <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                           onclick="javascript: confirmSalida();" />
                  </div>
              </div>
          </div>
      </div>
    </footer>
    <!--contenedor-->
  </div>
  <script src="../js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="../js/alertify.js"></script>
  <!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/funciones.js"></script>
  <script src="../js/funcionesn1j23.js"></script>
  <script src="../js/game-one/index.js"></script>
  <script src="../interfaz/jquery-ui.min.js"></script>
  
</body>

</html>