<!DOCTYPE html>
<html lang="es">
<head>
  <title>Nivel 1 - Juego 22</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
  <link rel="stylesheet" type="text/css" href="../css/stylesAutumn.css" />
  <link rel="stylesheet" href="../css/animacion.css" />
  <link rel="stylesheet" href="../css/alertify.core.css" />
  <link rel="stylesheet" href="../css/alertify.default.css" />
  <link rel="stylesheet" href="../magic/dist/magic.css">
  <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
  <div id="game">
    <!-- ENCABEZADO -->
    <nav>
      <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
          <li>
            <h4 style="color: black">&iquest;CUÁNTAS RECORDÁS?</h4>
          </li>
          <li>
            <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
          playSound('../sonidos/Instruccionesn1j22.wav');
          removeAnimation('help-sound-j1','pulse');
          hideElement('help-j1-0');
          viewElement('help-j1-1');
          animationElement('help-j1-1','slideRightBtn')"/>
            <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
          </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li>
            <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
          </li>
          <li>
            <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
              ACTIVIDADES</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
      <li>
        <a onclick="confirmSalida();" class="colorPrincipal">
          <i class="material-icons color4">home</i>
          INICIO</a>
      </li>
      <li>
        <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
          <i class="material-icons">create</i>
          ACTIVIDADES</a>
      </li>
    </ul>

    <div class="lightYellow" style=" margin-left: 35%; margin-right: 40%; border-radius: 10%; display: block" id="cartelComenzar">
        <h4>COMENZAR</h4>
        <span>
            <img id="help-j1-2"
                 style="padding-left: 6px"
                 class="helpPointer"
                 src="../assets/img/pointerright.png"
            />
        </span>
        <span style="margin-left: 10%;">
            <img id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                 onclick="javascript: comenzar()" />
        </span>
    </div>

    <div class="container" id="juego" style="display: none;">
      <div class="row">
        <div class="col s12 m12">

          <div id="ficha" style="display: none; padding-right: 100px;" class="s6">
            <div>
              <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>

            <img id="fichaFija" class="imgJuegosMini serpiente"
              style="width: 150px; height: 140px; border: 2px solid black; border-radius: 4px; margin-bottom: 10px;"
              data-valor="ficha"
              src="../assets/img/cards/ficha.png" alt="imagen ficha"/>

            <div class="flip-container" id="fichaTapada" style="display: none">
              <div class="flipper">
                  <img class="front imgJuegosG" data-valor="s" src="../img/lupa.png" >

                  <!-- back content -->
                  <img data-valor="ficha" id="f" class=" back imgJuegosG" src="../assets/img/cards/ficha.png" onclick="javascript: playSound('../sonidos/ficha.wav');">
              </div>
            </div>
            <br>
            <div>
              <form id="form22ficha" autocomplete="off">
                <div class="row">
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraUnoFicha" id="letraUnoFicha" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoFicha('letraUnoFicha')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraDosFicha" id="letraDosFicha" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoFicha('letraDosFicha')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 100px;">
                      <input name="letraTresFicha" id="letraTresFicha" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="2" oninput="escribirSeguidoFicha('letraTresFicha')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraCuatroFicha" id="letraCuatroFicha" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                  </div>
                </div>
              </form>
            </div>
          </div>
      
          <div id="fumar" style="display: none; padding-right: 100px;" class="s6">
            <div>
              <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="fumarFija" class="imgJuegosMini serpiente"
              style="width: 150px; height: 140px; border: 2px solid black; border-radius: 4px; margin-bottom: 10px;"
              data-valor="fumar"
              src="../assets/img/cards/fumar.png" alt="imagen fumar"/>

            <div class="flip-container" id="fumarTapada" style="display: none">
              <div class="flipper">
                  <img class="front imgJuegosG" data-valor="s" src="../img/lupa.png" >

                  <!-- back content -->
                  <img data-valor="fumar" id="f1" class=" back imgJuegosG" src="../assets/img/cards/fumar.png" onclick="javascript: playSound('../sonidos/fumar.wav');">
              </div>
            </div>
            <br>
            <div>
              <form id="form22fumar">
                <div class="row">
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraUnoFumar" id="letraUnoFumar" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoFumar('letraUnoFumar')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraDosFumar" id="letraDosFumar" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoFumar('letraDosFumar')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 70px;">
                      <input name="letraTresFumar" id="letraTresFumar" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoFumar('letraTresFumar')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraCuatroFumar" id="letraCuatroFumar" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoFumar('letraCuatroFumar')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraCincoFumar" id="letraCincoFumar" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div id="seis" style="display: none; padding-right: 100px;" class="s6">
            <div>
              <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="seisFija" class="imgJuegosMini serpiente"
              style="width: 150px; height: 140px; border: 2px solid black; border-radius: 4px; margin-bottom: 10px;"
              data-valor="seis"
              src="../assets/img/cards/seis.png" alt="imagen seis"/>

            <div class="flip-container" id="seisTapada" style="display: none">
              <div class="flipper">
                  <img class="front imgJuegosG" data-valor="s" src="../img/lupa.png" >

                  <!-- back content -->
                  <img data-valor="seis" id="s" class=" back imgJuegosG" src="../assets/img/cards/seis.png" onclick="javascript: playSound('../sonidos/seis.wav');">
              </div>
            </div>
            <br>
            <div>
              <form id="form22seis" autocomplete="off">
                <div class="row">
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraUnoSeis" id="letraUnoSeis" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoSeis('letraUnoSeis')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraDosSeis" id="letraDosSeis" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoSeis('letraDosSeis')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraTresSeis" id="letraTresSeis" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoSeis('letraTresSeis')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraCuatroSeis" id="letraCuatroSeis" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m12">
          <div id="saco" style="display: none; padding-right: 100px;" class="s6">
            <div>
              <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="sacoFija" class="imgJuegosMini serpiente"
              style="width: 150px; height: 140px; border: 2px solid black; border-radius: 4px; margin-bottom: 10px;"
              data-valor="saco"
              src="../assets/img/cards/saco.png" alt="imagen saco"/>

            <div class="flip-container" id="sacoTapada" style="display: none">
              <div class="flipper">
                  <img class="front imgJuegosG" data-valor="s" src="../img/lupa.png" >

                  <!-- back content -->
                  <img data-valor="saco" id="s" class=" back imgJuegosG" src="../assets/img/cards/saco.png" onclick="javascript: playSound('../sonidos/saco.wav');">
              </div>
            </div>
            <br>
            <div>
              <form id="form22saco" autocomplete="off">
                <div class="row">
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraUnoSaco" id="letraUnoSaco" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoSaco('letraUnoSaco')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraDosSaco" id="letraDosSaco" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoSaco('letraDosSaco')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraTresSaco" id="letraTresSaco" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoSaco('letraTresSaco')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraCuatroSaco" id="letraCuatroSaco" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div id="semilla" style="display: none;" class="s10">
            <div>
              <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="semillaFija" class="imgJuegosMini serpiente"
              style="width: 150px; height: 140px; border: 2px solid black; border-radius: 4px; margin-bottom: 10px;"
              data-valor="semilla"
              src="../assets/img/cards/semilla.png" alt="imagen semilla"/>

            <div class="flip-container" id="semillaTapada" style="display: none">
              <div class="flipper">
                  <img class="front imgJuegosG" data-valor="s" src="../img/lupa.png" >

                  <!-- back content -->
                  <img data-valor="semilla" id="s" class=" back imgJuegosG" src="../assets/img/cards/semilla.png" onclick="javascript: playSound('../sonidos/semilla.wav');">
              </div>
            </div>
            <br>
            <div>
              <form id="form22semilla" autocomplete="off">
                <div class="row">
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraUnoSemilla" id="letraUnoSemilla" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoSemilla('letraUnoSemilla')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                      <input name="letraDosSemilla" id="letraDosSemilla" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoSemilla('letraDosSemilla')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 70px;">
                      <input name="letraTresSemilla" id="letraTresSemilla" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoSemilla('letraTresSemilla')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraCuatroSemilla" id="letraCuatroSemilla" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguidoSemilla('letraCuatroSemilla')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 100px;">
                    <input name="letraCincoSemilla" id="letraCincoSemilla" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="2" oninput="escribirSeguidoSemilla('letraCincoSemilla')">
                  </div>
                  <div class="col" style="border-style: dashed; margin-right: 10px; width: 65px;">
                    <input name="letraSeisSemilla" id="letraSeisSemilla" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer w-100">
      <div class="row dflexjcc">
          <div class="col">
              <div>
                  <div class="dflexjcc">
                      <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                           onclick="javascript: corregir('n1j23');" />
                  </div>
              </div>
          </div>
          <div class="col">
              <div>
                  <div class="dflexjcc">
                      <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                           onclick="javascript: reload();" />
                  </div>
              </div>
          </div>
          <div class="col">
              <div>
                  <div class="dflexjcc">
                      <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                           onclick="javascript: confirmSalida();" />
                  </div>
              </div>
          </div>
      </div>
    </footer>
    <!--contenedor-->
  </div>
  <script src="../js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="../js/alertify.js"></script>
  <!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/funciones.js"></script>
  <script src="../js/funcionesn1j22.js"></script>
  <script src="../js/game-one/index.js"></script>
  <script src="../interfaz/jquery-ui.min.js"></script>
  <script>
    $(".item").draggable({
        helper: "clone",
    });

    $(".box-image").droppable({
        accept: ".item",
        hoverClass: "hovering",
        drop: function (ev, ui) {
            ui.draggable.detach();
            $(this).append(ui.draggable);
        },
    });
</script>
  <script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
      $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


  </script>
</body>

</html>