<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 21</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesAutumn.css" />
  <link rel="stylesheet" href="../css/animacion.css" />
  <link rel="stylesheet" href="../css/alertify.core.css" />
  <link rel="stylesheet" href="../css/alertify.default.css" />
  <link rel="stylesheet" href="../magic/dist/magic.css">
  <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
  <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
  <div id="game">
    <!-- ENCABEZADO -->
    <nav>
      <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
            <li>
                <h4 style="color: black">SACAR DIBUJOS</h4>
            </li>
            <li>
                <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                    reproducirSonido('Instruccionesn1j21.wav')
                    removeAnimation('help-sound-j1','pulse');
                    hideElement('help-j1-0');
                    viewElement('help-j1-1');
                    animationElement('help-j1-1','slideRightBtn')"/>
                        <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
            </li>
        </ul>
        <ul class="right hide-on-med-and-down">
          <li>
            <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
          </li>
          <li>
            <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
              ACTIVIDADES</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
      <li>
        <a onclick="confirmSalida();" class="colorPrincipal">
          <i class="material-icons color4">home</i>
          INICIO</a>
      </li>
      <li>
        <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
          <i class="material-icons">create</i>
          ACTIVIDADES</a>
      </li>
    </ul>

    <div class="container d-flex mt-5">
        <div class="container" id="divCaja">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="caja" class="imgJuegosMini serpiente"
                 style="width: 250px; height: 200px;"
                 data-valor="foco"
                 onclick="javascript: sacarCarta()"
                 src="../assets/img/cards/caja2.png" alt="imagen cafe"/>
        </div>
        <div id="pala" class="col-6" style="display: none;">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="foca" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="foco"
            onclick="javascript: playSound('../sonidos/lentos/pala.wav');"
            src="../assets/img/cards/pala.png" alt="imagen foco"/>
            <form id="formpala" style="display: none;" autocomplete="off">
                <div class="row">
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="pala-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('pala-letraUno')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="pala-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('pala-letraDos')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="pala-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('pala-letraTres')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="pala-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('pala-letraCuatro')">
                    </div>
                    <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                        <h4>CORREGIR</h4>
                         <span>
                            <img id="help-j1-2"
                                 style="padding-left: 6px"
                                 class="helpPointer"
                                 src="../assets/img/pointerright.png"
                            />
                         </span>
                        <span>
                            <img id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: corregirPala()" />
                          </span>
                      </div>
                </div>
            </form>
        </div>
        <div id="pila" class="col-6" style="display: none;">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="foca" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="foco"
            onclick="javascript: playSound('../sonidos/lentos/pila.wav');"
            src="../assets/img/cards/pila.png" alt="imagen foco"/>
            <form id="formpila" style="display: none;" autocomplete="off">
                <div class="row">
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="pila-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('pila-letraUno')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="pila-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('pila-letraDos')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="pila-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('pila-letraTres')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="pila-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('pila-letraCuatro')">
                    </div>
                    <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                        <h4>CORREGIR</h4>
                         <span>
                            <img id="help-j1-2"
                                 style="padding-left: 6px"
                                 class="helpPointer"
                                 src="../assets/img/pointerright.png"
                            />
                         </span>
                        <span>
                            <img id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: corregirPila()" />
                          </span>
                      </div>
                </div>
            </form>
        </div>
        <div id="piso" class="col-6" style="display: none;">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="foca" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="foco"
            onclick="javascript: playSound('../sonidos/lentos/piso.wav');"
            src="../assets/img/cards/piso.png" alt="imagen foco"/>
            <form id="formpiso" style="display: none;" autocomplete="off">
                <div class="row">
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="piso-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('piso-letraUno')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="piso-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('piso-letraDos')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="piso-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('piso-letraTres')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="piso-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('piso-letraCuatro')">
                    </div>
                    <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                        <h4>CORREGIR</h4>
                         <span>
                            <img id="help-j1-2"
                                 style="padding-left: 6px"
                                 class="helpPointer"
                                 src="../assets/img/pointerright.png"
                            />
                         </span>
                        <span>
                            <img id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: corregirPiso()" />
                          </span>
                      </div>
                </div>
            </form>
        </div>
        <div id="tijera" class="col-6" style="display: none;">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="foca" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="foco"
            onclick="javascript: playSound('../sonidos/lentos/tijera.wav');"
            src="../assets/img/cards/tijera.png" alt="imagen foco"/>
            <form id="formtijera" style="display: none;" autocomplete="off">
                <div class="row">
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="tijera-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('tijera-letraUno')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="tijera-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('tijera-letraDos')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="tijera-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('tijera-letraTres')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="tijera-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('tijera-letraCuatro')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="tijera-letraCinco" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('tijera-letraCinco')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="tijera-letraSeis" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('tijera-letraSeis')">
                    </div>
                </div>
                <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                    <h4>CORREGIR</h4>
                        <span>
                        <img id="help-j1-2"
                                style="padding-left: 6px"
                                class="helpPointer"
                                src="../assets/img/pointerright.png"
                        />
                        </span>
                    <span>
                        <img id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                                onclick="javascript: corregirTijera()" />
                        </span>
                    </div>
            </form>
        </div>
        <div id="tubo" class="col-6" style="display: none;">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="foca" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="foco"
            onclick="javascript: playSound('../sonidos/lentos/tubo.wav');"
            src="../assets/img/cards/tubo.png" alt="imagen foco"/>
            <form id="formtubo" style="display: none;" autocomplete="off">
                <div class="row">
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="tubo-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('tubo-letraUno')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="tubo-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('tubo-letraDos')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="tubo-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('tubo-letraTres')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="tubo-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('tubo-letraCuatro')">
                    </div>
                    <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                        <h4>CORREGIR</h4>
                         <span>
                            <img id="help-j1-2"
                                 style="padding-left: 6px"
                                 class="helpPointer"
                                 src="../assets/img/pointerright.png"
                            />
                         </span>
                        <span>
                            <img id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: corregirTubo()" />
                          </span>
                      </div>
                </div>
            </form>
        </div>
        <div id="vaca" class="col-6" style="display: none;">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <img id="foca" class="imgJuegosMini serpiente"
            style="width: 250px; height: 200px;"
            data-valor="foco"
            onclick="javascript: playSound('../sonidos/lentos/vaca.wav');"
            src="../assets/img/cards/vaca.png" alt="imagen foco"/>
            <form id="formvaca" style="display: none;" autocomplete="off">
                <div class="row">
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="vaca-letraUno" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('vaca-letraUno')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="vaca-letraDos" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('vaca-letraDos')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="vaca-letraTres" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('vaca-letraTres')">
                    </div>
                    <div class="col-2" style="border-style: dashed; margin-right: 5px; width: 65px; max-height: 65px">
                        <input id="vaca-letraCuatro" type="text" style="font-size: 50px; text-transform:uppercase" maxlength="1" oninput="escribirSeguido('vaca-letraCuatro')">
                    </div>
                    <div class="lightYellow" style="border-radius: 10%; width: 300px; margin-top: 10px;">
                        <h4>CORREGIR</h4>
                         <span>
                            <img id="help-j1-2"
                                 style="padding-left: 6px"
                                 class="helpPointer"
                                 src="../assets/img/pointerright.png"
                            />
                         </span>
                        <span>
                            <img id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: corregirVaca()" />
                          </span>
                      </div>
                </div>
            </form>
        </div>
        <div class="col-6">
            <div id="tablero" class="container" style="display: none;">
                <div class="row mb-0">
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('1');">1</h1>
                    </div>
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('2');">2</h1>
                    </div>
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('3');">3</h1>
                    </div>
                </div>
                <div class="row mb-0">
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('4');">4</h1>
                    </div>
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('5');">5</h1>
                    </div>
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('6');">6</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('7');">7</h1>
                    </div>
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('8');">8</h1>
                    </div>
                    <div class="col" style="border: black; border-width: 2px; border-style: groove;">
                        <h1 class="tablaJuego12II" onclick="javascript: clickNumero('9');">9</h1>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>

    <!--contenedor-->
  </div>
  <script src="../js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="../js/alertify.js"></script>
  <!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
  <script src="../js/index.js"></script>
  <script src="../js/funciones.js"></script>
  <script src="../js/funcionesn1j21.js"></script>
  <script src="../js/game-one/index.js"></script>
  <script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
      $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


  </script>
</body>

</html>