<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 29</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesSpring.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" href="../magic/dist/magic.css">
    <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<div id="game">
    <!-- ENCABEZADO -->
    <nav>
        <div class="nav-wrapper">
            <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
            <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: black">SOBRE CON LETRAS</h4>
                </li>
                <li>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                reproducirSonido('../sonidos/Instruccionesn1j29.wav');
                "/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
                </li>
                <li>
                    <a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');">
                        ACTIVIDADES</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row" style="width: 100%; justify-content: center">
            <div class="col-6" id="carta">
                <div>
                    <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
                </div>
                <img class="imgJuegosMini serpiente"
                     style="width: 200px; height: 150px;"
                     onclick="javascript: sacarCarta()"
                     src="../assets/img/cards/sobre.png" alt="imagen sobre"/>
            </div>
            <div class="col-6" id="imagenhelado" style="display: none; margin-top: 25px">
                <img style="width: 200px; height: 150px;"
                     onclick="javascript: playSound('../sonidos/helado.wav');"
                     src="../assets/img/cards/helado.png" alt="imagen helado"/>
            </div>
            <div class="col-6" id="imagenchino" style="display: none; margin-top: 25px">
                <img style="width: 200px; height: 150px;"
                     onclick="javascript: playSound('../sonidos/chino.wav');"
                     src="../assets/img/cards/chino.png" alt="imagen chino"/>
            </div>
            <div class="col-6" id="imagenchupete" style="display: none; margin-top: 25px">
                <img style="width: 200px; height: 150px;"
                     onclick="javascript: playSound('../sonidos/chupete.wav');"
                     src="../assets/img/cards/chupete.png" alt="imagen chupete"/>
            </div>
            <div class="col-6" id="imagenchivo" style="display: none; margin-top: 25px">
                <img style="width: 200px; height: 150px;"
                     onclick="javascript: playSound('../sonidos/chivo.wav');"
                     src="../assets/img/cards/chivo.png" alt="imagen chivo"/>
            </div>
            <div class="col-6" id="imagenhoja" style="display: none; margin-top: 25px">
                <img style="width: 200px; height: 150px;"
                     onclick="javascript: playSound('../sonidos/hoja.wav');"
                     src="../assets/img/cards/hoja.png" alt="imagen hoja"/>
            </div>
            <div class="col-6" id="imagenhilo" style="display: none; margin-top: 25px">
                <img style="width: 200px; height: 150px;"
                     onclick="javascript: playSound('../sonidos/hilo.wav');"
                     src="../assets/img/cards/hilo.png" alt="imagen hilo"/>
            </div>
        </div>
        <div class="row" id="container-chino" style="display: none">
            <div class="fila1 lightYellow" style="width: 100%;">
                <table class="tablaLetrasChino" style="display: flex; justify-content: center">
                    <tr>
                        <td id="chino-pos-3">
                            <h1 class="item" id="chino-N" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">N</h1>
                        </td>
                        <td id="chino-pos-2">
                            <h1 class="item" id="chino-I" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">I</h1>
                        </td>
                        <td id="chino-pos-4">
                            <h1 class="item" id="chino-O" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">O</h1>
                        </td>
                        <td id="chino-pos-1">
                            <h1 class="item" id="chino-CH" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">CH</h1>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="fila1 lightYellow" style="margin-top: 2%;">
                <table id="tablaChino" class="tablas">
                    <tr>
                        <td>
                            <div id="chino1" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="chino2" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="chino3" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="chino4" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row" id="container-helado" style="display: none">
            <div class="fila1 lightYellow" style="width: 100%;">
                <table style="display: flex; justify-content: center">
                    <tr>
                        <td id="helado-pos-4">
                            <h1 class="item" id="helado-A" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">A</h1>
                        </td>
                        <td id="helado-pos-2">
                            <h1 class="item" id="helado-E" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">E</h1>
                        </td>
                        <td id="helado-pos-1">
                            <h1 class="item" id="helado-H" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">H</h1>
                        </td>
                        <td id="helado-pos-3">
                            <h1 class="item" id="helado-L" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">L</h1>
                        </td>
                        <td id="helado-pos-6">
                            <h1 class="item" id="helado-O" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">O</h1>
                        </td>
                        <td id="helado-pos-5">
                            <h1 class="item" id="helado-D" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">D</h1>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="fila1 lightYellow" style="margin-top: 2%;">
                <table class="tablas">
                    <tr>
                        <td>
                            <div id="helado1" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="helado2" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="helado3" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="helado4" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="helado5" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="helado6" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row" id="container-chupete" style="display: none">
            <div class="fila1 lightYellow" style="width: 100%;">
                <table style="display: flex; justify-content: center">
                    <tr>
                        <td id="chupete-pos-2">
                            <h1 class="item" id="chupete-U" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">U</h1>
                        </td>
                        <td id="chupete-pos-1">
                            <h1 class="item" id="chupete-CH" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">CH</h1>
                        </td>
                        <td id="chupete-pos-5">
                            <h1 class="item" id="chupete-T" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">T</h1>
                        </td>
                        <td id="chupete-pos-6">
                            <h1 class="item" id="chupete-E-2" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">E</h1>
                        </td>
                        <td id="chupete-pos-4">
                            <h1 class="item" id="chupete-E" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">E</h1>
                        </td>
                        <td id="chupete-pos-3">
                            <h1 class="item" id="chupete-P" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">P</h1>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="fila1 lightYellow" style="margin-top: 2%;">
                <table class="tablas">
                    <tr>
                        <td>
                            <div id="chupete1" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="chupete2" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="chupete3" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="chupete4" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="chupete5" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="chupete6" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row" id="container-chivo" style="display: none">
            <div class="fila1 lightYellow" style="width: 100%;">
                <table style="display: flex; justify-content: center">
                    <tr>
                        <td id="chivo-pos-1">
                            <h1 class="item" id="chivo-CH" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">CH</h1>
                        </td>
                        <td id="chivo-pos-3">
                            <h1 class="item" id="chivo-V" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">V</h1>
                        </td>
                        <td id="chivo-pos-4">
                            <h1 class="item" id="chivo-O" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">O</h1>
                        </td>
                        <td id="chivo-pos-2">
                            <h1 class="item" id="chivo-I" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">I</h1>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="fila1 lightYellow" style="margin-top: 2%;">
                <table class="tablas">
                    <tr>
                        <td>
                            <div id="chivo1" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="chivo2" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="chivo3" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="chivo4" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row" id="container-hoja" style="display: none">
            <div class="fila1 lightYellow" style="width: 100%;">
                <table style="display: flex; justify-content: center">
                    <tr>
                        <td id="hoja-pos-3">
                            <h1 class="item" id="hoja-J" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">J</h1>
                        </td>
                        <td id="hoja-pos-4">
                            <h1 class="item" id="hoja-A" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">A</h1>
                        </td>
                        <td id="hoja-pos-1">
                            <h1 class="item" id="hoja-H" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">H</h1>
                        </td>
                        <td id="hoja-pos-2">
                            <h1 class="item" id="hoja-O" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">O</h1>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="fila1 lightYellow" style="margin-top: 2%;">
                <table class="tablas">
                    <tr>
                        <td>
                            <div id="hoja1" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="hoja2" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="hoja3" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="hoja4" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row" id="container-hilo" style="display: none">
            <div class="fila1 lightYellow" style="width: 100%;">
                <table style="display: flex; justify-content: center">
                    <tr>
                        <td id="hilo-pos-1">
                            <h1 class="item" id="hilo-H" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">H</h1>
                        </td>
                        <td id="hilo-pos-3">
                            <h1 class="item" id="hilo-L" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">L</h1>
                        </td>
                        <td id="hilo-pos-2">
                            <h1 class="item" id="hilo-I" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">I</h1>
                        </td>
                        <td id="hilo-pos-4">
                            <h1 class="item" id="hilo-O" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">O</h1>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="fila1 lightYellow" style="margin-top: 2%;">
                <table class="tablas">
                    <tr>
                        <td>
                            <div id="hilo1" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="hilo2" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="hilo3" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="hilo4" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <footer class="footer w-100 d-flex">
        <div class="row dflexjcc">
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                             onclick="javascript: corregir();" />
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                            onclick="javascript: reload();" />
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                            onclick="javascript: confirmSalida();" />
                    </div>
                </div>
            </div>
        </div>
    </footer>


<!--contenedor-->
</div>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/alertify.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
<script src="../js/index.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j29.js"></script>
<script src="../js/game-one/index.js"></script>
<script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
        $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


</script>
<script>
    $(".item").draggable({
        helper: "clone",
    });

    $(".box-image").droppable({
        accept: ".item",
        hoverClass: "hovering",
        drop: function (ev, ui) {
            ui.draggable.detach();
            $(this).append(ui.draggable);
        },
    });
</script>
<script>
    var seleccionadas = [];

    //Funciones al iniciar el juego
    window.onload = function () {
        setTimeout(function () {
            $("#presentation").css("display", "none");
            $("#game").css("display", "block");
        }, 999);
    };
</script>
</body>

</html>