<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 27</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesSpring.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" href="../magic/dist/magic.css">
    <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<div id="game">
    <!-- ENCABEZADO -->
    <nav>
        <div class="nav-wrapper">
            <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
            <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: black">&iquest;QUE VOY A DECIR?</h4>
                </li>
                <li>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                playSound('../sonidos/Instruccionesn1j27.wav');
                autoPlay();
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
                </li>
                <li>
                    <a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');">
                        ACTIVIDADES</a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
        <li>
            <a onclick="confirmSalida();" class="colorPrincipal">
                <i class="material-icons color4">home</i>
                INICIO</a>
        </li>
        <li>
            <a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
                <i class="material-icons">create</i>
                ACTIVIDADES</a>
        </li>
    </ul>

    <div class="container row">
        <div id="juego" style="display: none;">
            <div class="row">
                <div class="col s12 m12 fila1 lightYellow">
                    <img id="gasa" class="imgLittle"
                        style="border-style: dotted; display: none;"
                        data-valor="gasa" 
                        onclick="javascript: corregir('gasa');"
                        src="../assets/img/cards/gasa.png" alt="imagen gasa"/>

                    <img id="gotera" class="imgLittle "
                        style="border-style: dotted; display: none;"
                        data-valor="gotera" 
                        onclick="javascript: corregir('gotera');"
                        src=" ../assets/img/cards/gotera.png" alt="imagen gotera"/>

                    <img id="gallina" class="imgLittle "
                        style="border-style: dotted; display: none;"
                        data-valor="gallina" 
                        src="../assets/img/cards/gallina.png" alt="imagen gallina"
                        onclick="javascript:corregir('gallina');"/>

                    <img id="cocina" class="imgLittle"
                        style="border-style: dotted; display: none;"
                        data-valor="cocina" 
                        onclick="javascript: corregir('cocina');"
                        src=" ../assets/img/cards/cocina.png" alt="imagen cocina"/>
                    
                    <img id="corona" class="imgLittle "
                        style="border-style: dotted; display: none;"
                        data-valor="corona" 
                        onclick="javascript: corregir('corona');" 
                        src=" ../assets/img/cards/corona.png" alt="imagen corona"/>

                    <img id="cura" class="imgLittle "
                        style="border-style: dotted; display: none;"
                        data-valor="cura" 
                        onclick="javascript: corregir('cura');" 
                        src=" ../assets/img/cards/cura.png" alt="imagen cura"/>
                    
                </div>
            </div>
            <div class="row">
                <div class="lightYellow" style="border-radius: 10%; height: auto; width: auto; margin-left: 35%;">
                    <div>
                        <table>
                            <td> <h4>DEFINICION</h4> </td>
                            <td> <img class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                                cargarDefinicion();
                                animationElement('help-j1-1','slideRightBtn')"/> </td>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--contenedor-->
</div>
<footer class="footer w-100 d-flex">
    <div class="row dflexjcc">
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                        onclick="javascript: reload();" />
                </div>
            </div>
        </div>
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                        onclick="javascript: confirmSalida();" />
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="../js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="../js/alertify.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
<script src="../js/index.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j27.js"></script>
<script src="../js/game-one/index.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
        $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


</script>
</body>

</html>