<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nivel 1 - Juego 31</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css" />
        <link rel="stylesheet" type="text/css" href="../css/stylesWinter.css" />
        <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">
        <link rel="stylesheet" type="text/css" href="../css/game1-extra.css">
        <link rel="stylesheet" href="../css/animacion.css" />
        <link rel="stylesheet" href="../css/alertify.core.css" />
        <link rel="stylesheet" href="../css/alertify.default.css" />
        <link rel="stylesheet" type="text/css" href="../css/game2.css"/>
        <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
    </head>

    <body class="siguientes">
        <nav>
            <div class="nav-wrapper">
                <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
                <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: white">PALABRAS DICTADAS</h4>
                </li>
                <li>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                reproducirSonido('../sonidos/Instruccionesn1j31.wav');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
                </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                <li>
                    <a onclick="confirmSalida();"> INICIO </a>
                </li>
                <li>
                    <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                    ACTIVIDADES</a>
                </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div style="margin: auto; width: 450px; padding: 10px;">
                <div id="divSobre" class="row" style="display: flex; width: 100%">
                    <div>
                        <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
                    </div>
                    <div>
                        <img class="imgJuegosMini serpiente"
                             style="width: 200px; height: 150px;"
                             onclick="javascript: funcionGeneral()"
                             src="../assets/img/cards/sobre.png" alt="imagen sobre"/>
                    </div>
                </div>
                <table id="divTable" class="fila1 lightBlue" style="width: 100%; display: none;">
                    <tr>
                        <!-- MONEDA -->

                        <td id="moneda-o" style="display: none; ">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-moneda-o">
                            </div>
                        </td>
                        <td id="moneda-d" style="display: none; ">
                            <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('D.wav'); enmarcar(event);" data-letra="d" id="img-moneda-d">
                            </div>
                        </td>
                        <td id="moneda-a" style="display: none; ">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-moneda-a">
                            </div>
                        </td>
                        <td id="moneda-m" style="display: none; ">
                            <div class="item"><img src="../img/palabras/m.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('M.wav'); enmarcar(event);" data-letra="m" id="img-moneda-m">
                            </div>
                        </td>
                        <td id="moneda-e" style="display: none; ">
                            <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('E.wav'); enmarcar(event);" data-letra="e" id="img-moneda-e">
                            </div>
                        </td>
                        <td id="moneda-n" style="display: none; ">
                            <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('N.wav'); enmarcar(event);" data-letra="n" id="img-moneda-n">
                            </div>
                        </td>

                        <!-- MINUTO -->
                        <td id="minuto-n" style="display: none; ">
                            <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('N.wav'); enmarcar(event);" data-letra="n" id="img-minuto-n">
                            </div>
                        </td>
                        <td id="minuto-o" style="display: none; ">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-minuto-o">
                            </div>
                        </td>
                        <td id="minuto-m" style="display: none; ">
                            <div class="item"><img src="../img/palabras/m.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('M.wav'); enmarcar(event);" data-letra="m" id="img-minuto-m">
                            </div>
                        </td>
                        <td id="minuto-i" style="display: none; ">
                            <div class="item"><img src="../img/palabras/i.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('I.wav'); enmarcar(event);" data-letra="i" id="img-minuto-i">
                            </div>
                        </td>
                        <td id="minuto-t" style="display: none; ">
                            <div class="item"><img src="../img/palabras/t.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('T.wav'); enmarcar(event);" data-letra="t" id="img-minuto-t">
                            </div>
                        </td>
                        <td id="minuto-u" style="display: none; ">
                            <div class="item"><img src="../img/palabras/u.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('U.wav'); enmarcar(event);" data-letra="u" id="img-minuto-u">
                            </div>
                        </td>

                        <!-- NEVADO -->
                        <td id="nevado-v" style="display: none; ">
                            <div class="item"><img src="../img/palabras/v.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('V.wav'); enmarcar(event);" data-letra="v" id="img-nevado-v">
                            </div>
                        </td>
                        <td id="nevado-o" style="display: none; ">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-nevado-o">
                            </div>
                        </td>
                        <td id="nevado-d" style="display: none; ">
                            <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('D.wav'); enmarcar(event);" data-letra="d" id="img-nevado-d">
                            </div>
                        </td>
                        <td id="nevado-n" style="display: none; ">
                            <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('N.wav'); enmarcar(event);" data-letra="n" id="img-nevado-n">
                            </div>
                        </td>
                        <td id="nevado-a" style="display: none; ">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-nevado-a">
                            </div>
                        </td>

                        <td id="nevado-e" style="display: none; ">
                            <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('E.wav'); enmarcar(event);" data-letra="e" id="img-nevado-e">
                            </div>
                        </td>

                        <!-- NUMERO -->
                        <td id="numero-m" style="display: none; ">
                            <div class="item"><img src="../img/palabras/m.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('M.wav'); enmarcar(event);"  data-letra="m" id="img-numero-m">
                            </div>
                        </td>
                        <td id="numero-u" style="display: none; ">
                            <div class="item"><img src="../img/palabras/u.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('U.wav'); enmarcar(event);"  data-letra="u" id="img-numero-u">
                            </div>
                        </td>
                        <td id="numero-o" style="display: none; ">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-numero-o">
                            </div>
                        </td>
                        <td id="numero-n" style="display: none; ">
                            <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('N.wav'); enmarcar(event);"  data-letra="n" id="img-numero-n">
                            </div>
                        </td>
                        <td id="numero-r" style="display: none; ">
                            <div class="item"><img src="../img/palabras/r.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('R.wav'); enmarcar(event);" data-letra="r" id="img-numero-r">
                            </div>
                        </td>
                        <td id="numero-e" style="display: none; ">
                            <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('E.wav'); enmarcar(event);" data-letra="e" id="img-numero-e">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>


            <!-- Cajitas -->
            <div id="divCajitas" style="width: 100%; justify-content: center; display: none">
                <div class="fila1 slideLeft">
                    <img onclick="javascript: reproducirSonido('moneda.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="moneda" style="display: none;"/>
                    <img onclick="javascript: reproducirSonido('minuto.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="minuto" style="display: none;"/>
                    <img onclick="javascript: reproducirSonido('nevado.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="nevado" style="display: none;"/>
                    <img onclick="javascript: reproducirSonido('numero.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="numero" style="display: none;"/>

                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />

                    <table id="tabla-moneda" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                    <table id="tabla-minuto" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                    <table id="tabla-nevado" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                    <table id="tabla-numero" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
        <footer class="footer w-100 d-flex">
            <div class="row dflexjcc">
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: checkGame();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                                onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                                onclick="javascript: confirmSalida();" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="../js/alertify.js"></script>
        <script src="../js/funciones.js"></script>
        <script src="../js/funcionesn1j31.js"></script>
        <script src="../js/jquery-3.1.1.js"></script>
        <script src="../interfaz/jquery-ui.min.js"></script>
        <!-- Compiled and minified JavaScript -->
    <script src="../materialize/js/materialize.min.js"></script>
        <script>
            $('.item').draggable({
                helper: 'clone'
            });

            $('.box-image-rayitas').droppable({
                accept: '.item',
                hoverClass: 'hovering',
                drop: function (ev, ui) {
                    ui.draggable.detach();
                    $(this).append(ui.draggable);
                }
            });

        </script>
    </body>

</html>