<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 39</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesSummer.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/game1-extra.css">
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" type="text/css" href="../css/game2.css"/>
    <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<nav>
    <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
            <li>
                <h4 style="color: black">CAMBIAR PALABRAS</h4>
            </li>
            <li>
                <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                reproducirInstruccion('../sonidos/Instruccionesn1j31.wav');
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
            </li>
        </ul>
        <ul class="right hide-on-med-and-down">
            <li>
                <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
            </li>
            <li>
                <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                    ACTIVIDADES</a>
            </li>
        </ul>
    </div>
</nav>
<div style="margin: auto; width: 350px; padding: 10px;">
    <div id="divSobre" class="row" style="display: flex; justify-content: center; width: 100%">
        <div>
            <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
        </div>
        <div>
            <img class="imgJuegosMini serpiente"
                 style="width: 200px; height: 150px;"
                 onclick="javascript: funcionGeneral()"
                 src="../assets/img/cards/sobre.png" alt="imagen sobre"/>
        </div>
    </div>
    <table id="divTable" class="fila1 lightYellow" style="width: 100%">
        <tr>

            <!-- capa -->
            <td id="capa-c" style="display: none;">
                <div class="item"><img src="../img/palabras/c.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('C.wav'); enmarcar(event);" data-letra="c" id="img-capa-c">
                </div>
            </td>
            <td id="capa-p" style="display: none;">
                <div class="item"><img src="../img/palabras/p.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('P.wav'); enmarcar(event);" data-letra="p" id="img-capa-p">
                </div>
            </td>
            <td id="capa-a-2" style="display: none;">
                <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-capa-a">
                </div>
            </td>
            <td id="capa-a" style="display: none;">
                <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-capa-a-2">
                </div>
            </td>

            <!-- paSto -->
            <td id="carpa-r" style="display: none;">
                <div class="item"><img src="../img/palabras/r.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('R.wav'); enmarcar(event);" data-letra="r" id="img-carpa-r">
                </div>
            </td>

            <!-- rata -->
            <td id="rata-t" style="display: none;">
                <div class="item"><img src="../img/palabras/t.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('T.wav'); enmarcar(event);" data-letra="t" id="img-rata-t">
                </div>
            </td>
            <td id="rata-a" style="display: none;">
                <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-rata-a">
                </div>
            </td>
            <td id="rata-a-2" style="display: none;">
                <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-rata-a-2">
                </div>
            </td>
            <td id="rata-r" style="display: none;">
                <div class="item"><img src="../img/palabras/r.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('R.wav'); enmarcar(event);" data-letra="r" id="img-rata-r">
                </div>
            </td>

            <!-- daRdo -->
            <td id="rasta-s" style="display: none;">
                <div class="item"><img src="../img/palabras/s.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('S.wav'); enmarcar(event);" data-letra="s" id="img-rasta-s">
                </div>
            </td>

            <!-- baba -->
            <td id="baba-a-2" style="display: none;">
                <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-baba-a-2">
                </div>
            </td>
            <td id="baba-b-2" style="display: none;">
                <div class="item"><img src="../img/palabras/b.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('B.wav'); enmarcar(event);" data-letra="b" id="img-baba-b-2">
                </div>
            </td>
            <td id="baba-b" style="display: none;">
                <div class="item"><img src="../img/palabras/b.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('B.wav'); enmarcar(event);" data-letra="b" id="img-baba-b">
                </div>
            </td>
            <td id="baba-a" style="display: none;">
                <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-baba-a">
                </div>
            </td>

            <!-- faRdo -->
            <td id="barba-r" style="display: none;">
                <div class="item"><img src="../img/palabras/r.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('R.wav'); enmarcar(event);" data-letra="r" id="img-barba-r">
                </div>
            </td>

            <!-- taco -->
            <td id="taco-t" style="display: none;">
                <div class="item"><img src="../img/palabras/t.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('T.wav'); enmarcar(event);"  data-letra="t" id="img-taco-t">
                </div>
            </td>
            <td id="taco-o" style="display: none;">
                <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('O.wav'); enmarcar(event);"  data-letra="o" id="img-taco-o">
                </div>
            </td>
            <td id="taco-a" style="display: none;">
                <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-taco-a">
                </div>
            </td>
            <td id="taco-c" style="display: none;">
                <div class="item"><img src="../img/palabras/c.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('C.wav'); enmarcar(event);" data-letra="c" id="img-taco-c">
                </div>
            </td>

            <!-- Rtaco -->
            <td id="talco-l" style="display: none;">
                <div class="item"><img src="../img/palabras/l.png" class="imgJuegosMini slideDown letras"
                                       onclick="reproducirSonido('L.wav'); enmarcar(event);" data-letra="l" id="img-talco-l">
                </div>
            </td>
        </tr>
    </table>
</div>


<!-- Cajitas -->
<div id="divCajitas" style="width: 100%; justify-content: center; display: none">
    <div class="fila1 slideLeft">
        <img onclick="javascript: reproducirSonido('capa.wav');"
             src="../assets/img/helpsound.svg" class="imgJuegosMini" id="capa" style="display: none;"/>
        <img onclick="javascript: reproducirSonido('carpa.wav');"
             src="../assets/img/helpsound.svg" class="imgJuegosMini" id="carpa" style="display: none;"/>
        <img onclick="javascript: reproducirSonido('rata.wav');"
             src="../assets/img/helpsound.svg" class="imgJuegosMini" id="rata" style="display: none;"/>
        <img onclick="javascript: reproducirSonido('rasta.wav');"
             src="../assets/img/helpsound.svg" class="imgJuegosMini" id="rasta" style="display: none;"/>
        <img onclick="javascript: reproducirSonido('baba.wav');"
             src="../assets/img/helpsound.svg" class="imgJuegosMini" id="baba" style="display: none;"/>
        <img onclick="javascript: reproducirSonido('barba.wav');"
             src="../assets/img/helpsound.svg" class="imgJuegosMini" id="barba" style="display: none;"/>
        <img onclick="javascript: reproducirSonido('taco.wav');"
             src="../assets/img/helpsound.svg" class="imgJuegosMini" id="taco" style="display: none;"/>
        <img onclick="javascript: reproducirSonido('talco.wav');"
             src="../assets/img/helpsound.svg" class="imgJuegosMini" id="talco" style="display: none;"/>

        <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />

        <table id="tabla-capa" class="tablas" style="display: none;">
            <tr>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
            </tr>
        </table>
        <table id="tabla-carpa" class="tablas" style="display: none;">
            <tr>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <h4>C</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <h4>A</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" id="carpa-correcta"></div>
                </td>
                <td>
                    <h4>P</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <h4>A</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
            </tr>
        </table>

        <table id="tabla-rata" class="tablas" style="display: none;">
            <tr>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
            </tr>
        </table>
        <table id="tabla-rasta" class="tablas" style="display: none;">
            <tr>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <h4>R</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <h4>A</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" id="rasta-correcta"></div>
                </td>
                <td>
                    <h4>T</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <h4>A</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
            </tr>
        </table>

        <table id="tabla-baba" class="tablas" style="display: none;">
            <tr>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
            </tr>
        </table>
        <table id="tabla-barba" class="tablas" style="display: none;">
            <tr>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <h4>B</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <h4>A</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" id="barba-correcta"></div>
                </td>
                <td>
                    <h4>B</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <h4>A</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
            </tr>
        </table>

        <table id="tabla-taco" class="tablas" style="display: none;">
            <tr>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
            </tr>
        </table>
        <table id="tabla-talco" class="tablas" style="display: none;">
            <tr>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <h4>T</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <h4>A</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" id="talco-correcta"></div>
                </td>
                <td>
                    <h4>C</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
                <td>
                    <h4>O</h4>
                </td>
                <td>
                    <div class="box-image-rayitas" ></div>
                </td>
            </tr>
        </table>
    </div>
</div>
</div>
<footer class="footer w-100 d-flex">
    <div class="row dflexjcc">
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                         onclick="javascript: checkGame();" />
                </div>
            </div>
        </div>
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                        onclick="javascript: reload();" />
                </div>
            </div>
        </div>
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                        onclick="javascript: confirmSalida();" />
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="../js/alertify.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j39.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
<script>
    $('.item').draggable({
        helper: 'clone'
    });

    $('.box-image-rayitas').droppable({
        accept: '.item',
        hoverClass: 'hovering',
        drop: function (ev, ui) {
            ui.draggable.detach();
            $(this).append(ui.draggable);
        }
    });

</script>
</body>

</html>