<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 38</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesSummer.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/game1-extra.css">
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" type="text/css" href="../css/game2.css"/>
    <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<nav>
    <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
            <li>
                <h4 style="color: black">PALABRAS DICTADAS</h4>
            </li>
            <li>
                <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                reproducirSonido('../sonidos/Instruccionesn1j31.wav');
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
            </li>
        </ul>
        <ul class="right hide-on-med-and-down">
            <li>
                <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
            </li>
            <li>
                <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                    ACTIVIDADES</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div style="margin: auto; width: 500px; padding: 10px;">
        <div id="divSobre" class="row" style="display: flex; justify-content: center; width: 100%">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <div>
                <img class="imgJuegosMini serpiente"
                     style="width: 200px; height: 150px;"
                     onclick="javascript: funcionGeneral()"
                     src="../assets/img/cards/sobre.png" alt="imagen sobre"/>
            </div>
        </div>
        <table id="divTable" class="fila1 lightYellow" style="width: 100%">
            <tr>
                <!-- gajo -->

                <td id="gajo-g" style="display: none;">
                    <div class="item"><img src="../img/palabras/g.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('g.wav'); enmarcar(event);" data-letra="g" id="img-gajo-g">
                    </div>
                </td>
                <td id="gajo-o" style="display: none;">
                    <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('o.wav'); enmarcar(event);" data-letra="o" id="img-gajo-o">
                    </div>
                </td>
                <td id="gajo-j" style="display: none;">
                    <div class="item"><img src="../img/palabras/j.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('J.wav'); enmarcar(event);" data-letra="j" id="img-gajo-j">
                    </div>
                </td>
                <td id="gajo-a" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-gajo-a">
                    </div>
                </td>

                <!-- jugada -->
                <td id="jugada-d" style="display: none;">
                    <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('D.wav'); enmarcar(event);" data-letra="d" id="img-jugada-d">
                    </div>
                </td>
                <td id="jugada-a-2" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-jugada-a-2">
                    </div>
                </td>
                <td id="jugada-g" style="display: none;">
                    <div class="item"><img src="../img/palabras/g.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('G.wav'); enmarcar(event);" data-letra="g" id="img-jugada-g">
                    </div>
                </td>
                <td id="jugada-a" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-jugada-a">
                    </div>
                </td>
                <td id="jugada-j" style="display: none;">
                    <div class="item"><img src="../img/palabras/j.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('J.wav'); enmarcar(event);" data-letra="j" id="img-jugada-j">
                    </div>
                </td>
                <td id="jugada-u" style="display: none;">
                    <div class="item"><img src="../img/palabras/u.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('U.wav'); enmarcar(event);" data-letra="u" id="img-jugada-u">
                    </div>
                </td>

                <!-- jugoso -->
                <td id="jugoso-o" style="display: none;">
                    <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('o.wav'); enmarcar(event);" data-letra="o" id="img-jugoso-o">
                    </div>
                </td>
                <td id="jugoso-g" style="display: none;">
                    <div class="item"><img src="../img/palabras/g.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('G.wav'); enmarcar(event);" data-letra="g" id="img-jugoso-g">
                    </div>
                </td>
                <td id="jugoso-s" style="display: none;">
                    <div class="item"><img src="../img/palabras/s.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('S.wav'); enmarcar(event);" data-letra="s" id="img-jugoso-s">
                    </div>
                </td>
                <td id="jugoso-u" style="display: none;">
                    <div class="item"><img src="../img/palabras/u.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('U.wav'); enmarcar(event);" data-letra="u" id="img-jugoso-u">
                    </div>
                </td>
                <td id="jugoso-j" style="display: none;">
                    <div class="item"><img src="../img/palabras/j.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('J.wav'); enmarcar(event);" data-letra="j" id="img-jugoso-j">
                    </div>
                </td>

                <td id="jugoso-o-2" style="display: none;">
                    <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-jugoso-o-2">
                    </div>
                </td>

                <!-- migaja -->
                <td id="migaja-a" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);"  data-letra="a" id="img-migaja-a">
                    </div>
                </td>
                <td id="migaja-m" style="display: none;">
                    <div class="item"><img src="../img/palabras/m.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('M.wav'); enmarcar(event);"  data-letra="m" id="img-migaja-m">
                    </div>
                </td>
                <td id="migaja-g" style="display: none;">
                    <div class="item"><img src="../img/palabras/g.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('g.wav'); enmarcar(event);" data-letra="g" id="img-migaja-g">
                    </div>
                </td>
                <td id="migaja-i" style="display: none;">
                    <div class="item"><img src="../img/palabras/i.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('I.wav'); enmarcar(event);"  data-letra="i" id="img-migaja-i">
                    </div>
                </td>
                <td id="migaja-j" style="display: none;">
                    <div class="item"><img src="../img/palabras/j.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('J.wav'); enmarcar(event);" data-letra="j" id="img-migaja-j">
                    </div>
                </td>
                <td id="migaja-a-2" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-migaja-a-2">
                    </div>
                </td>
            </tr>
        </table>
    </div>


    <!-- Cajitas -->
    <div id="divCajitas" style="width: 100%; justify-content: center; display: none">
        <div class="fila1 slideLeft">
            <img onclick="javascript: reproducirSonido('gajo.wav');"
                 src="../assets/img/helpsound.svg" class="imgJuegosMini" id="gajo" style="display: none;"/>
            <img onclick="javascript: reproducirSonido('jugada.wav');"
                 src="../assets/img/helpsound.svg" class="imgJuegosMini" id="jugada" style="display: none;"/>
            <img onclick="javascript: reproducirSonido('jugoso.wav');"
                 src="../assets/img/helpsound.svg" class="imgJuegosMini" id="jugoso" style="display: none;"/>
            <img onclick="javascript: reproducirSonido('migaja.wav');"
                 src="../assets/img/helpsound.svg" class="imgJuegosMini" id="migaja" style="display: none;"/>

            <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />

            <table id="tabla-gajo" class="tablas" style="display: none;">
                <tr>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                </tr>
            </table>
            <table id="tabla-jugada" class="tablas" style="display: none;">
                <tr>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                </tr>
            </table>
            <table id="tabla-jugoso" class="tablas" style="display: none;">
                <tr>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                </tr>
            </table>
            <table id="tabla-migaja" class="tablas" style="display: none;">
                <tr>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<footer class="footer w-100 d-flex">
    <div class="row dflexjcc">
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                         onclick="javascript: checkGame();" />
                </div>
            </div>
        </div>
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                        onclick="javascript: reload();" />
                </div>
            </div>
        </div>
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                        onclick="javascript: confirmSalida();" />
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="../js/alertify.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j38.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
<script>
    $('.item').draggable({
        helper: 'clone'
    });

    $('.box-image-rayitas').droppable({
        accept: '.item',
        hoverClass: 'hovering',
        drop: function (ev, ui) {
            ui.draggable.detach();
            $(this).append(ui.draggable);
        }
    });

</script>
</body>

</html>