<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 30</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesSpring.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" href="../magic/dist/magic.css">
    <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<div id="game">
    <!-- ENCABEZADO -->
    <nav>
        <div class="nav-wrapper">
            <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
            <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: black">SOBRE CON LETRAS</h4>
                </li>
                <li>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                playSound('../assets/sonidos/juego12II.wav');
                autoPlay();
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
                </li>
                <li>
                    <a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');">
                        ACTIVIDADES</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row" style="width: 100%; justify-content: center">
            <div class="col-6" id="carta">
                <div>
                    <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
                </div>
                <img class="imgJuegosMini serpiente"
                     style="width: 200px; height: 150px;"
                     onclick="javascript: sacarCarta()"
                     src="../assets/img/cards/sobre.png" alt="imagen sobre"/>
            </div>
            <div class="col-6" id="imagensoñar" style="display: none; margin-top: 25px">
                <img style="width: 200px; height: 150px;"
                     onclick="javascript: playSound('../sonidos/soñar.wav');"
                     src="../assets/img/cards/soñar.png" alt="imagen soñar"/>
            </div>
            <div class="col-6" id="imagensonar" style="display: none; margin-top: 25px">
                <img style="width: 200px; height: 150px;"
                     onclick="javascript: playSound('../sonidos/sonar.wav');"
                     src="../assets/img/cards/sonar.png" alt="imagen sonar"/>
            </div>
            <div class="col-6" id="imagennieto" style="display: none; margin-top: 25px">
                <img style="width: 200px; height: 150px;"
                     onclick="javascript: playSound('../sonidos/nieto.wav');"
                     src="../assets/img/cards/nieto.png" alt="imagen nieto"/>
            </div>
            <div class="col-6" id="imagennieve" style="display: none; margin-top: 25px">
                <img style="width: 200px; height: 150px;"
                     onclick="javascript: playSound('../sonidos/nieve.wav');"
                     src="../assets/img/cards/nieve.png" alt="imagen nieve"/>
            </div>
            <div class="col-6" id="imagencaño" style="display: none; margin-top: 25px">
                <img style="width: 200px; height: 150px;"
                     onclick="javascript: playSound('../sonidos/caño.wav');"
                     src="../assets/img/cards/caño.png" alt="imagen caño"/>
            </div>
            <div class="col-6" id="imagenbaño" style="display: none; margin-top: 25px">
                <img style="width: 200px; height: 150px;"
                     onclick="javascript: playSound('../sonidos/baño.wav');"
                     src="../assets/img/cards/baño.png" alt="imagen baño"/>
            </div>
        </div>
        <div class="row" id="container-sonar" style="display: none">
            <div class="fila1 lightYellow" style="width: 100%;">
                <table class="tablaLetrassonar" style="display: flex; justify-content: center">
                    <tr>
                        <td id="sonar-pos-4">
                            <h1 class="item" id="sonar-A" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">A</h1>
                        </td>
                        <td id="sonar-pos-3">
                            <h1 class="item" id="sonar-N" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">N</h1>
                        </td>
                        <td id="sonar-pos-5">
                            <h1 class="item" id="sonar-R" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">R</h1>
                        </td>
                        <td id="sonar-pos-1">
                            <h1 class="item" id="sonar-S" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">S</h1>
                        </td>
                        <td id="sonar-pos-2">
                            <h1 class="item" id="sonar-O" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">O</h1>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="fila1 lightYellow" style="margin-top: 2%;">
                <table id="tablasonar" class="tablas">
                    <tr>
                        <td>
                            <div id="sonar1" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="sonar2" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="sonar3" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="sonar4" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="sonar5" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row" id="container-soñar" style="display: none">
            <div class="fila1 lightYellow" style="width: 100%;">
                <table style="display: flex; justify-content: center">
                    <tr>
                        <td id="soñar-pos-4">
                            <h1 class="item" id="soñar-A" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">A</h1>
                        </td>
                        <td id="soñar-pos-2">
                            <h1 class="item" id="soñar-O" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">O</h1>
                        </td>
                        <td id="soñar-pos-1">
                            <h1 class="item" id="soñar-S" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">S</h1>
                        </td>
                        <td id="soñar-pos-3">
                            <h1 class="item" id="soñar-Ñ" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">Ñ</h1>
                        </td>
                        <td id="soñar-pos-5">
                            <h1 class="item" id="soñar-R" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">R</h1>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="fila1 lightYellow" style="margin-top: 2%;">
                <table class="tablas">
                    <tr>
                        <td>
                            <div id="soñar1" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="soñar2" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="soñar3" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="soñar4" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="soñar5" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row" id="container-nieto" style="display: none">
            <div class="fila1 lightYellow" style="width: 100%;">
                <table style="display: flex; justify-content: center">
                    <tr>
                        <td id="nieto-pos-2">
                            <h1 class="item" id="nieto-I" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">I</h1>
                        </td>
                        <td id="nieto-pos-1">
                            <h1 class="item" id="nieto-N" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">N</h1>
                        </td>
                        <td id="nieto-pos-5">
                            <h1 class="item" id="nieto-O" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">O</h1>
                        </td>
                        <td id="nieto-pos-4">
                            <h1 class="item" id="nieto-T" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">T</h1>
                        </td>
                        <td id="nieto-pos-3">
                            <h1 class="item" id="nieto-E" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">E</h1>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="fila1 lightYellow" style="margin-top: 2%;">
                <table class="tablas">
                    <tr>
                        <td>
                            <div id="nieto1" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="nieto2" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="nieto3" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="nieto4" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="nieto5" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row" id="container-nieve" style="display: none">
            <div class="fila1 lightYellow" style="width: 100%;">
                <table style="display: flex; justify-content: center">
                    <tr>
                        <td id="nieve-pos-1">
                            <h1 class="item" id="nieve-N" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">N</h1>
                        </td>
                        <td id="nieve-pos-3">
                            <h1 class="item" id="nieve-E" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">E</h1>
                        </td>
                        <td id="nieve-pos-5">
                            <h1 class="item" id="nieve-E-2" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">E</h1>
                        </td>
                        <td id="nieve-pos-4">
                            <h1 class="item" id="nieve-V" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">V</h1>
                        </td>
                        <td id="nieve-pos-2">
                            <h1 class="item" id="nieve-I" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">I</h1>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="fila1 lightYellow" style="margin-top: 2%;">
                <table class="tablas">
                    <tr>
                        <td>
                            <div id="nieve1" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="nieve2" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="nieve3" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="nieve4" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="nieve5" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row" id="container-caño" style="display: none">
            <div class="fila1 lightYellow" style="width: 100%;">
                <table style="display: flex; justify-content: center">
                    <tr>
                        <td id="caño-pos-3">
                            <h1 class="item" id="caño-Ñ" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">Ñ</h1>
                        </td>
                        <td id="caño-pos-4">
                            <h1 class="item" id="caño-O" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">O</h1>
                        </td>
                        <td id="caño-pos-1">
                            <h1 class="item" id="caño-C" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">C</h1>
                        </td>
                        <td id="caño-pos-2">
                            <h1 class="item" id="caño-A" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">A</h1>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="fila1 lightYellow" style="margin-top: 2%;">
                <table class="tablas">
                    <tr>
                        <td>
                            <div id="caño1" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="caño2" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="caño3" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="caño4" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row" id="container-baño" style="display: none">
            <div class="fila1 lightYellow" style="width: 100%;">
                <table style="display: flex; justify-content: center">
                    <tr>
                        <td id="baño-pos-1">
                            <h1 class="item" id="baño-B" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">B</h1>
                        </td>
                        <td id="baño-pos-3">
                            <h1 class="item" id="baño-Ñ" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">Ñ</h1>
                        </td>
                        <td id="baño-pos-2">
                            <h1 class="item" id="baño-A" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">A</h1>
                        </td>
                        <td id="baño-pos-4">
                            <h1 class="item" id="baño-O" style="color: black; height: 100px; width: 100px; display: flex; justify-content: center; align-items: center">O</h1>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="fila1 lightYellow" style="margin-top: 2%;">
                <table class="tablas">
                    <tr>
                        <td>
                            <div id="baño1" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="baño2" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="baño3" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                        <td>
                            <div id="baño4" class="box-image" style="display: flex; justify-content: center; align-items: center"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <footer class="footer w-100 d-flex">
        <div class="row dflexjcc">
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                             onclick="javascript: corregir();" />
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                            onclick="javascript: reload();" />
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                            onclick="javascript: confirmSalida();" />
                    </div>
                </div>
            </div>
        </div>
    </footer>



<!--contenedor-->
</div>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/alertify.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
<script src="../js/index.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j30.js"></script>
<script src="../js/game-one/index.js"></script>
<script>

    // Inicializacion del menu lateral
    $(document).ready(function () {
        $("#mobile-demo").sidenav();
    });
    let options = { duration: 200 };


</script>
<script>
    $(".item").draggable({
        helper: "clone",
    });

    $(".box-image").droppable({
        accept: ".item",
        hoverClass: "hovering",
        drop: function (ev, ui) {
            ui.draggable.detach();
            $(this).append(ui.draggable);
        },
    });
</script>
<script>
    var seleccionadas = [];

    //Funciones al iniciar el juego
    window.onload = function () {
        setTimeout(function () {
            $("#presentation").css("display", "none");
            $("#game").css("display", "block");
        }, 999);
    };
</script>
</body>

</html>