<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nivel 1 - Juego 34</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css" />
        <link rel="stylesheet" type="text/css" href="../css/stylesWinter.css" />
        <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">
        <link rel="stylesheet" type="text/css" href="../css/game1-extra.css">
        <link rel="stylesheet" href="../css/animacion.css" />
        <link rel="stylesheet" href="../css/alertify.core.css" />
        <link rel="stylesheet" href="../css/alertify.default.css" />
        <link rel="stylesheet" type="text/css" href="../css/game2.css"/>
        <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
    </head>

    <body class="siguientes">
        <nav>
            <div class="nav-wrapper">
                <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
                <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: white">PALABRAS DICTADAS</h4>
                </li>
                <li>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                reproducirSonido('../sonidos/Instruccionesn1j31.wav');
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
                </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                <li>
                    <a onclick="confirmSalida();"> INICIO </a>
                </li>
                <li>
                    <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                    ACTIVIDADES</a>
                </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div style="margin: auto; width: 450px; padding: 10px;">
                <div id="divSobre" class="row" style="display: flex; justify-content: center; width: 100%">
                    <div>
                        <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
                    </div>
                    <div>
                        <img class="imgJuegosMini serpiente"
                             style="width: 200px; height: 150px;"
                             onclick="javascript: funcionGeneral()"
                             src="../assets/img/cards/sobre.png" alt="imagen sobre"/>
                    </div>
                </div>
                <table id="divTable" class="fila1 lightBlue" style="width: 100%; display: none">
                    <tr>
                        <!-- BODEGA -->
                        <td id="bodega-d" style="display: none;">
                            <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('D.wav'); enmarcar(event);" data-letra="d" id="img-bodega-d">
                            </div>
                        </td>
                        <td id="bodega-o" style="display: none;">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-bodega-o">
                            </div>
                        </td>
                        <td id="bodega-e" style="display: none;">
                            <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('E.wav'); enmarcar(event);" data-letra="e" id="img-bodega-e">
                            </div>
                        </td>
                        <td id="bodega-g" style="display: none;">
                            <div class="item"><img src="../img/palabras/g.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('G.wav'); enmarcar(event);" data-letra="g" id="img-bodega-g">
                            </div>
                        </td>
                        <td id="bodega-b" style="display: none;">
                            <div class="item"><img src="../img/palabras/b.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('B.wav'); enmarcar(event);" data-letra="b" id="img-bodega-b">
                            </div>
                        </td>
                        <td id="bodega-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-bodega-a">
                            </div>
                        </td>

                        <!-- BAJADA -->
                        <td id="bajada-j" style="display: none;">
                            <div class="item"><img src="../img/palabras/j.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('J.wav'); enmarcar(event);" data-letra="j" id="img-bajada-j">
                            </div>
                        </td>
                        <td id="bajada-a2" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-bajada-a2">
                            </div>
                        </td>
                        <td id="bajada-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-bajada-a">
                            </div>
                        </td>
                        <td id="bajada-d" style="display: none;">
                            <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('D.wav'); enmarcar(event);" data-letra="d" id="img-bajada-d">
                            </div>
                        </td>
                        <td id="bajada-a3" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-bajada-a3">
                            </div>
                        </td>
                        <td id="bajada-b" style="display: none;">
                            <div class="item"><img src="../img/palabras/b.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('B.wav'); enmarcar(event);" data-letra="b" id="img-bajada-b">
                            </div>
                        </td>
                        
                        <!-- GOTERA -->
                        <td id="gotera-o" style="display: none;">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-gotera-o">
                            </div>
                        </td>
                        <td id="gotera-t" style="display: none;">
                            <div class="item"><img src="../img/palabras/t.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('T.wav'); enmarcar(event);" data-letra="t" id="img-gotera-t">
                            </div>
                        </td>
                        <td id="gotera-g" style="display: none;">
                            <div class="item"><img src="../img/palabras/g.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('G.wav'); enmarcar(event);" data-letra="g" id="img-gotera-g">
                            </div>
                        </td>
                        <td id="gotera-r" style="display: none;">
                            <div class="item"><img src="../img/palabras/r.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('R.wav'); enmarcar(event);" data-letra="r" id="img-gotera-r">
                            </div>
                        </td>
                        <td id="gotera-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-gotera-a">
                            </div>
                        </td>
                        <td id="gotera-e" style="display: none;">
                            <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('E.wav'); enmarcar(event);" data-letra="e" id="img-gotera-e">
                            </div>
                        </td>

                        <!-- BOCADO -->
                        <td id="bocado-d" style="display: none;">
                            <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('D.wav'); enmarcar(event);" data-letra="d" id="img-bocado-d">
                            </div>
                        </td>
                        <td id="bocado-b" style="display: none;">
                            <div class="item"><img src="../img/palabras/b.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('B.wav'); enmarcar(event);"  data-letra="b" id="img-bocado-b">
                            </div>
                        </td>
                        <td id="bocado-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-bocado-a">
                            </div>
                        </td>
                        <td id="bocado-o2" style="display: none;">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-bocado-o2">
                            </div>
                        </td>
                        <td id="bocado-c" style="display: none;">
                            <div class="item"><img src="../img/palabras/c.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('C.wav'); enmarcar(event);"  data-letra="c" id="img-bocado-c">
                            </div>
                        </td>
                        <td id="bocado-o" style="display: none;">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-bocado-o">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>


            <!-- Cajitas -->
            <div id="divCajitas" style="width: 100%; justify-content: center; display: none">
                <div class="fila1 slideLeft">
                    <img onclick="javascript: reproducirSonido('bodega.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="bodega" style="display: none;"/>
                    <img onclick="javascript: reproducirSonido('bajada.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="bajada" style="display: none;"/>
                    <img onclick="javascript: reproducirSonido('gotera.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="gotera" style="display: none;"/>
                    <img onclick="javascript: reproducirSonido('bocado.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="bocado" style="display: none;"/>

                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />

                    <table id="tabla-bodega" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                    <table id="tabla-bajada" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                    <table id="tabla-gotera" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                    <table id="tabla-bocado" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <footer class="footer w-100 d-flex">
            <div class="row dflexjcc">
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: checkGame();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                                onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                                onclick="javascript: confirmSalida();" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="../js/alertify.js"></script>
        <script src="../js/funciones.js"></script>
        <script src="../js/funcionesn1j34.js"></script>
        <script src="../js/jquery-3.1.1.js"></script>
        <script src="../interfaz/jquery-ui.min.js"></script>
        <!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
        <script>
            $('.item').draggable({
                helper: 'clone'
            });

            $('.box-image-rayitas').droppable({
                accept: '.item',
                hoverClass: 'hovering',
                drop: function (ev, ui) {
                    ui.draggable.detach();
                    $(this).append(ui.draggable);
                }
            });

        </script>
    </body>

</html>