<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nivel 1 - Juego 36</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css" />
        <link rel="stylesheet" type="text/css" href="../css/stylesSummer.css" />
        <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">
        <link rel="stylesheet" type="text/css" href="../css/game1-extra.css">
        <link rel="stylesheet" href="../css/animacion.css" />
        <link rel="stylesheet" href="../css/alertify.core.css" />
        <link rel="stylesheet" href="../css/alertify.default.css" />
        <link rel="stylesheet" type="text/css" href="../css/game2.css"/>
        <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
    </head>

    <body class="siguientes">
        <nav>
            <div class="nav-wrapper">
                <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
                <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: black">CAMBIAR PALABRAS</h4>
                </li>
                <li>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                reproducirInstruccion('../sonidos/Instruccionesn1j31.wav');
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
                </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                <li>
                    <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
                </li>
                <li>
                    <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                    ACTIVIDADES</a>
                </li>
                </ul>
            </div>
        </nav>
        <div style="margin: auto; width: 350px; padding: 10px;">
            <div id="divSobre" class="row" style="display: flex; justify-content: center; width: 100%">
                <div>
                    <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
                </div>
                <div>
                    <img class="imgJuegosMini serpiente"
                         style="width: 200px; height: 150px;"
                         onclick="javascript: funcionGeneral()"
                         src="../assets/img/cards/sobre.png" alt="imagen sobre"/>
                </div>
            </div>
            <table id="divTable" class="fila1 lightYellow" style="width: 100%">
                <tr>

                    <!-- PISA -->
                    <td id="pisa-i" style="display: none;">
                        <div class="item"><img src="../img/palabras/i.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('I.wav'); enmarcar(event);" data-letra="i" id="img-pisa-i">
                        </div>
                    </td>
                    <td id="pisa-p" style="display: none;">
                        <div class="item"><img src="../img/palabras/p.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('P.wav'); enmarcar(event);" data-letra="p" id="img-pisa-p">
                        </div>
                    </td>
                    <td id="pisa-s" style="display: none;">
                        <div class="item"><img src="../img/palabras/s.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('S.wav'); enmarcar(event);" data-letra="s" id="img-pisa-s">
                        </div>
                    </td>
                    <td id="pisa-a" style="display: none;">
                        <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-pisa-a">
                        </div>
                    </td>

                    <!-- pisTa -->
                    <td id="pista-t" style="display: none;">
                        <div class="item"><img src="../img/palabras/t.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('T.wav'); enmarcar(event);" data-letra="t" id="img-pista-t">
                        </div>
                    </td>
            
                    <!-- SODA -->
                    <td id="soda-o" style="display: none;">
                        <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-soda-o">
                        </div>
                    </td>
                    <td id="soda-a" style="display: none;">
                        <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-soda-a">
                        </div>
                    </td>
                    <td id="soda-s" style="display: none;">
                        <div class="item"><img src="../img/palabras/s.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('S.wav'); enmarcar(event);" data-letra="s" id="img-soda-s">
                        </div>
                    </td>
                    <td id="soda-d" style="display: none;">
                        <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('d.wav'); enmarcar(event);" data-letra="d" id="img-soda-d">
                        </div>
                    </td>
                    
                    <!-- soRda -->
                    <td id="sorda-r" style="display: none;">
                        <div class="item"><img src="../img/palabras/r.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('R.wav'); enmarcar(event);" data-letra="r" id="img-sorda-r">
                        </div>
                    </td>
            
                    <!-- CAMA -->
                    <td id="cama-a2" style="display: none;">
                        <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-cama-a2">
                        </div>
                    </td>
                    <td id="cama-c" style="display: none;">
                        <div class="item"><img src="../img/palabras/c.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('C.wav'); enmarcar(event);" data-letra="c" id="img-cama-c">
                        </div>
                    </td>
                    <td id="cama-m" style="display: none;">
                        <div class="item"><img src="../img/palabras/m.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('M.wav'); enmarcar(event);" data-letra="m" id="img-cama-m">
                        </div>
                    </td>
                    <td id="cama-a" style="display: none;">
                        <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-cama-a">
                        </div>
                    </td>

                    <!-- caLma -->
                    <td id="calma-l" style="display: none;">
                        <div class="item"><img src="../img/palabras/l.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('L.wav'); enmarcar(event);" data-letra="l" id="img-calma-l">
                        </div>
                    </td>
            
                    <!-- ROCA -->
                    <td id="roca-c" style="display: none;">
                        <div class="item"><img src="../img/palabras/c.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('C.wav'); enmarcar(event);"  data-letra="c" id="img-roca-c">
                        </div>
                    </td>
                    <td id="roca-o" style="display: none;">
                        <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('O.wav'); enmarcar(event);"  data-letra="o" id="img-roca-o">
                        </div>
                    </td>
                    <td id="roca-r" style="display: none;">
                        <div class="item"><img src="../img/palabras/r.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('R.wav'); enmarcar(event);" data-letra="r" id="img-roca-r">
                        </div>
                    </td>
                    <td id="roca-a" style="display: none;">
                        <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-roca-a">
                        </div>
                    </td>

                    <!-- roNca -->
                    <td id="ronca-n" style="display: none;">
                        <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('N.wav'); enmarcar(event);" data-letra="n" id="img-ronca-n">
                        </div>
                    </td>
                </tr>
            </table>
        </div>


        <!-- Cajitas -->
        <div id="divCajitas" style="width: 100%; justify-content: center; display: none">
            <div class="fila1 slideLeft">
                <img onclick="javascript: reproducirSonido('pisa.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="pisa" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('pista.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="pista" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('soda.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="soda" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('sorda.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="sorda" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('cama.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="cama" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('calma.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="calma" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('roca.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="roca" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('ronca.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="ronca" style="display: none;"/>

                <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
            
                <table id="tabla-pisa" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
                <table id="tabla-pista" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>P</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>I</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas"></div>
                        </td>
                        <td>
                            <h4>S</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" id="pista-correcta"></div>
                        </td>
                        <td>
                            <h4>A</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>

                <table id="tabla-soda" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
                <table id="tabla-sorda" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>S</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>O</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" id="sorda-correcta"></div>
                        </td>
                        <td>
                            <h4>D</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>A</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>

                <table id="tabla-cama" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
                <table id="tabla-calma" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>C</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>A</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" id="calma-correcta"></div>
                        </td>
                        <td>
                            <h4>M</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>A</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>

                <table id="tabla-roca" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
                <table id="tabla-ronca" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas"></div>
                        </td>
                        <td>
                            <h4>R</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>O</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas"  id="ronca-correcta"></div>
                        </td>
                        <td>
                            <h4>C</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>A</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        </div>
        <footer class="footer w-100 d-flex">
            <div class="row dflexjcc">
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: checkGame();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                                onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                                onclick="javascript: confirmSalida();" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="../js/alertify.js"></script>
        <script src="../js/funciones.js"></script>
        <script src="../js/funcionesn1j36.js"></script>
        <script src="../js/jquery-3.1.1.js"></script>
        <script src="../interfaz/jquery-ui.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="../materialize/js/materialize.min.js"></script>
        <script>
            $('.item').draggable({
                helper: 'clone'
            });

            $('.box-image-rayitas').droppable({
                accept: '.item',
                hoverClass: 'hovering',
                drop: function (ev, ui) {
                    ui.draggable.detach();
                    $(this).append(ui.draggable);
                }
            });

        </script>
    </body>

</html>