<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 37</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesSummer.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/game1-extra.css">
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" type="text/css" href="../css/game2.css"/>
    <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<nav>
    <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
            <li>
                <h4 style="color: black">PALABRAS DICTADAS</h4>
            </li>
            <li>
                <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                reproducirSonido('../sonidos/Instruccionesn1j31.wav');
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
            </li>
        </ul>
        <ul class="right hide-on-med-and-down">
            <li>
                <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
            </li>
            <li>
                <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                    ACTIVIDADES</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div style="margin: auto; width: 500px; padding: 10px;">
        <div id="divSobre" class="row" style="display: flex; justify-content: center; width: 100%">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <div>
                <img class="imgJuegosMini serpiente"
                     style="width: 200px; height: 150px;"
                     onclick="javascript: funcionGeneral()"
                     src="../assets/img/cards/sobre.png" alt="imagen sobre"/>
            </div>
        </div>
        <table id="divTable" class="fila1 lightYellow" style="width: 100%">
            <tr>
                <!-- pibe -->

                <td id="pibe-i" style="display: none;">
                    <div class="item"><img src="../img/palabras/i.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('i.wav'); enmarcar(event);" data-letra="i" id="img-pibe-i">
                    </div>
                </td>
                <td id="pibe-e" style="display: none;">
                    <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('E.wav'); enmarcar(event);" data-letra="e" id="img-pibe-e">
                    </div>
                </td>
                <td id="pibe-p" style="display: none;">
                    <div class="item"><img src="../img/palabras/p.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('P.wav'); enmarcar(event);" data-letra="p" id="img-pibe-p">
                    </div>
                </td>
                <td id="pibe-b" style="display: none;">
                    <div class="item"><img src="../img/palabras/b.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('B.wav'); enmarcar(event);" data-letra="b" id="img-pibe-b">
                    </div>
                </td>

                <!-- peluca -->
                <td id="peluca-l" style="display: none;">
                    <div class="item"><img src="../img/palabras/l.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('L.wav'); enmarcar(event);" data-letra="l" id="img-peluca-l">
                    </div>
                </td>
                <td id="peluca-e" style="display: none;">
                    <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('E.wav'); enmarcar(event);" data-letra="e" id="img-peluca-e">
                    </div>
                </td>
                <td id="peluca-p" style="display: none;">
                    <div class="item"><img src="../img/palabras/p.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('P.wav'); enmarcar(event);" data-letra="p" id="img-peluca-p">
                    </div>
                </td>
                <td id="peluca-a" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-peluca-a">
                    </div>
                </td>
                <td id="peluca-c" style="display: none;">
                    <div class="item"><img src="../img/palabras/c.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('C.wav'); enmarcar(event);" data-letra="c" id="img-peluca-c">
                    </div>
                </td>
                <td id="peluca-u" style="display: none;">
                    <div class="item"><img src="../img/palabras/u.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('U.wav'); enmarcar(event);" data-letra="u" id="img-peluca-u">
                    </div>
                </td>

                <!-- botela -->
                <td id="botela-o" style="display: none;">
                    <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('o.wav'); enmarcar(event);" data-letra="o" id="img-botela-o">
                    </div>
                </td>
                <td id="botela-e" style="display: none;">
                    <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('E.wav'); enmarcar(event);" data-letra="e" id="img-botela-e">
                    </div>
                </td>
                <td id="botela-ll" style="display: none;">
                    <div class="item"><img src="../img/palabras/ll.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('LL.wav'); enmarcar(event);" data-letra="l" id="img-botela-ll">
                    </div>
                </td>
                <td id="botela-a" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-botela-a">
                    </div>
                </td>
                <td id="botela-t" style="display: none;">
                    <div class="item"><img src="../img/palabras/t.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('T.wav'); enmarcar(event);" data-letra="t" id="img-botela-t">
                    </div>
                </td>

                <td id="botela-b" style="display: none;">
                    <div class="item"><img src="../img/palabras/b.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('b.wav'); enmarcar(event);" data-letra="b" id="img-botela-b">
                    </div>
                </td>

                <!-- banano -->
                <td id="banano-a" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);"  data-letra="a" id="img-banano-a">
                    </div>
                </td>
                <td id="banano-b" style="display: none;">
                    <div class="item"><img src="../img/palabras/b.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('B.wav'); enmarcar(event);"  data-letra="b" id="img-banano-b">
                    </div>
                </td>
                <td id="banano-n" style="display: none;">
                    <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('N.wav'); enmarcar(event);" data-letra="n" id="img-banano-n">
                    </div>
                </td>
                <td id="banano-n-2" style="display: none;">
                    <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('N.wav'); enmarcar(event);"  data-letra="n" id="img-banano-n-2">
                    </div>
                </td>
                <td id="banano-o" style="display: none;">
                    <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-banano-o">
                    </div>
                </td>
                <td id="banano-a-2" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-banano-a-2">
                    </div>
                </td>
            </tr>
        </table>
    </div>


    <!-- Cajitas -->
    <div id="divCajitas" style="width: 100%; justify-content: center; display: none">
        <div class="fila1 slideLeft">
            <img onclick="javascript: reproducirSonido('pibe.wav');"
                 src="../assets/img/helpsound.svg" class="imgJuegosMini" id="pibe" style="display: none;"/>
            <img onclick="javascript: reproducirSonido('peluca.wav');"
                 src="../assets/img/helpsound.svg" class="imgJuegosMini" id="peluca" style="display: none;"/>
            <img onclick="javascript: reproducirSonido('botella.wav');"
                 src="../assets/img/helpsound.svg" class="imgJuegosMini" id="botela" style="display: none;"/>
            <img onclick="javascript: reproducirSonido('banano.wav');"
                 src="../assets/img/helpsound.svg" class="imgJuegosMini" id="banano" style="display: none;"/>

            <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />

            <table id="tabla-pibe" class="tablas" style="display: none;">
                <tr>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                </tr>
            </table>
            <table id="tabla-peluca" class="tablas" style="display: none;">
                <tr>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                </tr>
            </table>
            <table id="tabla-botela" class="tablas" style="display: none;">
                <tr>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                </tr>
            </table>
            <table id="tabla-banano" class="tablas" style="display: none;">
                <tr>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<footer class="footer w-100 d-flex">
    <div class="row dflexjcc">
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                         onclick="javascript: checkGame();" />
                </div>
            </div>
        </div>
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                        onclick="javascript: reload();" />
                </div>
            </div>
        </div>
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                        onclick="javascript: confirmSalida();" />
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="../js/alertify.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j37.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
<script>
    $('.item').draggable({
        helper: 'clone'
    });

    $('.box-image-rayitas').droppable({
        accept: '.item',
        hoverClass: 'hovering',
        drop: function (ev, ui) {
            ui.draggable.detach();
            $(this).append(ui.draggable);
        }
    });

</script>
</body>

</html>