<!DOCTYPE html>
<html>
<head>
    <title>Nivel 1 - Juego 3</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/game3.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesGrass.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    
  <!-- Compiled and minified CSS -->
  <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
  <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
    <div id="game">
    <!--ENCABEZADO -->
        <nav>
            <div>
                <ul style="padding-left: 30%">
                    <li><h4 style="color: black">ARMAR PAREJAS</h4>
                    </li>
                    <li>
                        <img class="imgAyuda pulse" src="../assets/ayudavoz.svg"
                            onclick="javascript: reproducir('juego3.wav');">
                        &nbsp;<img class="imgAyuda2 slideLeftBtn" src="../assets/hacerclic.png"/>
                    </li>
                </ul>
            <ul class="right">
                <li>
                <a style="color: black;" class="bold" onclick="confirmSalida();">
                INICIO 
                </a>
                </li>
                <li><a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');"> 
                    ACTIVIDADES</a></li>
            </ul>
            </div>
        </nav>
    <div class="container">
        <!-- imagenes del juego -->
        <div class="row">
            <table class="col s12 m12 fila1 lightYellow" id="imagenesjuego3">
                <tr>
                    <td id="pos-0">
                        <div class="item">
                            <img class="imgJuegosMini fadeIn" data-valor="olla" data-pos="0" data-letra="o" onclick="javascript: reproducirSonido('olla.wav'); enmarcar(event);" src="../img/niveles/olla.png">
                        </div>
                    </td>
                    <td id="pos-1">
                        <div class="item">
                            <img class="imgJuegosMini fadeIn" data-valor="ojota" data-pos="1" data-letra="o" onclick="javascript: reproducirSonido('ojota.wav'); enmarcar(event);" src="../img/niveles/ojota.png">
                        </div>
                    </td>
                    <td id="pos-2">
                        <div class="item">
                            <img class="imgJuegosMini fadeIn" data-letra="u" data-pos="2" data-valor="uno" onclick="javascript: reproducirSonido('unia.wav'); enmarcar(event);" src="../img/niveles/unia.png"> <!--reemplazar por uña despues -->
                        </div>
                    </td>
                    <td id="pos-3">
                        <div class="item">
                            <img data-letra="o" class="imgJuegosMini fadeIn" data-pos="3" data-valor="oveja" onclick="javascript: reproducirSonido('oveja.wav'); enmarcar(event);" src="../img/niveles/oveja.png">
                        </div>
                    </td>
                    <td id="pos-4">
                        <div class="item">
                            <img data-letra="o" class="imgJuegosMini fadeIn" data-pos="4" data-valor="ola" onclick="javascript: reproducirSonido('ola.wav'); enmarcar(event);" src="../img/niveles/ola.png">
                        </div>
                    </td>
                    <td id="pos-5">
                        <div class="item">
                            <img data-letra="u" class="imgJuegosMini fadeIn" data-pos="5" data-valor="uva" onclick="javascript: reproducirSonido('uva.wav'); enmarcar(event);" src="../img/niveles/uva.png">
                        </div>
                    </td>
                    <td id="pos-6">
                        <div class="item">
                            <img data-letra="e" class="imgJuegosMini fadeIn sobrantes" data-pos="6" data-valor="espejo" onclick="javascript: reproducirSonido('espejo.wav'); enmarcar(event);" src="../img/niveles/espejo.png">
                        </div>
                    </td>
                    <td id="pos-7">
                        <div class="item">
                            <img data-letra="u" data-pos="7" class="imgJuegosMini fadeIn" data-valor="utiles" onclick="javascript: reproducirSonido('utiles.wav'); enmarcar(event);" src="../img/niveles/utiles.png">
                        </div>
                    </td>
                    <td id="pos-8">
                        <div class="item">
                            <img src="../img/niveles/uniforme.png" data-letra="u" data-pos="8" class="imgJuegosMini fadeIn" data-valor="uniforme" onclick="javascript: reproducirSonido('uniforme.wav'); enmarcar(event);">
                        </div>
                    </td>
                    <td id="pos-9">
                        <div class="item">
                            <img src="../img/niveles/arania.png" data-letra="a" data-pos="7" c
                                 class="imgJuegosMini fadeIn sobrantes" data-valor="arania" onclick="javascript: reproducirSonido('arania.wav'); enmarcar(event);">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="row">
            <div class="col s4 m4" >
                <div id="caja1" class="fila1 slideLeft lightYellow" >
                    <img src="../assets/paco1.png" class="paco-img"/>
                    <table id="o" class="tablas">
                        <tr>
                            <td>
                                <div class="box-image"> </div>
                            </td>
                            <td>
                                <div class="box-image"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="box-image"> </div>
                            </td>
                            <td>
                                <div class="box-image"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col s2 m2">
                <div id="caja2" class="fila1 slideLeft lightYellow">
                    <img src="../assets/tina2.png" class="tina-img"/>
                    <table id="u" class="tablas">
                        <tbody>
                        <tr>
                            <td>
                                <div class="box-image"></div>
                            </td>
                            <td>
                                <div class="box-image"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="box-image"></div>
                            </td>
                            <td>
                                <div class="box-image"></div>
                            </td>
                        </tr> </tbody>
                    </table>
                </div>
            </div>
            <div class="col s4 m4" id="descartar">
                <div class="tachito" class="fila1 slideLeft">
                    <div class="imagenesSobrantes">

                    </div>
                </div>
                <div id="tacho" class="tachito">
                    <img src="../img/tacho.png" class="tachitoimg"/>
                </div>
            </div>
        </div>
    </div> 
    <footer class="footer w-100">
        <div class="row dflexjcc">
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                             onclick="javascript: comprobar()" />
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                             onclick="javascript: reload();" />
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <div class="dflexjcc">
                        <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                             onclick="javascript: confirmSalida();" />
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
        <script type="text/javascript" src="../js/alertify.js"></script>
        <script src="../js/funciones.js"></script>
        <script src="../js/funcionesn1j3.js"></script>
        <script src="../js/jquery-3.1.1.js"></script>
        <script src="../interfaz/jquery-ui.min.js"></script>
        
        <script>
        	$('.item').draggable({
                helper: 'clone'
            });

            $('.box-image').droppable({
                accept: '.item, .sobrantes',
                hoverClass: 'hovering',
                drop: function(ev, ui) {
                    ui.draggable.detach();
                    $(this).append(ui.draggable);

                }
            });

        </script>

    <script>
        $( ".sobrantes" ).draggable();
        $( ".tachitoimg" ).droppable({
            accept: '.sobrantes',
            drop: function() {
                sumarSobrantes();
            }
        });
    </script>
</body>

</html>