<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nivel 1 - Juego 35</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css" />
        <link rel="stylesheet" type="text/css" href="../css/stylesWinter.css" />
        <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">
        <link rel="stylesheet" type="text/css" href="../css/game1-extra.css">
        <link rel="stylesheet" href="../css/animacion.css" />
        <link rel="stylesheet" href="../css/alertify.core.css" />
        <link rel="stylesheet" href="../css/alertify.default.css" />
        <link rel="stylesheet" type="text/css" href="../css/game2.css"/>
        <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
    </head>

    <body class="siguientes">
        <nav>
            <div class="nav-wrapper">
                <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
                <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: white">PALABRAS DICTADAS</h4>
                </li>
                <li>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                reproducirSonido('../sonidos/Instruccionesn1j31.wav');
                removeAnimation('help-sound-j1','pulse');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
                </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                <li>
                    <a onclick="confirmSalida();"> INICIO </a>
                </li>
                <li>
                    <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                    ACTIVIDADES</a>
                </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div style="margin: auto; width: 450px; padding: 10px;">
                <div id="divSobre" class="row" style="display: flex; justify-content: center; width: 100%">
                    <div>
                        <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
                    </div>
                    <div>
                        <img class="imgJuegosMini serpiente"
                             style="width: 200px; height: 150px;"
                             onclick="javascript: funcionGeneral()"
                             src="../assets/img/cards/sobre.png" alt="imagen sobre"/>
                    </div>
                </div>
                <table id="divTable" class="fila1 lightBlue" style="width: 100%">
                    <tr>
                        <!-- GALERA -->
                        <td id="galera-r" style="display: none;">
                            <div class="item"><img src="../img/palabras/r.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('R.wav'); enmarcar(event);" data-letra="r" id="img-galera-r">
                            </div>
                        </td>
                        <td id="galera-e" style="display: none;">
                            <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('E.wav'); enmarcar(event);" data-letra="e" id="img-galera-e">
                            </div>
                        </td>
                        <td id="galera-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-galera-a">
                            </div>
                        </td>
                        <td id="galera-l" style="display: none;">
                            <div class="item"><img src="../img/palabras/l.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('L.wav'); enmarcar(event);" data-letra="l" id="img-galera-l">
                            </div>
                        </td>
                        <td id="galera-g" style="display: none;">
                            <div class="item"><img src="../img/palabras/g.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('G.wav'); enmarcar(event);" data-letra="g" id="img-galera-g">
                            </div>
                        </td>
                        <td id="galera-a2" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-galera-a2">
                            </div>
                        </td>

                        <!-- GANADO -->
                        <td id="ganado-n" style="display: none;">
                            <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('N.wav'); enmarcar(event);" data-letra="n" id="img-ganado-n">
                            </div>
                        </td>
                        <td id="ganado-a2" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-ganado-a2">
                            </div>
                        </td>
                        <td id="ganado-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-ganado-a">
                            </div>
                        </td>
                        <td id="ganado-d" style="display: none;">
                            <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('D.wav'); enmarcar(event);" data-letra="d" id="img-ganado-d">
                            </div>
                        </td>
                        <td id="ganado-o" style="display: none;">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-ganado-o">
                            </div>
                        </td>
                        <td id="ganado-g" style="display: none;">
                            <div class="item"><img src="../img/palabras/g.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('G.wav'); enmarcar(event);" data-letra="g" id="img-ganado-g">
                            </div>
                        </td>
                        
                        <!-- CADENA -->
                        <td id="cadena-n" style="display: none;">
                            <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('N.wav'); enmarcar(event);" data-letra="n" id="img-cadena-n">
                            </div>
                        </td>
                        <td id="cadena-c" style="display: none;">
                            <div class="item"><img src="../img/palabras/c.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('C.wav'); enmarcar(event);" data-letra="c" id="img-cadena-c">
                            </div>
                        </td>
                        <td id="cadena-a2" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-cadena-a2">
                            </div>
                        </td>
                        <td id="cadena-e" style="display: none;">
                            <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('E.wav'); enmarcar(event);" data-letra="e" id="img-cadena-e">
                            </div>
                        </td>
                        <td id="cadena-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-cadena-a">
                            </div>
                        </td>
                        <td id="cadena-d" style="display: none;">
                            <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('D.wav'); enmarcar(event);" data-letra="d" id="img-cadena-d">
                            </div>
                        </td>
                        

                        <!-- COYOTE -->
                        <td id="coyote-y" style="display: none;">
                            <div class="item"><img src="../img/palabras/y.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('Y.wav'); enmarcar(event);" data-letra="y" id="img-coyote-y">
                            </div>
                        </td>
                        <td id="coyote-t" style="display: none;">
                            <div class="item"><img src="../img/palabras/t.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('T.wav'); enmarcar(event);"  data-letra="t" id="img-coyote-t">
                            </div>
                        </td>
                        <td id="coyote-o" style="display: none;">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-coyote-o">
                            </div>
                        </td>
                        <td id="coyote-e" style="display: none;">
                            <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('E.wav'); enmarcar(event);"  data-letra="e" id="img-coyote-e">
                            </div>
                        </td>
                        <td id="coyote-c" style="display: none;">
                            <div class="item"><img src="../img/palabras/c.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('C.wav'); enmarcar(event);"  data-letra="c" id="img-coyote-c">
                            </div>
                        </td>
                        <td id="coyote-o2" style="display: none;">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-coyote-o2">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>


            <!-- Cajitas -->
            <div id="divCajitas" style="width: 100%; justify-content: center; display: none">
                <div class="fila1 slideLeft">
                    <img onclick="javascript: reproducirSonido('galera.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="galera" style="display: none;"/>
                    <img onclick="javascript: reproducirSonido('ganado.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="ganado" style="display: none;"/>
                    <img onclick="javascript: reproducirSonido('cadena.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="cadena" style="display: none;"/>
                    <img onclick="javascript: reproducirSonido('coyote.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="coyote" style="display: none;"/>

                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />

                    <table id="tabla-galera" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                    <table id="tabla-ganado" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                    <table id="tabla-cadena" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                    <table id="tabla-coyote" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <footer class="footer w-100 d-flex">
            <div class="row dflexjcc">
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: checkGame();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                                onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                                onclick="javascript: confirmSalida();" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="../js/alertify.js"></script>
        <script src="../js/funciones.js"></script>
        <script src="../js/funcionesn1j35.js"></script>
        <script src="../js/jquery-3.1.1.js"></script>
        <script src="../interfaz/jquery-ui.min.js"></script>
        <!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
        <script>
            $('.item').draggable({
                helper: 'clone'
            });

            $('.box-image-rayitas').droppable({
                accept: '.item',
                hoverClass: 'hovering',
                drop: function (ev, ui) {
                    ui.draggable.detach();
                    $(this).append(ui.draggable);
                }
            });

        </script>
    </body>

</html>