<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nivel 1 - Juego 33</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css" />
        <link rel="stylesheet" type="text/css" href="../css/stylesWinter.css" />
        <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">
        <link rel="stylesheet" type="text/css" href="../css/game1-extra.css">
        <link rel="stylesheet" href="../css/animacion.css" />
        <link rel="stylesheet" href="../css/alertify.core.css" />
        <link rel="stylesheet" href="../css/alertify.default.css" />
        <link rel="stylesheet" type="text/css" href="../css/game2.css"/>
        <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
    </head>

    <body class="siguientes">
        <nav>
            <div class="nav-wrapper">
                <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
                <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: white">CAMBIAR PALABRAS</h4>
                </li>
                <li>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                reproducirInstruccion('../sonidos/Instruccionesn1j31.wav');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
                </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                <li>
                    <a onclick="confirmSalida();"> INICIO </a>
                </li>
                <li>
                    <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                    ACTIVIDADES</a>
                </li>
                </ul>
            </div>
        </nav>
        <div style="margin: auto; width: 350px; padding: 10px;">
            <div id="divSobre" class="row" style="display: flex; width: 100%">
                <div>
                    <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
                </div>
                <div>
                    <img class="imgJuegosMini serpiente"
                         style="width: 200px; height: 150px;"
                         onclick="javascript: funcionGeneral()"
                         src="../assets/img/cards/sobre.png" alt="imagen sobre"/>
                </div>
            </div>
            <table id="divTable" class="fila1 lightBlue d-flex" style="width: 100%; display: none !important">
                <tr>

                    <!-- PATO -->
                    <td id="pato-o" style="display: none;">
                        <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-pato-o">
                        </div>
                    </td>
                    <td id="pato-p" style="display: none;">
                        <div class="item"><img src="../img/palabras/p.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('P.wav'); enmarcar(event);" data-letra="p" id="img-pato-p">
                        </div>
                    </td>
                    <td id="pato-t" style="display: none;">
                        <div class="item"><img src="../img/palabras/t.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('T.wav'); enmarcar(event);" data-letra="t" id="img-pato-t">
                        </div>
                    </td>
                    <td id="pato-a" style="display: none;">
                        <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-pato-a">
                        </div>
                    </td>

                    <!-- paSto -->
                    <td id="pasto-s" style="display: none;">
                        <div class="item"><img src="../img/palabras/s.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('S.wav'); enmarcar(event);" data-letra="s" id="img-pasto-s">
                        </div>
                    </td>
            
                    <!-- DADO -->
                    <td id="dado-o" style="display: none;">
                        <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-dado-o">
                        </div>
                    </td>
                    <td id="dado-a" style="display: none;">
                        <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-dado-a">
                        </div>
                    </td>
                    <td id="dado-d2" style="display: none;">
                        <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('D.wav'); enmarcar(event);" data-letra="d" id="img-dado-d2">
                        </div>
                    </td>
                    <td id="dado-d" style="display: none;">
                        <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('d.wav'); enmarcar(event);" data-letra="d" id="img-dado-d">
                        </div>
                    </td>
                    
                    <!-- daRdo -->
                    <td id="dardo-r" style="display: none;">
                        <div class="item"><img src="../img/palabras/r.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('R.wav'); enmarcar(event);" data-letra="r" id="img-dardo-r">
                        </div>
                    </td>
            
                    <!-- FARO -->
                    <td id="faro-o" style="display: none;">
                        <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-faro-o">
                        </div>
                    </td>
                    <td id="faro-r" style="display: none;">
                        <div class="item"><img src="../img/palabras/r.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('R.wav'); enmarcar(event);" data-letra="r" id="img-faro-r">
                        </div>
                    </td>
                    <td id="faro-f" style="display: none;">
                        <div class="item"><img src="../img/palabras/f.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('F.wav'); enmarcar(event);" data-letra="f" id="img-faro-f">
                        </div>
                    </td>
                    <td id="faro-a" style="display: none;">
                        <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-faro-a">
                        </div>
                    </td>

                    <!-- faRdo -->
                    <td id="fardo-d" style="display: none;">
                        <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('D.wav'); enmarcar(event);" data-letra="d" id="img-fardo-d">
                        </div>
                    </td>
            
                    <!-- OCA -->
                    <td id="oca-c" style="display: none;">
                        <div class="item"><img src="../img/palabras/c.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('C.wav'); enmarcar(event);"  data-letra="c" id="img-oca-c">
                        </div>
                    </td>
                    <td id="oca-o" style="display: none;">
                        <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('O.wav'); enmarcar(event);"  data-letra="o" id="img-oca-o">
                        </div>
                    </td>
                    <td id="oca-a" style="display: none;">
                        <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-oca-a">
                        </div>
                    </td>

                    <!-- Orca -->
                    <td id="orca-r" style="display: none;">
                        <div class="item"><img src="../img/palabras/r.png" class="imgJuegosMini slideDown letras"
                                            onclick="reproducirSonido('R.wav'); enmarcar(event);" data-letra="r" id="img-orca-r">
                        </div>
                    </td>
                </tr>
            </table>
        </div>


        <!-- Cajitas -->
        <div id="divCajitas" style="width: 100%; justify-content: center; display: none">
            <div class="fila1 slideLeft">
                <img onclick="javascript: reproducirSonido('pato.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="pato" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('pasto.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="pasto" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('dado.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="dado" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('dardo.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="dardo" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('faro.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="faro" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('fardo.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="fardo" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('oca.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="oca" style="display: none;"/>
                <img onclick="javascript: reproducirSonido('orca.wav');"
                    src="../assets/img/helpsound.svg" class="imgJuegosMini" id="orca" style="display: none;"/>

                <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
            
                <table id="tabla-pato" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
                <table id="tabla-pasto" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>P</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>A</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" id="pasto-correcta"></div>
                        </td>
                        <td>
                            <h4>T</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>O</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>

                <table id="tabla-dado" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
                <table id="tabla-dardo" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>D</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>A</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" id="dardo-correcta"></div>
                        </td>
                        <td>
                            <h4>D</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>O</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>

                <table id="tabla-faro" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
                <table id="tabla-fardo" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>F</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>A</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>R</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" id="fardo-correcta"></div>
                        </td>
                        <td>
                            <h4>O</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>

                <table id="tabla-oca" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
                <table id="tabla-orca" class="tablas" style="display: none;">
                    <tr>
                        <td>
                            <div class="box-image-rayitas"></div>
                        </td>
                        <td>
                            <h4>O</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" id="orca-correcta"></div>
                        </td>
                        <td>
                            <h4>C</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                        <td>
                            <h4>A</h4>
                        </td>
                        <td>
                            <div class="box-image-rayitas" ></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <footer class="footer w-100 d-flex">
            <div class="row dflexjcc">
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: checkGame();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                                onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                                onclick="javascript: confirmSalida();" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="../js/alertify.js"></script>
        <script src="../js/funciones.js"></script>
        <script src="../js/funcionesn1j33.js"></script>
        <script src="../js/jquery-3.1.1.js"></script>
        <script src="../interfaz/jquery-ui.min.js"></script>
        <!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
        <script>
            $('.item').draggable({
                helper: 'clone'
            });

            $('.box-image-rayitas').droppable({
                accept: '.item',
                hoverClass: 'hovering',
                drop: function (ev, ui) {
                    ui.draggable.detach();
                    $(this).append(ui.draggable);
                }
            });

        </script>
    </body>

</html>