<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Nivel 1 - Juego 32</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css" />
        <link rel="stylesheet" type="text/css" href="../css/stylesWinter.css" />
        <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
        <link rel="stylesheet" type="text/css" href="../css/responsive.css">
        <link rel="stylesheet" type="text/css" href="../css/game1-extra.css">
        <link rel="stylesheet" href="../css/animacion.css" />
        <link rel="stylesheet" href="../css/alertify.core.css" />
        <link rel="stylesheet" href="../css/alertify.default.css" />
        <link rel="stylesheet" type="text/css" href="../css/game2.css"/>
        <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
    </head>

    <body class="siguientes">
        <nav>
            <div class="nav-wrapper">
                <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
                <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: white">PALABRAS DICTADAS</h4>
                </li>
                <li>
                    <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                reproducirSonido('../sonidos/Instruccionesn1j31.wav');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
                </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                <li>
                    <a onclick="confirmSalida();"> INICIO </a>
                </li>
                <li>
                    <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                    ACTIVIDADES</a>
                </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div style="margin: auto; width: 450px; padding: 10px;">
                <div id="divSobre" class="row" style="display: flex; width: 100%">
                    <div>
                        <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
                    </div>
                    <br>
                    <div>
                        <img class="imgJuegosMini serpiente"
                             style="width: 200px; height: 150px;"
                             onclick="javascript: funcionGeneral()"
                             src="../assets/img/cards/sobre.png" alt="imagen sobre"/>
                    </div>
                </div>
                <table id="divTable" class="fila1 lightBlue" style="width: 100%; display: none">
                    <tr>
                        <!-- PELOTA -->
                        <td id="pelota-t" style="display: none;">
                            <div class="item"><img src="../img/palabras/t.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('T.wav'); enmarcar(event);" data-letra="t" id="img-pelota-t">
                            </div>
                        </td>
                        <td id="pelota-o" style="display: none;">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-pelota-o">
                            </div>
                        </td>
                        <td id="pelota-e" style="display: none;">
                            <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('E.wav'); enmarcar(event);" data-letra="e" id="img-pelota-e">
                            </div>
                        </td>
                        <td id="pelota-l" style="display: none;">
                            <div class="item"><img src="../img/palabras/l.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('L.wav'); enmarcar(event);" data-letra="l" id="img-pelota-l">
                            </div>
                        </td>
                        <td id="pelota-p" style="display: none;">
                            <div class="item"><img src="../img/palabras/p.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('P.wav'); enmarcar(event);" data-letra="p" id="img-pelota-p">
                            </div>
                        </td>
                        <td id="pelota-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-pelota-a">
                            </div>
                        </td>

                        <!-- PATADA -->
                        <td id="patada-t" style="display: none;">
                            <div class="item"><img src="../img/palabras/t.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('T.wav'); enmarcar(event);" data-letra="t" id="img-patada-t">
                            </div>
                        </td>
                        <td id="patada-a2" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-patada-a2">
                            </div>
                        </td>
                        <td id="patada-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-patada-a">
                            </div>
                        </td>
                        <td id="patada-d" style="display: none;">
                            <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('D.wav'); enmarcar(event);" data-letra="d" id="img-patada-d">
                            </div>
                        </td>
                        <td id="patada-a3" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-patada-a3">
                            </div>
                        </td>
                        <td id="patada-p" style="display: none;">
                            <div class="item"><img src="../img/palabras/p.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('P.wav'); enmarcar(event);" data-letra="p" id="img-patada-p">
                            </div>
                        </td>
                        
                        <!-- TAPADO -->
                        <td id="tapado-o" style="display: none;">
                            <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-tapado-o">
                            </div>
                        </td>
                        <td id="tapado-t" style="display: none;">
                            <div class="item"><img src="../img/palabras/t.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('T.wav'); enmarcar(event);" data-letra="t" id="img-tapado-t">
                            </div>
                        </td>
                        <td id="tapado-p" style="display: none;">
                            <div class="item"><img src="../img/palabras/p.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('P.wav'); enmarcar(event);" data-letra="p" id="img-tapado-p">
                            </div>
                        </td>
                        <td id="tapado-a2" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-tapado-a2">
                            </div>
                        </td>
                        <td id="tapado-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-tapado-a">
                            </div>
                        </td>
                        <td id="tapado-d" style="display: none;">
                            <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('D.wav'); enmarcar(event);" data-letra="d" id="img-tapado-d">
                            </div>
                        </td>
                        

                        <!-- TENAZA -->
                        <td id="tenaza-z" style="display: none;">
                            <div class="item"><img src="../img/palabras/z.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('Z.wav'); enmarcar(event);" data-letra="z" id="img-tenaza-z">
                            </div>
                        </td>
                        <td id="tenaza-t" style="display: none;">
                            <div class="item"><img src="../img/palabras/t.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('T.wav'); enmarcar(event);"  data-letra="t" id="img-tenaza-t">
                            </div>
                        </td>
                        <td id="tenaza-a" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-tenaza-a">
                            </div>
                        </td>
                        <td id="tenaza-e" style="display: none;">
                            <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('E.wav'); enmarcar(event);"  data-letra="e" id="img-tenaza-e">
                            </div>
                        </td>
                        <td id="tenaza-n" style="display: none;">
                            <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('N.wav'); enmarcar(event);"  data-letra="n" id="img-tenaza-n">
                            </div>
                        </td>
                        <td id="tenaza-a2" style="display: none;">
                            <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                                   onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-tenaza-a2">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>


            <!-- Cajitas -->
            <div id="divCajitas" style="width: 100%; justify-content: center; display: none">
                <div class="fila1 slideLeft">
                    <img onclick="javascript: reproducirSonido('pelota.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="pelota" style="display: none;"/>
                    <img onclick="javascript: reproducirSonido('patada.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="patada" style="display: none;"/>
                    <img onclick="javascript: reproducirSonido('tapado.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="tapado" style="display: none;"/>
                    <img onclick="javascript: reproducirSonido('tenaza.wav');"
                         src="../assets/img/helpsound.svg" class="imgJuegosMini" id="tenaza" style="display: none;"/>

                    <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />

                    <table id="tabla-pelota" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                    <table id="tabla-patada" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                    <table id="tabla-tapado" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                    <table id="tabla-tenaza" class="tablas" style="display: none;">
                        <tr>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                            <td>
                                <div class="box-image-rayitas" ></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <footer class="footer w-100 d-flex">
            <div class="row dflexjcc">
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: checkGame();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                                onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                                onclick="javascript: confirmSalida();" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="../js/alertify.js"></script>
        <script src="../js/funciones.js"></script>
        <script src="../js/funcionesn1j32.js"></script>
        <script src="../js/jquery-3.1.1.js"></script>
        <script src="../interfaz/jquery-ui.min.js"></script>
        <!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
        <script>
            $('.item').draggable({
                helper: 'clone'
            });

            $('.box-image-rayitas').droppable({
                accept: '.item',
                hoverClass: 'hovering',
                drop: function (ev, ui) {
                    ui.draggable.detach();
                    $(this).append(ui.draggable);
                }
            });

        </script>
    </body>

</html>