<!DOCTYPE html>
<html lang="es">

<head>
    <title>Nivel 1 - Juego 4</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesGrass.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" href="../magic/dist/magic.css">
  <!-- Compiled and minified CSS -->
  <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
  <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
    <div id="game">
        <!-- ENCABEZADO -->
        <nav>
          <div class="nav-wrapper">
              <a
                      data-target="mobile-demo"
                      class="sidenav-trigger btn-floating pulse"
              ><i class="material-icons">menu</i></a
              >
              <ul style="padding-left: 40%">
                  <li>
                      <h4 style="color: black">NAIPES</h4>
                  </li>
                  <li>
                      <img
                              id="ayuda1-n1j2"
                              class="imgAyuda globoAyuda pulse"
                              src="../assets/ayudavoz.svg"
                              onclick="javascript: reproducirSonido('Instruccionesn1j4.wav');"
                />&nbsp;<img
                          id="ayuda2-n1j2"
                          class="imgAyuda2 slideLeftBtn"
                          src="../assets/hacerclic.png"
                  />
                  </li>
              </ul>
              <ul class="right hide-on-med-and-down">
                  <li>
                      <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
                  </li>
                  <li>
                      <a
                              class="colorPrincipal color3 bold"
                              onclick="javascript: ingresar('nivel1.html');"
                      >
                          ACTIVIDADES</a
                      >
                  </li>
              </ul>
          </div>
      </nav>
      <div class="container" style="width: 80%;">
        <div class="row">
          <table class="col s4 m4">
            <tr style="border-bottom: none;">
              <td>
                <div style="width: 150px; height: 100px;">
                  <img src="../assets/paco1.png" class="imgJuegosMini"/>
                </div>
                <div>
                  <img src="../img/maso1.png" style="width: 150px; height: 130px;"/>
                </div>
              </td>
              <td>
                <div style="width: 150px; height: 100px;">
                  <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse"/>
                </div>
                <div>
                  <img src="../img/maso2.png" onclick="javascript: sacoCartaYo();" style="width: 150px; height: 130px;"/>
                </div>
              </td>
            </tr>
            <tr style="border-bottom: none;">
              <td>
                  <div class="imagenPaco" id="imagenPaco" name="imagenPaco" style="display: none;">
                        <img id="cartaPaco" data-valor="j" id="j" style="width: 100%; height: 130px;">
                  </div>
              </td>
              <td>
                <div class="imagenNino" id="imagenNino" name="imagenNino" style="display: none;">
                  <img id="cartaNino" data-valor="j" id="j" style="width: 100%; height: 130px;">
                </div>
              </td>
              <td>
                <div style="display: flex; align-items: center; width: 30%;">
                  <h4 style="margin-right: 10px; color: black;">Puntos:</h4>
                  <div style="min-width:150px;min-height:100px;border:5px solid #000;">
                    <h4 id="puntaje" style="color: black;"></h4>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table class="col s2 m2" style="margin-top: 10%;">
            <tr style="border-bottom: none;">
              <td>
                <img id="u"
                  style="width: 125px; float: right;"
                  src="../img/igual.png" alt="imagen igual"
                  onclick="javascript: verificarIguales();"/>
              </td>
              <td>
                <img id="o" class="imgLittle "
                  style="width: 125px;"
                  src="../img/distinto.png" alt="imagen desigual"
                  onclick="javascript: verificarDesiguales();">
              </td>
            </tr>
          </table>
        </div>
  </div>
  <footer class="footer w-100">
    <div class="row dflexjcc">
      <div class="col">
        <div>
          <div class="dflexjcc">
            <img class="footer-icon pointer" id="btn-check-j1" src="../assets/reload.png" class="botonmenuN"
                  onclick="javascript: reload();" />
          </div>
        </div>
      </div>
      <div class="col">
        <div>
          <div class="dflexjcc">
            <img class="footer-icon pointer" id="btn-check-j1" src="../img/home.png" class="botonmenuN"
                  onclick="javascript: confirmSalida();" />
          </div>
        </div>
      </div>
    </div>
    </footer>
        <!-- end contenedor principal -->
        <script type="text/javascript" src="../js/alertify.js"></script>
        <script src="../js/funciones.js"></script>
        <script src="../js/funcionesn1j4.js"></script>
        <script src="../js/jquery-3.1.1.js"></script>
</body>

</html>