<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 40</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesSummer.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/game1-extra.css">
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" type="text/css" href="../css/game2.css"/>
    <link href="../css/bootstrap5/bootstrap-grid.min.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<nav>
    <div class="nav-wrapper">
        <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
        <ul style="padding-left: 30%">
            <li>
                <h4 style="color: black">PALABRAS DICTADAS</h4>
            </li>
            <li>
                <img id="help-sound-j1" class="helpSound pulse" src="../assets/img/helpsound.svg" onclick="javascript:
                reproducirSonido('../sonidos/Instruccionesn1j31.wav');
                hideElement('help-j1-0');
                viewElement('help-j1-1');
                animationElement('help-j1-1','slideRightBtn')"/>
                <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />
            </li>
        </ul>
        <ul class="right hide-on-med-and-down">
            <li>
                <a style="color: black;" class="bold" onclick="confirmSalida();"> INICIO </a>
            </li>
            <li>
                <a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                    ACTIVIDADES</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div style="margin: auto; width: 500px; padding: 10px;">
        <div id="divSobre" class="row" style="display: flex; justify-content: center; width: 100%">
            <div>
                <img src="../assets/hacerclicarriba.png" class="imgAyuda pulse" />
            </div>
            <div>
                <img class="imgJuegosMini serpiente"
                     style="width: 200px; height: 150px;"
                     onclick="javascript: funcionGeneral()"
                     src="../assets/img/cards/sobre.png" alt="imagen sobre"/>
            </div>
        </div>
        <table id="divTable" class="fila1 lightYellow" style="width: 100%">
            <tr>
                <!-- xapa -->

                <td id="xapa-p" style="display: none;">
                    <div class="item"><img src="../img/palabras/p.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('P.wav'); enmarcar(event);" data-letra="p" id="img-xapa-p">
                    </div>
                </td>
                <td id="xapa-ch" style="display: none;">
                    <div class="item"><img src="../img/palabras/ch.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('CH.wav'); enmarcar(event);" data-letra="x" id="img-xapa-ch">
                    </div>
                </td>
                <td id="xapa-a-2" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-xapa-a-2">
                    </div>
                </td>
                <td id="xapa-a" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-xapa-a">
                    </div>
                </td>

                <!-- helado -->
                <td id="helado-h" style="display: none;">
                    <div class="item"><img src="../img/palabras/h.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('H.wav'); enmarcar(event);" data-letra="h" id="img-helado-h">
                    </div>
                </td>
                <td id="helado-e" style="display: none;">
                    <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('E.wav'); enmarcar(event);" data-letra="e" id="img-helado-e">
                    </div>
                </td>
                <td id="helado-a" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-helado-a">
                    </div>
                </td>
                <td id="helado-o" style="display: none;">
                    <div class="item"><img src="../img/palabras/o.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="o" id="img-helado-o">
                    </div>
                </td>
                <td id="helado-l" style="display: none;">
                    <div class="item"><img src="../img/palabras/l.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('L.wav'); enmarcar(event);" data-letra="l" id="img-helado-l">
                    </div>
                </td>
                <td id="helado-d" style="display: none;">
                    <div class="item"><img src="../img/palabras/d.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('D.wav'); enmarcar(event);" data-letra="d" id="img-helado-d">
                    </div>
                </td>

                <!-- xinela -->
                <td id="xinela-i" style="display: none;">
                    <div class="item"><img src="../img/palabras/i.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('I.wav'); enmarcar(event);" data-letra="i" id="img-xinela-i">
                    </div>
                </td>
                <td id="xinela-e" style="display: none;">
                    <div class="item"><img src="../img/palabras/e.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('E.wav'); enmarcar(event);" data-letra="e" id="img-xinela-e">
                    </div>
                </td>
                <td id="xinela-n" style="display: none;">
                    <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('N.wav'); enmarcar(event);" data-letra="n" id="img-xinela-n">
                    </div>
                </td>
                <td id="xinela-ch" style="display: none;">
                    <div class="item"><img src="../img/palabras/ch.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('CH.wav'); enmarcar(event);" data-letra="x" id="img-xinela-ch">
                    </div>
                </td>
                <td id="xinela-a" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-xinela-a">
                    </div>
                </td>

                <td id="xinela-l" style="display: none;">
                    <div class="item"><img src="../img/palabras/l.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('O.wav'); enmarcar(event);" data-letra="l" id="img-xinela-l">
                    </div>
                </td>

                <!-- harina -->
                <td id="harina-a-2" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);"  data-letra="a" id="img-harina-a-2">
                    </div>
                </td>
                <td id="harina-n" style="display: none;">
                    <div class="item"><img src="../img/palabras/n.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('N.wav'); enmarcar(event);"  data-letra="n" id="img-harina-n">
                    </div>
                </td>
                <td id="harina-r" style="display: none;">
                    <div class="item"><img src="../img/palabras/r.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('r.wav'); enmarcar(event);" data-letra="r" id="img-harina-r">
                    </div>
                </td>
                <td id="harina-i" style="display: none;">
                    <div class="item"><img src="../img/palabras/i.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('I.wav'); enmarcar(event);"  data-letra="i" id="img-harina-i">
                    </div>
                </td>
                <td id="harina-h" style="display: none;">
                    <div class="item"><img src="../img/palabras/h.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('h.wav'); enmarcar(event);" data-letra="h" id="img-harina-h">
                    </div>
                </td>
                <td id="harina-a" style="display: none;">
                    <div class="item"><img src="../img/palabras/a.png" class="imgJuegosMini slideDown letras"
                                           onclick="reproducirSonido('A.wav'); enmarcar(event);" data-letra="a" id="img-harina-a">
                    </div>
                </td>
            </tr>
        </table>
    </div>


    <!-- Cajitas -->
    <div id="divCajitas" style="width: 100%; justify-content: center; display: none">
        <div class="fila1 slideLeft">
            <img onclick="javascript: reproducirSonido('chapa.wav');"
                 src="../assets/img/helpsound.svg" class="imgJuegosMini" id="xapa" style="display: none;"/>
            <img onclick="javascript: reproducirSonido('helado.wav');"
                 src="../assets/img/helpsound.svg" class="imgJuegosMini" id="helado" style="display: none;"/>
            <img onclick="javascript: reproducirSonido('chinela.wav');"
                 src="../assets/img/helpsound.svg" class="imgJuegosMini" id="xinela" style="display: none;"/>
            <img onclick="javascript: reproducirSonido('harina.wav');"
                 src="../assets/img/helpsound.svg" class="imgJuegosMini" id="harina" style="display: none;"/>

            <img id="help-j1-0" class="helpPointer slideLeftBtn" src="../assets/img/pointerleft.png" />

            <table id="tabla-xapa" class="tablas" style="display: none;">
                <tr>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                </tr>
            </table>
            <table id="tabla-helado" class="tablas" style="display: none;">
                <tr>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                </tr>
            </table>
            <table id="tabla-xinela" class="tablas" style="display: none;">
                <tr>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                </tr>
            </table>
            <table id="tabla-harina" class="tablas" style="display: none;">
                <tr>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                    <td>
                        <div class="box-image-rayitas" ></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<footer class="footer w-100 d-flex">
    <div class="row dflexjcc">
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                         onclick="javascript: checkGame();" />
                </div>
            </div>
        </div>
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                        onclick="javascript: reload();" />
                </div>
            </div>
        </div>
        <div class="col">
            <div>
                <div class="dflexjcc">
                    <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                        onclick="javascript: confirmSalida();" />
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="../js/alertify.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j40.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="../materialize/js/materialize.min.js"></script>
<script>
    $('.item').draggable({
        helper: 'clone'
    });

    $('.box-image-rayitas').droppable({
        accept: '.item',
        hoverClass: 'hovering',
        drop: function (ev, ui) {
            ui.draggable.detach();
            $(this).append(ui.draggable);
        }
    });

</script>
</body>

</html>