<!DOCTYPE html>
<html>

<head>
    <title>Nivel 1 - Juego 5</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesGrass.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <script type="text/javascript" src="../js/funciones.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">

    <div id="game">
        <!-- ENCABEZADO -->
        <nav>
            <div>
                <ul style="padding-left: 30%">
                    <li><h4 style="color: black">EL TREN</h4>
                    </li>
                    <li>
                        <img class="imgAyuda globoAyuda" src="../assets/ayudavoz.svg"
                             onclick="reproducirSonido('juego5.wav');">&nbsp;<img class="imgAyuda2 slideRight"
                                                                                  src="../assets/hacerclic.png" />
                    </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a style="color: black;" class="bold" onclick="confirmSalida();">
                            INICIO
                        </a>
                    </li>
                    <li><a class="colorPrincipal color3 bold" onclick="javascript: ingresar('nivel1.html');">
                            ACTIVIDADES</a></li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
        <!-- imagenes del juego -->
            <div class="row">
                <div class="col s12 m12 fila1 lightYellow">
                    <table id="imagenesjuego5" style="width: 100%;">
                        <tr>
                            <td id="pos-0">
                                <div class="item">
                                    <img id="i4" class="imgJuegosMini fadeIn" data-valor="iglesia" data-pos="0" data-letra="i"
                                        onclick="reproducirSonido('iglesia.wav'); enmarcar(event);"
                                        src="../img/niveles/iglesia.png">
                                </div>
                            </td>
                            <td id="pos-1">
                                <div class="item">
                                    <img id="e4" class="imgJuegosMini fadeIn" data-valor="elefante" data-pos="1" data-letra="e"
                                        onclick="reproducirSonido('elefante.wav'); enmarcar(event);"
                                        src="../img/niveles/elefante.png">
                                </div>
                            </td>
                            <td id="pos-2">
                                <div class="item">
                                    <img id="e5" class="imgJuegosMini fadeIn" data-letra="e" data-pos="2" data-valor="estrella"
                                        onclick="reproducirSonido('estrella.wav'); enmarcar(event);"
                                        src="../img/niveles/estrella.png">
                                </div>
                            </td>
                            <td id="pos-3">
                                <div class="item">
                                    <img id="i5" data-letra="i" class="imgJuegosMini fadeIn" data-pos="3" data-valor="indio"
                                        onclick="reproducirSonido('indio.wav'); enmarcar(event);"
                                        src="../img/niveles/indio.png">
                                </div>
                            </td>
                            <td id="pos-4">
                                <div class="item">
                                    <img id="i6" data-letra="i" class="imgJuegosMini fadeIn" data-pos="4" data-valor="isla"
                                        onclick="reproducirSonido('isla.wav'); enmarcar(event);"
                                        src="../img/niveles/isla.png">
                                </div>
                            </td>
                            <td id="pos-5">
                                <div class="item">
                                    <img id="e6" data-letra="e" class="imgJuegosMini fadeIn" data-pos="5" data-valor="escuela"
                                        onclick="reproducirSonido('escuela.wav'); enmarcar(event);"
                                        src="../img/niveles/escuela.png">
                                </div>
                            </td>
                            <td id="pos-6">
                                <div class="item">
                                    <img id="i7" data-letra="i" class="imgJuegosMini fadeIn" data-pos="6" data-valor="iman"
                                        onclick="reproducirSonido('iman.wav'); enmarcar(event);"
                                        src="../img/niveles/iman.png">
                                </div>
                            </td>

                            <td id="pos-7">
                                <div class="item">
                                    <img id="e7" data-letra="e" data-pos="7" class="imgJuegosMini fadeIn" data-valor="estante"
                                        onclick="reproducirSonido('estante.wav'); enmarcar(event);"
                                        src="../img/niveles/estante.png">
                                </div>
                            </td>

                            <td id="pos-8">
                                <div class="item">
                                    <img src="../img/niveles/uno.png" data-pos="8" data-letra="u" class="imgJuegosMini fadeIn sobrantes"
                                        data-valor="uno" onclick="reproducirSonido('uno.wav'); enmarcar(event);">
                                </div>
                            </td>
                            <td id="pos-9">
                                <div class="item">
                                    <img src="../img/niveles/anteojos.png" class="imgJuegosMini fadeIn sobrantes" data-pos="9"
                                        data-letra="a" data-valor="anteojos"
                                        onclick="reproducirSonido('anteojos.wav'); enmarcar(event);">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- trencitos -->
            <div id="caja1" class="row" style="display: flex; justify-content: center">
                <div class="col-2" style="vertical-align: middle;"></div>
                    <div class="fila1 slideLeft lightYellow">
                        <table class="tablas">
                            <tr>
                                <td>
                                    <img src="../img/tren.png" class="imgTren">
                                </td>
                            </tr>
                        </table>
                    </div>
                <div class="col-4">
                    <div class="fila1 slideLeft lightYellow backgroundImageTrain" style="background-image: url('../img/vagon.png');">
                        <h4 class="colorOsc bold">LETRA E</h4>
                        <table id="e" class="tablas">
                            <tr>
                            <tr>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-4">
                    <div class="fila1 slideLeft lightYellow backgroundImageTrain" style="background-image: url('../img/vagon.png');">
                        <h4 class="colorOsc bold" >LETRA I</h4>
                        <table id="i" class="tablas">
                            <tr>
                            </tr>
                            <tr>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div id="descartar">
                <div class="tachito">
                    <div class="imagenesSobrantes">

                    </div>
                </div>
                <div id="tacho" class="tachito">
                    <img src="../img/tacho.png" class="tachitoimg"/>
                </div>
            </div>
        </div>
        <footer class="footer w-100" style="height: 100px;">
            <div class="row dflexjcc">
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: comprobarR();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                                 onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                                 onclick="javascript: confirmSalida();" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

        <script type="text/javascript" src="../js/alertify.js"></script>
        <script src="../js/funciones.js"></script>
        <script src="../js/funcionesn1j5.js"></script>
        <script src="../js/jquery-3.1.1.js"></script>
        <script src="../interfaz/jquery-ui.min.js"></script>
        <script>
            $('.item').draggable({
                helper: 'clone'

            });

            $('.box-image-tren').droppable({
                accept: '.item',
                hoverClass: 'hovering',
                drop: function (ev, ui) {
                    ui.draggable.detach();
                    $(this).append(ui.draggable);

                }
            });

        </script>
    <script>
        $( ".sobrantes" ).draggable();
        $( "#tacho" ).droppable({
            drop: function() {
                sumarSobrantes();
            }
        });
    </script>

</body>

</html>