<!DOCTYPE html>
<html lang="es">
<head>
    <title>Nivel 1 - Juego 6</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesBeach.css">
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" href="../css/alertify.core.css"/>
    <link rel="stylesheet" href="../css/alertify.default.css"/>
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<div id="game">
    <!-- ENCABEZADO -->
    <nav>
        <div>
            <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: black">EL PUEBLO MANDA</h4>
                </li>
                <li>
                    <img class="imgAyuda" src="../assets/ayudavoz.svg" onclick="reproducirSonido('Sesion6.wav');"/>&nbsp;
                    <img class="imgAyuda2 slideLeft" src="../assets/hacerclic.png"/>
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a style="color: black;" class="bold" onclick="confirmSalida();">
                        INICIO
                    </a>
                </li>
                <li><a class="colorPrincipal bold color3" onclick="ingresar('nivel1.html');">
                    ACTIVIDADES</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" style="display: flex; justify-content: center; width: 100%;">
            <div class="col s12 m12 lightYellow dflexjcc">
                <img class="itemsM imgJuegosMini slideDown"
                     onclick="reproducirSonido('mago.wav');
                                enmarcarMas(event);"
                     src="../img/niveles/mago.png">

                <img class="itemsM imgJuegosMini slideDown"
                     onclick="reproducirSonido('mano.wav');
                                   enmarcarMas(event)"
                     src="../img/niveles/mano.png"/>
                <img class="itemsM imgJuegosMini slideDown"
                     onclick="reproducirSonido('mono.wav'); enmarcarMas(event);" src="../img/niveles/mono.png"/>
                <img class="otherItems imgJuegosMini slideDown"
                     onclick="reproducirSonido('venda.wav'); enmarcarMas(event)" src="../img/niveles/venda.png"/>
                <img class="otherItems imgJuegosMini slideDown"
                     onclick="reproducirSonido('tambor.wav'); enmarcarMas(event)" src="../img/niveles/tambor.png"/>
                <img class="itemsM imgJuegosMini slideDown"
                     onclick="reproducirSonido('manzana.wav'); enmarcarMas(event)" src="../img/niveles/manzana.png"/>
                <img class="otherItems imgJuegosMini slideDown"
                     onclick="reproducirSonido('reloj.wav'); enmarcarMas(event)" src="../img/niveles/reloj.png"/>
                <img class="itemsM imgJuegosMini slideDown"
                     onclick="reproducirSonido('martillo.wav'); enmarcarMas(event)" src="../img/niveles/martillo.png"/>
                <img class="otherItems imgJuegosMini slideDown"
                     onclick="reproducirSonido('volcan.wav'); enmarcarMas(event)" src="../img/niveles/volcan.png"/>
            </div>
        </div>
        <div class="row">
            <!-- MESA -->
            <div class="col s12 m6" style="margin-top: 2rem;" id="mesa">
                <div id="imagenes"></div>
                <div>
                    <img class="slideDown"
                         style="width: 25rem; height: 15rem; border-radius: 8px"
                         src="../img/mesa.png"/>
                </div>
            </div>
            <br>
            <!-- TACHO -->
            <div id="tacho" class="col s12 m6" style="margin-top: 2rem;">
                <div id="tachito">
                </div>
                <div>
                    <img src="../img/tacho.png" style="width: 25rem; height: 15rem;"/>
                </div>
            </div>

        </div>
        <footer class="footer dflexjcc">
            <div class="row">
                <div class="col">
                    <div>
                        <div style="display: flex; justify-content: center;">
                            <img class="footer-icon pointer" id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: comprobar('j1_1');" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div style="display: flex; justify-content: center;">
                            <img class="footer-icon pointer" id="btn-check-j2" src="../assets/reload.png" class="botonmenuN"
                                 onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div style="display: flex; justify-content: center;">
                            <img class="footer-icon pointer" id="btn-check-j3" src="../img/home.png" class="botonmenuN"
                                 onclick="javascript: confirmSalida();" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- contenedor -->
<script src="../js/alertify.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j6.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<script>
    let cantidadDeImagenes = 0
    let cantidadDeImagenesSobrantes = 0
    var $itemsM = $(".itemsM"),
        $otherItems = $(".otherItems"),
        $mesa = $("#mesa"),
        $imagenes = $("#imagenes"),
        $tacho = $("#tacho"),
        $tachito = $("#tachito");

    //Items con letra M
    $itemsM.draggable({
        helper: "clone",
        revert: "invalid", //si no fue dropeado, vuelve a su lugar
        cursor: "move" //estilo del cursor
    });
    //Otros Items
    $otherItems.draggable({
        helper: "clone",
        revert: "invalid",
        cursor: "move"
    });

    $mesa.droppable({
        accept: ".itemsM, .otherItems",
        hoverClass: "hovering",
        drop: function (ev, ui) {
            addToTheTable(ui.draggable, $imagenes)
            checkTable()
        },
    });

    $tacho.droppable({
        accept: ".itemsM, .otherItems",
        hoverClass: "hovering",
        drop: function (ev, ui) {
            addToTheTable(ui.draggable, $tachito)
            cantidadDeImagenesSobrantes++
            if (cantidadDeImagenesSobrantes + cantidadDeImagenes === 9) {
                chequearTablas();
            }
        }
    });

    function addToTheTable($item, element) {
        $item.fadeOut(function () {
            $item.appendTo(element).fadeIn(function () {
                $item
                    .animate({
                        height: "65px",
                        width: "75px"
                    })
            });
        });
        $item.detach()
    }

    function checkTable() {
        cantidadDeImagenes++
        if (cantidadDeImagenes + cantidadDeImagenesSobrantes === 9) {
            chequearTablas();
        }
    }

</script>

</body>
</html>