<!doctype html>
<html lang="es">

<head>
    <title>Nivel 1- Juego 7</title>

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesBeach.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/alertify.core.css"/>
    <link rel="stylesheet" href="../css/alertify.default.css"/>
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">
<div id="game">
    <!-- ENCABEZADO -->
    <nav>
        <div class="nav-wrapper">
            <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i
                    class="material-icons">menu</i></a>
            <ul style="padding-left: 30%">
                <li>
                    <h4 style="color: black">ARMAR PAREJAS</h4>
                </li>
                <li>
                    <img class="imgAyuda globoAyuda" src="../assets/ayudavoz.svg"
                         onclick="reproducirSonido('Sesion7.wav');">
                    <img class="imgAyuda2 slideLeft" src="../assets/hacerclic.png"/>
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a style="color: black;" class="bold" onclick="confirmSalida();">
                        INICIO
                    </a>
                </li>
                <li><a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                    ACTIVIDADES</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
        <li><a onclick="confirmSalida();" class="colorPrincipal">
            <i class="material-icons color4">home</i>
            INICIO</a></li>
        <li><a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');">
            <i class="material-icons">create</i>
            ACTIVIDADES</a></li>
    </ul>
    <div class="container-fluid" style="margin: 10px">
        <div class="row" style="display: flex; justify-content: center; width: 100%;">
            <table class="tablas lightYellow">
                <tr>
                    <td id="pos-0">
                        <div class="item">
                            <img class="imgJuegosMini fadeIn sobrantes" data-valor="lata" data-pos="0" data-letra="l"
                                 onclick="javascript: reproducirSonido('lata.wav'); enmarcar(event);"
                                 src="../img/niveles/lata.png">
                        </div>
                    </td>
                    <td id="pos-1">
                        <div class="item">
                            <img class="imgJuegosMini fadeIn" data-valor="sofa" data-pos="1" data-letra="s"
                                 onclick="javascript: reproducirSonido('sillon.wav'); enmarcar(event);"
                                 src="../img/niveles/sillon.png">
                        </div>
                    </td>
                    <td id="pos-2">
                        <div class="item">
                            <img class="imgJuegosMini fadeIn" data-letra="m" data-pos="2" data-valor="media"
                                 onclick="javascript: reproducirSonido('media.wav'); enmarcar(event);"
                                 src="../img/niveles/media.png">
                        </div>
                    </td>
                    <td id="pos-3">
                        <div class="item">
                            <img data-letra="s" class="imgJuegosMini fadeIn" data-pos="3" data-valor="sifon"
                                 onclick="javascript: reproducirSonido('sifon.wav'); enmarcar(event);"
                                 src="../img/niveles/sifon.png">
                        </div>
                    </td>
                    <td id="pos-4">
                        <div class="item">
                            <img data-letra="r" class="imgJuegosMini fadeIn sobrantes" data-pos="4" data-valor="rueda"
                                 onclick="javascript: reproducirSonido('rueda.wav'); enmarcar(event);"
                                 src="../img/niveles/rueda.png">
                        </div>
                    </td>
                    <td id="pos-5">
                        <div class="item">
                            <img data-letra="s" class="imgJuegosMini fadeIn" data-pos="5" data-valor="suma"
                                 onclick="javascript: reproducirSonido('suma.wav'); enmarcar(event);"
                                 src="../img/niveles/suma.png">
                        </div>
                    </td>
                    <td id="pos-6">
                        <div class="item">
                            <img data-letra="m" class="imgJuegosMini fadeIn" data-pos="6" data-valor="munieca"
                                 onclick="javascript: reproducirSonido('munieca.wav'); enmarcar(event);"
                                 src="../img/niveles/munieca.png">
                        </div>
                    </td>
                    <td id="pos-7">
                        <div class="item">
                            <img data-letra="s" data-pos="7" class="imgJuegosMini fadeIn" data-valor="sapo"
                                 onclick="javascript: reproducirSonido('sapo.wav'); enmarcar(event);"
                                 src="../img/niveles/sapo.png">
                        </div>
                    </td>
                </tr>
            </table>
        </div>


        <div class="row" style="width: 100%">
            <div class="col s4 m4 dflexjcc">
                <div id="caja1" class="fila1 slideLeft lightYellow" style="width: 65%;">
                    <h4 class="colorOsc">LETRA S</h4>
                    <table id="s" class="tablas">
                        <tr>
                            <td>
                                <div class="box-image-2" style="width: 100%;"></div>
                            </td>
                            <td>
                                <div class="box-image-2"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="box-image-2"> </div>
                            </td>
                            <td>
                                <div class="box-image-2"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col s4 m4 dflexjcc">
                <div id="caja2" class="fila1 slideLeft lightYellow">
                    <h4 class="colorOsc">LETRA M</h4>
                    <table id="m" class="tablas">
                        <tr>
                            <td>
                                <div class="box-image-2"></div>
                            </td>
                            <td>
                                <div class="box-image-2"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="descartar" class="col s4 m4 slideLeft dflexjcc">
                <div>
                    <div class="imagenesSobrantes">

                    </div>
                </div>
                <div id="tacho">
                    <img src="../img/tacho.png" class="tacho"/>
                </div>
            </div>
        </div>
        <footer class="footer dflexjcc" style="height: auto">
            <div class="row">
                <div class="col">
                    <div>
                        <div style="display: flex; justify-content: center;">
                            <img class="footer-icon pointer" id="btn-check-j1" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: comprobar('');" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div style="display: flex; justify-content: center;">
                            <img class="footer-icon pointer" id="btn-check-j2" src="../assets/reload.png" class="botonmenuN"
                                 onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div style="display: flex; justify-content: center;">
                            <img class="footer-icon pointer" id="btn-check-j3" src="../img/home.png" class="botonmenuN"
                                 onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="../js/alertify.js"></script>
<script src="../js/funciones.js"></script>
<script src="../js/funcionesn1j7.js"></script>
<script src="../js/jquery-3.1.1.js"></script>
<script src="../interfaz/jquery-ui.min.js"></script>
<script>
    $('.item').draggable({
        helper: 'clone'
    });

    $('.box-image-2').droppable({
        accept: '.item',
        hoverClass: 'hovering',
        drop: function(ev, ui) {
            ui.draggable.detach();
            $(this).append(ui.draggable);

        }
    });

</script>

<script>
    $( ".sobrantes" ).draggable();
    $( "#tacho" ).droppable({
        drop: function() {
            sumarSobrantes();
        }
    });
</script>
</body>

</html>