<!DOCTYPE html>
<html>

<head>
    <title>Nivel 1 - Juego 8</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesBeach.css">
    <link rel="stylesheet" href="../css/animacion.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>

<body class="siguientes">

    <!-- PRESENTACION <-->
    <div id="presentation">
        <div class="center">
            <h1>CARGANDO</h1>
            <h1>ACTIVIDAD...</h1>
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div>
                  <div class="gap-patch">
                    <div class="circle"></div>
                  </div>
                  <div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
              </div>
        </div>
    </div>

    <!-- INICIA EL JUEGO-->
    <div id="game" style="display: none;">
        <nav>
            <div class="nav-wrapper">
                <a data-target="mobile-demo" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li>
                <a style="color: black;" class="bold" onclick="confirmSalida();">
                 INICIO 
                </a>
                </li>
                <li><a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');"> 
                    ACTIVIDADES</a></li>
              </ul>
            </div>
          </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <h6 class="center colorPrincipal">ELEGI UNA OPCION</h6>
            <li><a onclick="confirmSalida();" class="colorPrincipal">
                <i class="material-icons color4">home</i>
                INICIO</a></li>
            <li><a class="colorPrincipal color3" onclick="javascript: ingresar('nivel1.html');"> 
                <i class="material-icons">create</i>
                ACTIVIDADES</a></li>
          </ul>
        <!-- contenedor -->
        <div class="tituloJuego">
            <h4>¿ EN QUE FILA VAN ?</h4>
        </div>   
    <h1>ELIGE CON QUE LETRAS QUERES JUGAR:</h1>
    <br>

    <table class="tablas">
    	<tr>
    		<td style="display: flex; justify-content: center"><img src="../img/palabras/r-m.png" class="botonExtraA"  onclick="ingresar('j8_1.html');"></td><td></td><td></td>
    		<td style="display: flex; justify-content: center"><img src="../img/palabras/m-s.png" class="botonExtraA"  onclick="ingresar('j8_2.html');"></td><td></td><td></td>
    		<td style="display: flex; justify-content: center"><img src="../img/palabras/s-r.png" class="botonExtraA" onclick="ingresar('j8_3.html');"></td>
    	</tr>
    </table>
    <br>
    <footer class="footer dflexjcc" style="height: auto">
        <div class="row">
            <div class="col">
                <div>
                    <div style="display: flex; justify-content: center;">
                        <img class="footer-icon pointer" id="btn-check-j3" src="../img/home.png" class="botonmenuN"
                             onclick="javascript: confirmSalida();" />
                    </div>
                </div>
            </div>
        </div>
    </footer>

      
        <!-- end contenedor -->


        <!--Sonido -->

        <script>
            window.onload = function() {
                show();
                setTimeout(function() {
                    $('#presentation').css("display", "none");
                    $('#game').css("display", "block");
                }, 999);

            };
        </script>
        <script type="text/javascript" src="../js/alertify.js"></script>
        <script type="text/javascript" src="../js/funciones.js"></script>
        <script type="text/javascript" src="../js/funcionesn2j2.js"></script>
        <script src="../js/jquery-3.1.1.js"></script>
</body>

</html>