<!DOCTYPE html>
<html>
<head>
    <title>Nivel 1 - Juego 9</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/stylesBeach.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/animacion.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/alertify.core.css"/>
    <link rel="stylesheet" href="../css/alertify.default.css"/>
    <!-- Compiled and minified CSS -->
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <link href="../material-icons-1.13.8/iconfont/material-icons.css" rel="stylesheet" />
</head>
<body class="siguientes">
<div>
    <!--ENCABEZADO <-->
    <nav>
        <div>
            <ul style="padding-left: 30%">
                <li><h4 style="color: black">EL TREN</h4>
                </li>
                <li>
                    <img class="imgAyuda globoAyuda" src="../assets/ayudavoz.svg"
                         onclick="javascript: reproducirSonido('juego9.wav');">
                    <img class="imgAyuda2 slideLeft" src="../assets/hacerclic.png"/>
                </li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a style="color: black;" class="bold" onclick="confirmSalida();">
                        INICIO
                    </a>
                </li>
                <li><a class="colorPrincipal bold color3" onclick="javascript: ingresar('nivel1.html');">
                    ACTIVIDADES</a></li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid">
        <!-- imagenes del juego -->
        <div>
            <table class="tablas tablaj3 lightYellow">
                <tr>
                    <td id="pos-0">
                        <div class="item">
                            <img class="imgJuegosMini fadeIn" data-valor="mago" data-pos="0" data-letra="m" onclick="javascript: reproducirSonido('mago.wav'); enmarcar(event);" src="../img/niveles/mago.png" >
                        </div>
                    </td>
                    <td id="pos-1">
                        <div class="item">
                            <img class="imgJuegosMini fadeIn" data-valor="nido" data-pos="1" data-letra="n" onclick="javascript: reproducirSonido('nido.wav'); enmarcar(event);" src="../img/niveles/nido.png">
                        </div>
                    </td>
                    <td id="pos-2">
                        <div class="item">
                            <img class="imgJuegosMini fadeIn" data-letra="m" data-pos="2" data-valor="moto" onclick="javascript: reproducirSonido('moto.wav'); enmarcar(event);" src="../img/niveles/moto.png">
                        </div>
                    </td>
                    <td id="pos-3">
                        <div class="item">
                            <img data-letra="n" class="imgJuegosMini fadeIn" data-pos="3" data-valor="nena" onclick="javascript: reproducirSonido('nena.wav'); enmarcar(event);" src="../img/niveles/nena.png">
                        </div>
                    </td>
                    <td id="pos-4">
                        <div class="item">
                            <img data-letra="r" class="imgJuegosMini fadeIn" data-pos="4" data-valor="raton" onclick="javascript: reproducirSonido('raton.wav'); enmarcar(event);" src="../img/niveles/raton.png">
                        </div>
                    </td>
                    <td id="pos-5">
                        <div class="item">
                            <img data-letra="n" class="imgJuegosMini fadeIn" data-pos="5" data-valor="nudo" onclick="javascript: reproducirSonido('nudo.wav'); enmarcar(event);" src="../img/niveles/nudo.png">
                        </div>
                    </td>
                    <td id="pos-6">
                        <div class="item">
                            <img data-letra="m" class="imgJuegosMini fadeIn" data-pos="6" data-valor="moneda" onclick="javascript: reproducirSonido('moneda.wav'); enmarcar(event);" src="../img/niveles/moneda.png">
                        </div>
                    </td>
                    <td id="pos-7">
                        <div class="item">
                            <img data-letra="s" data-pos="7" class="imgJuegosMini fadeIn" data-valor="suma" onclick="javascript: reproducirSonido('suma.wav'); enmarcar(event);" src="../img/niveles/suma.png">
                        </div>
                    </td>
                    <td id="pos-8">
                        <div class="item">
                            <img data-letra="n" data-pos="8" class="imgJuegosMini fadeIn" data-valor="nube" onclick="javascript: reproducirSonido('nube.wav'); enmarcar(event);" src="../img/niveles/nube.png">
                        </div>
                    </td>
                    <td id="pos-9">
                        <div class="item">
                            <img data-letra="m" data-pos="9" class="imgJuegosMini fadeIn" data-valor="murcielago" onclick="javascript: reproducirSonido('murcielago.wav'); enmarcar(event);" src="../img/niveles/murcielago.png">
                        </div>
                    </td>
                </tr>
            </table>

            <!-- trencitos -->
            <div id="caja1" class="row" style="display: flex; justify-content: center; margin-top: 2rem">
                <div class="col-2" style="vertical-align: middle;"></div>
                <div class="fila1 slideLeft lightYellow">
                    <table class="tablas">
                        <tr>
                            <td>
                                <img src="../img/tren.png" class="imgTren">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-4">
                    <div class="fila1 slideLeft backgroundImageTrain" style="background-image: url('../img/vagon.png')">
                        <h4 class="colorOsc bold">LETRA M</h4>
                        <table id="m" class="tablas">
                            <tr>
                            <tr>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-4">
                    <div class="fila1 slideLeft backgroundImageTrain" style="background-image: url('../img/vagon.png');">
                        <h4 class="colorOsc bold" >LETRA N</h4>
                        <table id="n" class="tablas">
                            <tr>
                            </tr>
                            <tr>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                                <td>
                                    <div class="box-image-tren"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer w-100" style="height: 100px;">
            <div class="row dflexjcc">
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/check.png" class="botonmenuN"
                                 onclick="javascript: comprobar();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../assets/reload.png" class="botonmenuN"
                                 onclick="javascript: reload();" />
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <div class="dflexjcc">
                            <img class="footer-icon pointer" src="../img/home.png" class="botonmenuN"
                                 onclick="javascript: confirmSalida();" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="../js/alertify.js"></script>
    <script src="../js/funciones.js"></script>
    <script src="../js/funcionesn1j9.js"></script>
    <script src="../js/jquery-3.1.1.js"></script>
    <script src="../interfaz/jquery-ui.min.js"></script>
    <script>
        $('.item').draggable({
            helper: 'clone'

        });

        $('.box-image-tren').droppable({
            accept: '.item',
            hoverClass: 'hovering',
            drop: function(ev, ui) {
                ui.draggable.detach();
                $(this).append(ui.draggable);

            }
        });

    </script>

</body>
</html>