<!DOCTYPE html>
<html>
  <head>
    <title>Menú Principal</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/animacion.css" />
    <link rel="stylesheet" type="text/css" href="../css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="../css/animacion.css" />
    <link rel="stylesheet" type="text/css" href="../css/componentStyle.css" />
    <link rel="stylesheet" href="../css/alertify.core.css" />
    <link rel="stylesheet" href="../css/alertify.default.css" />
    <link rel="stylesheet" href="../css/bootstrap5/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="../css/bootstrap5/bootstrap-grid.css" />
    <link
      href="../material-design-icons-4.0.0/font/MaterialIcons-Regular.ttf"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="../materialize/css/materialize.min.css"
    />
    <link
      href="../material-icons-1.13.8/iconfont/material-icons.css"
      rel="stylesheet"
    />
  </head>

  <body class="principal" >

    <nav>
      <div class="nav-wrapper">
        <a class="brand-logo center" style="color: black; font-weight: 550">MENU PRINCIPAL</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="acercade.html" style="color: black; font-weight: bold">ACERCA DE</a></li>
        </ul>
      </div>
    </nav>

<!--    <div class="center">-->
<!--      <ul class="collection with-header fadeIn">-->
<!--        <li class="collection-header"><h4>ELEGI UNA OPCION</h4><img src="../assets/hacerclicarriba.png" class="imgAyuda slideDownBtn"/></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j1.html');"><div>SESION 1<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j2.html');"><div>SESION 2<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j3.html');"><div>SESION 3<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j4.html');"><div>SESION 4<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j5.html');"><div>SESION 5<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j6.html');"><div>SESION 6<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j7.html');"><div>SESION 7<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j8.html');"><div>SESION 8<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j9.html');"><div>SESION 9<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j10.html');"><div>SESION 10<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j11.html');"><div>SESION 11<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j12.html');"><div>SESION 12<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j13.html');"><div>SESION 13<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j14.html');"><div>SESION 14<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j15.html');"><div>SESION 15<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j16.html');"><div>SESION 16<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j17.html');"><div>SESION 17<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j18.html');"><div>SESION 18<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j19.html');"><div>SESION 19<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j20.html');"><div>SESION 20<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j21.html');"><div>SESION 21<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j22.html');"><div>SESION 22<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j23.html');"><div>SESION 23<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j24.html');"><div>SESION 24<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j25.html');"><div>SESION 25<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j26.html');"><div>SESION 26<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j27.html');"><div>SESION 27<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j28.html');"><div>SESION 28<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j29.html');"><div>SESION 29<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j30.html');"><div>SESION 30<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j31.html');"><div>SESION 31<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j32.html');"><div>SESION 32<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j33.html');"><div>SESION 33<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j34.html');"><div>SESION 34<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j35.html');"><div>SESION 35<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j36.html');"><div>SESION 36<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j37.html');"><div>SESION 37<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j38.html');"><div>SESION 38<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j39.html');"><div>SESION 39<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        <li class="collection-item" onclick="ingresar('n1j40.html');"><div>SESION 40<a href="#!" class="secondary-content"><i class="material-icons">play_circle_outline</i></a></div></li>-->
<!--        -->
<!--      </ul>-->
<!--      <br/>-->
<!--      <a-->
<!--      class="waves-effect waves-light btn-large pulse"-->
<!--      onclick="javascript: ingresar('../index.html');"-->
<!--      ><i class="material-icons right">home</i>VOLVER</a-->
<!--    >-->
<!--    </div>-->
    <div class="container">
      <div class="row mt-5">
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father pointer" style="border-radius: 25px; background-image: url('../img/grass.png')" onclick="ingresar('n1j1.html');">
              <h5 class="card-title child">Sesión 1</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father" style="border-radius: 25px; background-image: url('../img/grass.png')" onclick="ingresar('n1j2.html');">
              <h5 class="card-title child">Sesión 2</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father" style="border-radius: 25px; background-image: url('../img/grass.png')" onclick="ingresar('n1j3.html');">
              <h5 class="card-title child">Sesión 3</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father" style="border-radius: 25px; background-image: url('../img/grass.png')" onclick="ingresar('n1j4.html');">
            <h5 class="card-title child">Sesión 4</h5>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father" style="border-radius: 25px; background-image: url('../img/grass.png')" onclick="ingresar('n1j5.html');">
            <h5 class="card-title child">Sesión 5</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/beach.avif')" onclick="ingresar('n1j6.html');">
            <h5 class="card-title child">Sesión 6</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/beach.avif')" onclick="ingresar('n1j7.html');">
            <h5 class="card-title child">Sesión 7</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/beach.avif')" onclick="ingresar('n1j8.html');">
            <h5 class="card-title child">Sesión 8</h5>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/beach.avif')" onclick="ingresar('n1j9.html');">
            <h5 class="card-title child">Sesión 9</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/beach.avif')" onclick="ingresar('n1j10.html');">
            <h5 class="card-title child">Sesión 10</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father" style="border-radius: 25px; background-image: url('../img/woods.png'); background-size: contain" onclick="ingresar('n1j11.html');">
            <h5 class="card-title child">Sesión 11</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father" style="border-radius: 25px; background-image: url('../img/woods.png'); background-size: contain" onclick="ingresar('n1j12.html');">
            <h5 class="card-title child">Sesión 12</h5>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father" style="border-radius: 25px; background-image: url('../img/woods.png'); background-size: contain" onclick="ingresar('n1j13.html');">
            <h5 class="card-title child">Sesión 13</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father" style="border-radius: 25px; background-image: url('../img/woods.png'); background-size: contain" onclick="ingresar('n1j14.html');">
            <h5 class="card-title child">Sesión 14</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father" style="border-radius: 25px; background-image: url('../img/woods.png'); background-size: contain" onclick="ingresar('n1j15.html');">
            <h5 class="card-title child">Sesión 15</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/stars.jpg')" onclick="ingresar('n1j16.html');">
            <h5 class="card-title child" style="color: white">Sesión 16</h5>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/stars.jpg')" onclick="ingresar('n1j17.html');">
            <h5 class="card-title child" style="color: white">Sesión 17</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/stars.jpg')" onclick="ingresar('n1j18.html');">
            <h5 class="card-title child" style="color: white">Sesión 18</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/stars.jpg')" onclick="ingresar('n1j19.html');">
            <h5 class="card-title child" style="color: white">Sesión 19</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/stars.jpg')" onclick="ingresar('n1j20.html');">
            <h5 class="card-title child" style="color: white">Sesión 20</h5>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/autumn.jpg')" onclick="ingresar('n1j21.html');">
            <h5 class="card-title child">Sesión 21</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/autumn.jpg')" onclick="ingresar('n1j22.html');">
            <h5 class="card-title child">Sesión 22</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/autumn.jpg')" onclick="ingresar('n1j23.html');">
            <h5 class="card-title child">Sesión 23</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/autumn.jpg')" onclick="ingresar('n1j24.html');">
            <h5 class="card-title child">Sesión 24</h5>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/autumn.jpg')" onclick="ingresar('n1j25.html');">
            <h5 class="card-title child">Sesión 25</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/spring.jpg')" onclick="ingresar('n1j26.html');">
            <h5 class="card-title child">Sesión 26</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/spring.jpg')" onclick="ingresar('n1j27.html');">
            <h5 class="card-title child">Sesión 27</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/spring.jpg')" onclick="ingresar('n1j28.html');">
            <h5 class="card-title child">Sesión 28</h5>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/spring.jpg')" onclick="ingresar('n1j29.html');">
            <h5 class="card-title child">Sesión 29</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/spring.jpg')" onclick="ingresar('n1j30.html');">
            <h5 class="card-title child">Sesión 30</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/winter.png')" onclick="ingresar('n1j31.html');">
            <h5 class="card-title child">Sesión 31</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/winter.png')" onclick="ingresar('n1j32.html');">
            <h5 class="card-title child">Sesión 32</h5>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/winter.png')" onclick="ingresar('n1j33.html');">
            <h5 class="card-title child">Sesión 33</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/winter.png')" onclick="ingresar('n1j34.html');">
            <h5 class="card-title child">Sesión 34</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/winter.png')" onclick="ingresar('n1j35.html');">
            <h5 class="card-title child">Sesión 35</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/summer.jpg')" onclick="ingresar('n1j36.html');">
            <h5 class="card-title child">Sesión 36</h5>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/summer.jpg')" onclick="ingresar('n1j37.html');">
            <h5 class="card-title child">Sesión 37</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/summer.jpg')" onclick="ingresar('n1j38.html');">
            <h5 class="card-title child">Sesión 38</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/summer.jpg')" onclick="ingresar('n1j39.html');">
            <h5 class="card-title child">Sesión 39</h5>
          </div>
        </div>
        <div class="col">
          <div class="card dflexjcc boxShadow hvr-pulse-grow hvr-fade father backgroundImage" style="border-radius: 25px; background-image: url('../img/summer.jpg')" onclick="ingresar('n1j40.html');">
            <h5 class="card-title child">Sesión 40</h5>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/alertify.js"></script>
    <script src="../js/funciones.js"></script>
    <script src="../js/jquery-3.1.1.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="../materialize/js/materialize.min.js"></script>
  </body>
</html>
